body{
    font-family: 'Ubuntu', sans-serif;
}

.form-container{
    max-width:600px;
    margin:50px auto 0px;
}

.error {
    color: #fb2822
}


.has-error .form-text {
    color: #fb2822
}

.has-error .form-control {
    border: 2px solid #d9534f
}

.has-success .form-control {
    border: 2px solid #5cb85c
}

/*** Spinner ***/
#loader{
    position: fixed;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    z-index: 9999;
    background: rgba(0,0,0,0.5);
}
#loader .spinner {
    position: relative;
    top: 30%;
}   
.spinner {
    margin: 100px auto;
    width: 50px;
    height: 40px;
    text-align: center;
    font-size: 10px;
}

.spinner>div {
    background-color: #fff;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
    animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        -webkit-transform: scaleY(0.4)
    }
    20% {
        -webkit-transform: scaleY(1.0)
    }
}

@keyframes sk-stretchdelay {
    0%,
    40%,
    100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
    }
    20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
    }
}
/*** Spinner ***/