<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Car Repair Services & Auto Mechanic HTML website template</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:100,100i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="layout-3">
	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="loader">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="loader-circle-1">
				<div class="loader-circle-2"></div>
			</div>
			<div class="needle"></div>
			<div class="loading">Loading</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header-2 header-sticky">
		<div class="header-info-mobile">
			<div class="header-info-mobile-inside">
				<p><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</p>
				<p><i class="icon icon-phone"></i>1-800-123-4567, Fax: 123-456-7890</p>
				<p><i class="icon icon-clock"></i>Mon-Sat: 7:00 am – 6:00 pm</p>
				<p><i class="icon icon-email"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a></p>
			</div>
		</div>
		<div class="header-topline">
			<div class="header-info-toggle"><i class="icon-locate js-info-toggle"></i></div>
			<div class="header-right-top">
				<a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
			</div>
			<div class="container">
				<div class="row-flex">
					<div class="col-left"><i class="icon icon-clock"></i>Mon-Sat: 7:00 am – 6:00 pm</div>
					<div class="col-center"><i class="icon icon-phone"></i><span class="hidden-md">Schedule Your Appointment Today</span> <a href="tel:+1-800-123-4567" class="header-phone">1-800-123-4567</a></div>
					<div class="col-right"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
				</div>
			</div>
		</div>
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-row">
					<div class="logo">
						<a href="index.html"><img src="images/logo-new.png" alt="Logo"></a>
					</div>
					<div id="slidemenu">
						<div class="close-menu"><i class="icon-close-cross"></i></div>
						<ul class="nav navbar-nav">
							<li><a href="index.html"><span>Home</span></a></li>
							<li><a href="about.html"><span>About Us</span></a></li>
							<li class="dropdown">
								<a href="services.html" data-toggle="dropdown" data-submenu=""><span>Services</span><span class="ecaret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="services-1.html">Preventative Maintenance</a></li>
									<li><a href="services-2.html">Brake Repair & Service</a></li>
									<li><a href="services-3.html">Transmission Service & Repair</a></li>
									<li><a href="services-4.html">Tires & Wheels</a></li>
									<li><a href="services-5.html">Engine Services</a></li>
									<li><a href="services-6.html">Exhaust System</a></li>
								</ul>
							</li>
							<li><a href="coupon.html"><span>Pricing & Coupons</span></a></li>
							<li class="active dropdown">
								<a href="blog.html" data-toggle="dropdown" data-submenu=""><span>Blog</span><span class="ecaret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog.html">Blog Classic</a></li>
									<li><a href="blog-card.html">Blog Post Card</a></li>
									<li><a href="blog-single.html">Blog Single post</a></li>
								</ul>
							</li>
							<li><a href="gallery.html"><span>Gallery</span></a></li>
							<li><a href="shop.html"><span>Shop</span></a></li>
							<li><a href="contact.html"><span>Contacts</span></a></li>
						</ul>
					</div>
					<div class="header-row-right">
						<div class="search-container-wrap">
							<div class="search-container">
								<input placeholder="search" type="text">
								<a class="button">
									<i class="icon icon-search"></i>
								</a>
							</div>
						</div>
						<div class="header-cart">
							<a href="#" class="icon icon-shop-cart"></a>
							<span class="badge">3</span>
							<div class="header-cart-dropdown">
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-1.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="">Oxygen (O2) Sensor</a></h3>
										<div class="price">$38.88</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-2.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="">Hub Bearing</a></h3>
										<div class="price">$188.79</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="header-cart-total">
									<div class="pull-left">Total:</div>
									<div class="pull-right">$227.67</div>
								</div>
								<a href="#" class="btn btn-md btn-invert btn-full"><span>CheckOut</span></a>
							</div>
						</div>
						<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="pageTitle">
		<div class="container">
			<!-- Breadcrumbs Block -->
			<div class="breadcrumbs">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Blog Posts</li>
				</ul>
			</div>
			<!-- //Breadcrumbs Block -->
		</div>
	</div>
	<div id="pageContent">
		<h1 class="h-lg text-center">Blog <span class="color">Posts</span></h1>
		<div class="container">
			<div class="row">
				<div class="col-md-9 column-center">
					<div class="blog-post">
						<div class="post-image">
							<a href="blog-single.html"><img src="images/blog/blog-post-img-1.jpg" alt=""></a>
						</div>
						<ul class="post-meta">
							<li class="author">by <b><i>Paul Johnson</i></b></li>
							<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
							<li><i class="icon icon-interface"></i><span>3</span></li>
						</ul>
						<h2 class="post-title">Troubleshooting Anti-Lock Brakes</h2>
						<div class="post-teaser">
							<p>Over the river and through the woods was more dangerous back when cars had crummy bias-ply tires, rear-wheel drive and ordinary brakes. </p>
						</div>
						<a href="blog-single.html" class="btn btn-border"><span>Continue Reading</span></a>
					</div>
					<div class="blog-post">
						<div class="post-image">
							<div class="post-video">
								<iframe src="https://player.vimeo.com/video/60907090"></iframe>
							</div>
						</div>
						<h3 class="post-title">The First Five Mods You Should Do to Your Car</h3>
						<ul class="post-meta">
							<li class="author">by <b><i>Paul Johnson</i></b></li>
							<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
							<li><i class="icon icon-interface"></i><span>3</span></li>
						</ul>
						<div class="post-teaser">
							<p>Over the river and through the woods was more dangerous back when cars had crummy bias-ply tires, rear-wheel drive and ordinary brakes. </p>
						</div>
						<a href="blog-single.html" class="btn btn-border"><span>Continue Reading</span></a>
					</div>
					<div class="blog-post">
						<ul class="post-meta">
							<li class="author">by <b><i>Paul Johnson</i></b></li>
							<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
							<li><i class="icon icon-interface"></i><span>3</span></li>
						</ul>
						<h3 class="post-title">How to Diagnose Car Problems If You Don't Know Much About Cars</h3>
						<div class="post-teaser">
							<div class="quote">
								<p>If something goes wrong with your car and you don't know much about car repair, then it's time to go to the shop and find out what's wrong. However, lots of people are understandably worried about getting ripped off—mechanics are pretty good at detecting when a customer doesn't know anything about cars. To avoid this, it's a good idea to narrow down the possibilities of what's going on inside your car.</p>
								<p>The warning lights on your dashboard are the most obvious starting point. Yet the most common, the Check Engine light, can be utterly confusing because it can cover problems ranging widely in severity. Others, like the engine temperature light, tire pressure light, or oil light are more straightforward to decipher. Regardless of what lights up, never ignore it. Delaying a diagnosis and repair could lead to even bigger problems down the road.</p>
							</div>
						</div>
						<a href="blog-single.html" class="btn btn-border"><span>Continue Reading</span></a>
					</div>
					<div class="blog-post">
						<div class="post-image">
							<div class="post-carousel">
								<a href="#"><img src="images/blog/blog-post-img-2.jpg" alt=""></a>
								<a href="#"><img src="images/blog/blog-post-img-2-1.jpg" alt=""></a>
								<a href="#"><img src="images/blog/blog-post-img-2-2.jpg" alt=""></a>
							</div>
						</div>
						<h3 class="post-title">What's Wrong With My Car's Heater?</h3>
						<ul class="post-meta">
							<li class="author">by <b><i>Paul Johnson</i></b></li>
							<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
							<li><i class="icon icon-interface"></i><span>3</span></li>
						</ul>
						<div class="post-teaser">
							<p>Colder days are on their way, so it's time to make sure your car's heater is pumping out all the hot air you need. Here's what to do if...</p>
						</div>
						<a href="blog-single.html" class="btn btn-border"><span>Continue Reading</span></a>
					</div>
					<div class="blog-post">
						<div class="post-image">
							<div class="post-music">
								<iframe src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/107928164&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
							</div>
						</div>
						<h3 class="post-title">5 Genius Car Accessories You Should Never Drive Without</h3>
						<ul class="post-meta">
							<li class="author">by <b><i>Paul Johnson</i></b></li>
							<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
							<li><i class="icon icon-interface"></i><span>3</span></li>
						</ul>
						<div class="post-teaser">
							<p>You don't need to spend a fortune on aftermarket installations to upgrade your car's amenities. We've rounded up the best deals on gear for a safer, smarter, and cleaner commute.</p>
						</div>
						<a href="blog-single.html" class="btn btn-border"><span>Continue Reading</span></a>
					</div>
					<div class="blog-post">
						<div class="post-image">
							<a href="blog-single.html"><img src="images/blog/blog-post-img-3.jpg" alt=""></a>
							<div class="post-link-wrapper">
								<div class="vert-wrap">
									<div class="vert"> <a href="#" class="post-link">http://www.carserviceslink.com</a> </div>
								</div>
							</div>
						</div>
						<h3 class="post-title">Make Your Headlights Shine Like New</h3>
						<ul class="post-meta">
							<li class="author">by <b><i>Paul Johnson</i></b></li>
							<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
							<li><i class="icon icon-interface"></i><span>3</span></li>
						</ul>
						<div class="post-teaser">
							<p>Over time, the plastic that makes up your headlights will degrade and cloud over. If yours aren't shining quite like they used to, here's how to clean your headlights.</p>
						</div>
						<a href="blog-single.html" class="btn btn-border"><span>Continue Reading</span></a>
					</div>
					<div id="postPreload"></div>
					<div id="moreLoader" class="more-loader"><img src="images/ajax-loader.gif" alt=""></div>
					<div class="text-center"><a class="btn btn-lg btn-invert view-more-post" data-load="post-more-ajax.txt"><span>More Posts</span></a></div>
					<div class="divider"></div>
				</div>
				<div class="col-md-3 column-right">
					<div class="side-block">
						<h3>Archives</h3>
						<div class="calendar">
							<div class="calendar__header">November 2016</div>
							<table>
								<tr>
									<th>S</th>
									<th>M</th>
									<th>T</th>
									<th>W</th>
									<th>Th</th>
									<th>F</th>
									<th>S</th>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td>1</td>
									<td>2</td>
									<td>3</td>
									<td>4</td>
									<td>5</td>
								</tr>
								<tr>
									<td>6</td>
									<td>7</td>
									<td>8</td>
									<td>9</td>
									<td>10</td>
									<td>11</td>
									<td>12</td>
								</tr>
								<tr>
									<td>13</td>
									<td>14</td>
									<td>15</td>
									<td>16</td>
									<td class="selected">17</td>
									<td>18</td>
									<td>19</td>
								</tr>
								<tr>
									<td>20</td>
									<td>21</td>
									<td>22</td>
									<td>23</td>
									<td>24</td>
									<td>25</td>
									<td>26</td>
								</tr>
								<tr>
									<td>27</td>
									<td>28</td>
									<td>29</td>
									<td>30</td>
									<td>31</td>
									<td></td>
									<td></td>
								</tr>
							</table>
							<div class="calendar__footer"><a href="#">« Sep</a></div>
						</div>
					</div>
					<div class="side-block">
						<h3>Post Categories</h3>
						<ul class="category-list">
							<li><a href="#">Audios  <span>(2)</span></a></li>
							<li><a href="#">Daily Inspiration  <span>(7)</span></a></li>
							<li><a href="#">Freelance  <span>(3)</span></a></li>
							<li><a href="#">Links  <span>(1)</span></a></li>
							<li><a href="#">Mobile  <span>(1)</span></a></li>
							<li><a href="#">Photography  <span>(5)</span></a></li>
							<li><a href="#">Quotes  <span>(1)</span></a></li>
							<li><a href="#">Resources  <span>(3)</span></a></li>
							<li><a href="#">Status  <span>(1)</span></a></li>
						</ul>
					</div>
					<div class="side-block">
						<h3>Popular tags</h3>
						<ul class="tags-list">
							<li><a href="#">Car</a></li>
							<li><a href="#">Repairs</a></li>
							<li><a href="#">Mechanics</a></li>
							<li><a href="#">Transmissions</a></li>
							<li><a href="#">Brakes</a></li>
							<li><a href="#">Oil Change</a></li>
							<li><a href="#">Auto Body</a></li>
							<li><a href="#">Car Service</a></li>
							<li><a href="#">Auto</a></li>
						</ul>
					</div>
					<div class="side-block">
						<h3>Featured Posts</h3>
						<div class="blog-post post-preview">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-featured-1.jpg" alt=""></a>
							</div>
							<ul class="post-meta">
								<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
								<li class="pull-right"><i class="icon icon-interface"></i><span>3</span></li>
							</ul>
							<h5 class="post-title"><a href="blog-single.html">Can All-Season Tires Really Handle the Snow?</a></h5>
							<ul class="post-meta">
								<li class="author">by <b><i>Paul Johnson</i></b></li>
							</ul>
							<div class="post-teaser">
								<p>The question comes up year as the snow starts to fall...</p>
							</div>
						</div>
						<div class="blog-post post-preview">
							<div class="post-image">
								<a href="blog-single.html"><img src="images/blog/blog-post-featured-2.jpg" alt=""></a>
							</div>
							<ul class="post-meta">
								<li><i class="icon icon-clock"></i><span>Thursday, May 01, 2017</span></li>
								<li class="pull-right"><i class="icon icon-interface"></i><span>3</span></li>
							</ul>
							<h5 class="post-title"><a href="blog-single.html">How and Why to Change Your Manual Transmission Fluid</a></h5>
							<ul class="post-meta">
								<li class="author">by <b><i>Paul Johnson</i></b></li>
							</ul>
							<div class="post-teaser">
								<p>Your stick shift works better when it's got fresh oil. Here's a step-by-step on how to swap it.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer page-footer-2">
		<div class="footer-content">
			<div class="container">
				<div class="footer-col-left">
					<div class="inside">
						<h5>Contact Info</h5>
						<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
						<div class="contact-info"><i class="icon icon-phone"></i><a href="tel:+1-800-123-4567"></a>1-800-123-4567</div>
						<div class="contact-info"><i class="icon icon-email"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a></div>
						<div class="contact-info-divider"></div>
						<h5>OPENING HOURS</h5>
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Sat: <b>7:00 AM - 6:00 PM</b> 							<br>Sunday: <b>Closed</b></div>
					</div>
				</div>
			</div>
			<div id="footer-map" class="footer-map"></div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">© 2018 Car Repair Services, <span class="clearfix visible-xs"></span>All Rights Reserved. <a href="about.html">Privacy Policy</a></div>
				<div class="footer-bottom-right">
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-facebook-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-twitter-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-google-plus-logo" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="back-to-top"><a href="#top"><span class="icon icon-transport"></span></a></div>
	<!-- //Footer -->
	<div class="darkout-menu"></div>
	<!-- Appointment Form -->
	<div class="modal fade modalform-sm" id="appointmentForm">
		<div class="modal-dialog container">
			<div class="modal-content">
				<div class="modal-header"><a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close-cross"></i></button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<h2>Schedule Auto Service</h2>
						<p>To schedule an appointment with your friendly neighborhood experts at Car Repair Services, give us a call at 1-800-123-4567 or fill out the form below with your information and requested services.</p>
						<form id="appointment-form" class="contact-form form-horizontal" name="contactform" method="post">
							<div id="successAppointment" class="successform">
								<p>Your message was sent successfully!</p>
							</div>
							<div id="errorAppointment" class="errorform">
								<p>Something went wrong, try refreshing and submitting the form again.</p>
							</div>
							<h5>Contact information</h5>
							<div class="form-inline">
								<div>
									<input type="text" name="name" class="form-control input-custom" value="" placeholder="First name">
								</div>
								<div>
									<input type="text" name="lastname" class="form-control input-custom" value="" placeholder="Last name">
								</div>
							</div>
							<div class="form-inline">
								<div>
									<input type="text" name="phone" class="form-control input-custom" value="" placeholder="Phone number">
								</div>
								<div>
									<input type="text" name="email" class="form-control input-custom" value="" placeholder="Your E-mail">
								</div>
							</div>
							<div class="divider"></div>
							<h5>Appointment details</h5>
							<div class="form-inline">
								<div class="datetimepicker-wrap">
									<input type="text" name="date" class="form-control input-custom datetimepicker" placeholder="">
								</div>
								<div class="timepicker-wrap">
									<input type="text" name="time" class="form-control input-custom timepicker" placeholder="">
								</div>
							</div>
							<div class="form-inline">
								<div class="w-40">
									<input name="autoinfo" type="text" class="form-control input-custom" value="" placeholder="Vehicle Year, Make and Model">
								</div>
									<div class="select-wrapper w-auto">
										<select name="select1" class="input-custom">
											<option value="2000">2000</option>
											<option value="2001">2001</option>
											<option value="2002">2002</option>
											<option value="2003">2003</option>
											<option value="2004">2004</option>
											<option value="2005">2005</option>
											<option value="2006">2006</option>
											<option value="2007">2007</option>
											<option value="2008">2008</option>
											<option value="2009">2009</option>
											<option value="2010">2010</option>
										</select>
									</div>
									<div>
										<input name="kilometers" type="text" class="form-control input-custom" value="" placeholder="Current Kilometers">
									</div>
							</div>
							<div class="form-upload dflex">
								<label class="upload">
									<input type="file"><span>Upload Photos...</span>
								</label>
								<input class="upload-path" name="upload-file" disabled="" placeholder="No file chosen">
							</div>
							<div class="form-inline">
								<textarea name="message" class="form-control textarea-custom w-100" placeholder="Service Required"></textarea>
							</div>
							<div class="divider-sm"></div>
							<div class="row">
								<div class="col-sm-5 col-md-4">
									<button type="submit" id="submit" class="btn btn-lg btn-border"><span>SUBMIT</span></button>
								</div>
								<div class="divider visible-xs"></div>
								<div class="col-sm-7 col-md-8">
									Please note that the date and time you requested may not be available. We will contact you to confirm your actual appointment details.
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Appointment Form -->

	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>
	<script src="js/forms.js"></script>
</body>

</html>