<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Car Repair Services & Auto Mechanic HTML website template</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:100,100i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="layout-3">
	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="loader">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="loader-circle-1">
				<div class="loader-circle-2"></div>
			</div>
			<div class="needle"></div>
			<div class="loading">Loading</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header-2 header-sticky">
		<div class="header-info-mobile">
			<div class="header-info-mobile-inside">
				<p><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</p>
				<p><i class="icon icon-phone"></i>1-800-123-4567, Fax: 123-456-7890</p>
				<p><i class="icon icon-clock"></i>Mon-Sat: 7:00 am – 6:00 pm</p>
				<p><i class="icon icon-email"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a></p>
			</div>
		</div>
		<div class="header-topline">
			<div class="header-info-toggle"><i class="icon-locate js-info-toggle"></i></div>
			<div class="header-right-top">
				<a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
			</div>
			<div class="container">
				<div class="row-flex">
					<div class="col-left"><i class="icon icon-clock"></i>Mon-Sat: 7:00 am – 6:00 pm</div>
					<div class="col-center"><i class="icon icon-phone"></i><span class="hidden-md">Schedule Your Appointment Today</span> <a href="tel:+1-800-123-4567" class="header-phone">1-800-123-4567</a></div>
					<div class="col-right"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
				</div>
			</div>
		</div>
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-row">
					<div class="logo">
						<a href="index.html"><img src="images/logo-new.png" alt="Logo"></a>
					</div>
					<div id="slidemenu">
						<div class="close-menu"><i class="icon-close-cross"></i></div>
						<ul class="nav navbar-nav">
							<li><a href="index.html"><span>Home</span></a></li>
							<li><a href="about.html"><span>About Us</span></a></li>
							<li class="active dropdown">
								<a href="services.html" data-toggle="dropdown" data-submenu=""><span>Services</span><span class="ecaret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="services-1.html">Preventative Maintenance</a></li>
									<li><a href="services-2.html">Brake Repair & Service</a></li>
									<li><a href="services-3.html">Transmission Service & Repair</a></li>
									<li><a href="services-4.html">Tires & Wheels</a></li>
									<li><a href="services-5.html">Engine Services</a></li>
									<li><a href="services-6.html">Exhaust System</a></li>
								</ul>
							</li>
							<li><a href="coupon.html"><span>Pricing & Coupons</span></a></li>
							<li class="dropdown">
								<a href="blog.html" data-toggle="dropdown" data-submenu=""><span>Blog</span><span class="ecaret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog.html">Blog Classic</a></li>
									<li><a href="blog-card.html">Blog Post Card</a></li>
									<li><a href="blog-single.html">Blog Single post</a></li>
								</ul>
							</li>
							<li><a href="gallery.html"><span>Gallery</span></a></li>
							<li><a href="shop.html"><span>Shop</span></a></li>
							<li><a href="contact.html"><span>Contacts</span></a></li>
						</ul>
					</div>
					<div class="header-row-right">
						<div class="search-container-wrap">
							<div class="search-container">
								<input placeholder="search" type="text">
								<a class="button">
									<i class="icon icon-search"></i>
								</a>
							</div>
						</div>
						<div class="header-cart">
							<a href="#" class="icon icon-shop-cart"></a>
							<span class="badge">3</span>
							<div class="header-cart-dropdown">
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-1.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="">Oxygen (O2) Sensor</a></h3>
										<div class="price">$38.88</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-2.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="">Hub Bearing</a></h3>
										<div class="price">$188.79</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="header-cart-total">
									<div class="pull-left">Total:</div>
									<div class="pull-right">$227.67</div>
								</div>
								<a href="#" class="btn btn-md btn-invert btn-full"><span>CheckOut</span></a>
							</div>
						</div>
						<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="pageTitle">
		<div class="container">
			<!-- Breadcrumbs Block -->
			<div class="breadcrumbs">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li>Preventative Maintenance</li>
				</ul>
			</div>
			<!-- //Breadcrumbs Block -->
		</div>
	</div>
	<div id="pageContent">
		<!-- Services -->
		<div class="block">
			<div class="container">
				<h2 class="h-lg text-center">Preventative Maintenance</h2>
				<p class="info text-center">The best way to minimize breakdowns is doing routine maintenance</p>
				<div class="service-icon">
					<div class="icon-wrapper"><span><i class="icon icon-oil"></i></span>
					</div>
				</div>
			</div>
		</div>
		<!-- //Services -->
		<!-- Block -->
		<div class="block offset-sm">
			<div class="container">
				<div class="text-center">
					<h3 class="text-center">An oil change can really change your mood.<br>And it will definitely change your oil.</h3>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<p>One of the simplest, most effective and inexpensive ways to help protect the life of your car, especially its engine, is to change the oil and the oil filter regularly.</p>
						<p>Oil is the lifeblood of your engine. It reduces friction, lessens wear, provides lubrication, forms a seal between the pistons, rings and cylinder walls while helping to cool engine parts. Without the cleaning action of new oil, carbon and varnish buildup would be toxic to the engine. And engine oil even dampens the shock and noise of moving parts.</p>
						<p>With a Car Repair Service oil change, or any other service, you’ll receive a Touch® Courtesy Check. We’ll look inside, outside, under the hood and underneath the car, then explain the findings and give you a written report.</p>
					</div>
					<div class="col-sm-6">
						<p>While you’re there, let us perform a Touch® Courtesy Check, which includes a visual check of the following items:</p>
						<ul class="marker-list-sm">
							<li> Engine air filter</li>
							<li> Brake fluid</li>
							<li>Power steering fluid</li>
							<li>Automatic transmission fluid</li>
							<li>Coolant/antifreeze</li>
							<li>We'll also walk you through your vehicle manufacturer's
								<br> recommendations for replacing these vital fluids and filters.
							</li>
						</ul>
						<p>Oil change near me? The next time you ask this question, just look for your neighborhood Car Repair Service.</p>
					</div>
				</div>
				<div class="divider-lg"></div>
				<div class="row">
					<div class="col-sm-4">
						<div class="text-icon-sm">
							<a href="#" class="icon-wrapper" data-toggle="modal" data-target="#appointmentForm"><span><i class="icon icon-calendar"></i><span class="icon-hover"></span></span></a>
							<h4 class="title">Appointments</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon-sm form-popup-wrap">
							<a href="#" class="icon-wrapper form-popup-link"><span><i class="icon icon-technology"></i><span class="icon-hover"></span></span></a>
							<div class="form-popup">
								<div class="form-popup-close"><i class="icon-close-cross"></i></div>
								<form id="quote-form" method="post">
									<div class="quote-form-inside">
										<div id="successQuote" class="successform">
											<p>Your message was sent successfully!</p>
										</div>
										<div id="errorQuote" class="errorform">
											<p>Something went wrong, try refreshing and submitting the form again.</p>
										</div>
										<div class="form-inline">
											<input type="text" name="name" class="form-control input-custom" value="" placeholder="Your Name">
										</div>
										<div class="form-inline">
											<div>
												<input type="text" name="email" class="form-control input-custom" value="" placeholder="Your E-mail">
											</div>
											<div>
												<input type="text" name="phone" class="form-control input-custom" value="" placeholder="Phone number">
											</div>
										</div>
										<div class="form-inline">
											<div class="select-wrapper">
												<select name="select1" class="input-custom">
													<option value="Vehicle">Vehicle</option>
													<option value="Car">Car</option>
													<option value="Bike">Bike</option>
												</select>
											</div>
											<div class="select-wrapper">
												<select name="select2" class="input-custom">
													<option value="2000">2000</option>
													<option value="2001">2001</option>
													<option value="2002">2002</option>
													<option value="2003">2003</option>
													<option value="2004">2004</option>
													<option value="2005">2005</option>
													<option value="2006">2006</option>
													<option value="2007">2007</option>
													<option value="2008">2008</option>
													<option value="2009">2009</option>
													<option value="2010">2010</option>
												</select>
											</div>
										</div>
										<div class="form-inline">
											<div class="select-wrapper">
												<select name="select3" class="input-custom">
													<option value="">Choose service</option>
													<option value="Preventative Maintenance">Preventative Maintenance</option>
													<option value="Brake Repair">Brake Repair & Service</option>
													<option value="Transmission Service">Transmission Service & Repair</option>
												</select>
											</div>
										</div>
										<div class="form-inline">
											<textarea name="message" class="form-control textarea-custom" placeholder="Your comment"></textarea>
										</div>
										<button type="submit" id="submit" class="btn btn-lg btn-full"><span>get a quote</span></button>
									</div>
								</form>
							</div>
							<h4 class="title">Estimates</h4>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="text-icon-sm">
							<a href="coupon.html" class="icon-wrapper"><span><i class="icon icon-diploma"></i><span class="icon-hover"></span></span></a>
							<h4 class="title">Coupon</h4>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Block -->
		<!-- Block -->
		<div class="block full-block">
			<div class="container-fluid">
				<div class="row service-row">
					<div class="col-sm-6">
						<div class="service-row-text">
							<h2>Trust Our Products</h2>
							<p>For over 60 years, Car Repair Service has been helping drivers across North America maintain their vehicles. With ASE-certified mechanics in all of our stores, we can take care of all of your auto repair and maintenance needs. From oil changes, filter replacements, and fluid flushes to brakes and brake repair, shocks and struts, muffler repair, tires, and wheel alignment, we’ve got you covered.</p>
							<p>Use the quick links in the gold bar to book an appointment at your Car Repair Service store today!</p>
						</div>
					</div>
					<div class="divider visible-xs"></div>
					<div class="col-sm-6">
						<div class="service-row-image" data-bg="images/services-1-img.jpg"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Block -->
		<!-- Block -->
		<div class="block">
			<div class="container">
				<div class="text-center">
					<h2 class="text-center">Oil Change – More than You Wanted to Know</h3>
				</div>
				<p><strong>Engine Oil</strong><br>
  Most cars on the road today use multi-grade oil — one that can work efficiently in cold and hot weather. A multi-grade oil is rated by two numbers, such as 5W-30.</p>
<p><strong>About the oil classification system.</strong><br>
Each engine oil comes with a classification indicating its viscosity, which is its friction or resistance to flow. In a multi-grade oil, the first number indicates how the oil will flow when it is cold. The lower the number, the lighter the oil and the better it will perform at lower temperatures. The second number indicates the thickness of that same oil at high temperatures. For example, a 5W-30 oil will flow as a 5-weight oil at zero degrees Fahrenheit and as a 30-weight oil at 210 degrees Fahrenheit</p>
<p><strong>Why viscosity is a concern.</strong><br>
During cold starting, only a small amount of oil is present in the upper parts of engines. To lessen the friction when upper engine parts, such as the valve train, pistons, overhead cam and cam bearings, scrub against each other, a lower viscosity allows the oil to reach the components more quickly.</p>
<p><strong>Why 5W-30 and 5w-20 oils are so popular.</strong><br>
  Many vehicles today leave the factory with 5W-30 or 5w-20 engine oil. Vehicle manufacturers recommend them because they are lighter oils that perform well in a range of temperatures and help improve gas mileage.</p>
<p><strong>Synthetic Oils</strong><br>
  Not all motor engine oils are 100% petroleum. Synthetic oils, which are primarily chemically compounded lubricants, are also available. They can provide:</p>
<ul class="marker-list-sm">
  <li> Higher viscosity stability over a wider temperature range</li>
  <li>Reduced oil thickening</li>
  <li>Reduced wear and increased load-carrying ability.</li>
</ul>
<p><strong>Which oil is right for your car?</strong><br>
  The simplest and safest way to find out is to check your owner's manual...or talk to your Midas mechanic.</p>
<p><strong>Oil Filters</strong><br>
  Oil filters are designed to trap foreign particles suspended in the oil and prevent them from getting to the engine bearings and other parts.</p>
<p><strong>Fluids</strong><br>
  Your vehicle relies on a variety of fluids to operate its brake, steering, transmission, engine cooling and other systems. When these fluids become degraded or are at incorrect levels, damage to other components may occur...so always follow the manufacturer-recommended service schedule.</p>
<p><strong>Automatic Transmission Fluid</strong><br>
  This is typically an oil-based fluid used in a transmission that lubricates and cools the transmission and provides hydraulic pressure to shift gears automatically.</p>
<p><strong>Brake Fluid</strong><br>
  This is the hydraulic fluid used to transmit pressure through the brake lines in a brake system providing stopping power and protecting hydraulic brake components from internal corrosion.</p>
<p><strong>Coolant/Antifreeze</strong><br>
  This is the mixture of water and antifreeze used in an engine cooling system to dissipate heat and maintain the engine's temperature throughout its operating range.</p>
<p><strong>Starting &amp; Charging</strong><br>
  The battery starts your car, powers on-board computers and supplies emergency power needs. A weakened battery causes stress on alternators and starters, especially during extreme temperatures. Let Midas test and inspect your battery regularly.</p>
<p><strong>Air Filters</strong><br>
  Clean air filters can increase engine performance, boost fuel mileage and reduce engine wear. Cabin air filters can minimize airborne contaminants in the passenger compartment and improve heating/cooling efficiency.</p>
<p><strong>Touch® Courtesy Check</strong><br>
  The Midas Touch® Courtesy Check is fast, efficient and covers many items on your vehicle’s preventive maintenance schedule. We’ll conduct a visual check, looking inside, outside, under the hood and under the vehicle, then provide you with a written report.</p>
			</div>
		</div>
		<!-- // Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer page-footer-2">
		<div class="footer-content">
			<div class="container">
				<div class="footer-col-left">
					<div class="inside">
						<h5>Contact Info</h5>
						<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
						<div class="contact-info"><i class="icon icon-phone"></i><a href="tel:+1-800-123-4567"></a>1-800-123-4567</div>
						<div class="contact-info"><i class="icon icon-email"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a></div>
						<div class="contact-info-divider"></div>
						<h5>OPENING HOURS</h5>
						<div class="contact-info"><i class="icon icon-clock"></i>Mon-Sat: <b>7:00 AM - 6:00 PM</b> 							<br>Sunday: <b>Closed</b></div>
					</div>
				</div>
			</div>
			<div id="footer-map" class="footer-map"></div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">© 2018 Car Repair Services, <span class="clearfix visible-xs"></span>All Rights Reserved. <a href="about.html">Privacy Policy</a></div>
				<div class="footer-bottom-right">
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-facebook-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-twitter-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-google-plus-logo" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="back-to-top"><a href="#top"><span class="icon icon-transport"></span></a></div>
	<!-- //Footer -->
	<div class="darkout-menu"></div>
	<!-- Appointment Form -->
	<div class="modal fade modalform-sm" id="appointmentForm">
		<div class="modal-dialog container">
			<div class="modal-content">
				<div class="modal-header"><a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close-cross"></i></button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<h2>Schedule Auto Service</h2>
						<p>To schedule an appointment with your friendly neighborhood experts at Car Repair Services, give us a call at 1-800-123-4567 or fill out the form below with your information and requested services.</p>
						<form id="appointment-form" class="contact-form form-horizontal" name="contactform" method="post">
							<div id="successAppointment" class="successform">
								<p>Your message was sent successfully!</p>
							</div>
							<div id="errorAppointment" class="errorform">
								<p>Something went wrong, try refreshing and submitting the form again.</p>
							</div>
							<h5>Contact information</h5>
							<div class="form-inline">
								<div>
									<input type="text" name="name" class="form-control input-custom" value="" placeholder="First name">
								</div>
								<div>
									<input type="text" name="lastname" class="form-control input-custom" value="" placeholder="Last name">
								</div>
							</div>
							<div class="form-inline">
								<div>
									<input type="text" name="phone" class="form-control input-custom" value="" placeholder="Phone number">
								</div>
								<div>
									<input type="text" name="email" class="form-control input-custom" value="" placeholder="Your E-mail">
								</div>
							</div>
							<div class="divider"></div>
							<h5>Appointment details</h5>
							<div class="form-inline">
								<div class="datetimepicker-wrap">
									<input type="text" name="date" class="form-control input-custom datetimepicker" placeholder="">
								</div>
								<div class="timepicker-wrap">
									<input type="text" name="time" class="form-control input-custom timepicker" placeholder="">
								</div>
							</div>
							<div class="form-inline">
								<div class="w-40">
									<input name="autoinfo" type="text" class="form-control input-custom" value="" placeholder="Vehicle Year, Make and Model">
								</div>
									<div class="select-wrapper w-auto">
										<select name="select1" class="input-custom">
											<option value="2000">2000</option>
											<option value="2001">2001</option>
											<option value="2002">2002</option>
											<option value="2003">2003</option>
											<option value="2004">2004</option>
											<option value="2005">2005</option>
											<option value="2006">2006</option>
											<option value="2007">2007</option>
											<option value="2008">2008</option>
											<option value="2009">2009</option>
											<option value="2010">2010</option>
										</select>
									</div>
									<div>
										<input name="kilometers" type="text" class="form-control input-custom" value="" placeholder="Current Kilometers">
									</div>
							</div>
							<div class="form-upload dflex">
								<label class="upload">
									<input type="file"><span>Upload Photos...</span>
								</label>
								<input class="upload-path" name="upload-file" disabled="" placeholder="No file chosen">
							</div>
							<div class="form-inline">
								<textarea name="message" class="form-control textarea-custom w-100" placeholder="Service Required"></textarea>
							</div>
							<div class="divider-sm"></div>
							<div class="row">
								<div class="col-sm-5 col-md-4">
									<button type="submit" id="submit" class="btn btn-lg btn-border"><span>SUBMIT</span></button>
								</div>
								<div class="divider visible-xs"></div>
								<div class="col-sm-7 col-md-8">
									Please note that the date and time you requested may not be available. We will contact you to confirm your actual appointment details.
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Appointment Form -->

	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>
	<script src="js/forms.js"></script>
</body>

</html>