<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-arrows"></div>
		<div class="class-name">.flaticon-arrows</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/arrows-couple-to-opposite-directions_58902">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-structure"></div>
		<div class="class-name">.flaticon-structure</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/folder-connection_13625">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail"></div>
		<div class="class-name">.flaticon-mail</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-envelope_14080">Designerz Base</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-less"></div>
		<div class="class-name">.flaticon-less</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/custom-css_15568">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-contact"></div>
		<div class="class-name">.flaticon-contact</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/email-with-at_13650">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook"></div>
		<div class="class-name">.flaticon-facebook</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_59439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-folder"></div>
		<div class="class-name">.flaticon-folder</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/file-folder_64174">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gallery"></div>
		<div class="class-name">.flaticon-gallery</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/square-grid_434">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magic"></div>
		<div class="class-name">.flaticon-magic</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/enhance-effect_20388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-start"></div>
		<div class="class-name">.flaticon-start</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-button_61972">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-html"></div>
		<div class="class-name">.flaticon-html</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/html-5_24217">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-marketing"></div>
		<div class="class-name">.flaticon-marketing</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/business-affiliate-network_66585">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-java"></div>
		<div class="class-name">.flaticon-java</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/java-coding_74960">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspaper"></div>
		<div class="class-name">.flaticon-newspaper</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/newspaper_103611">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-newspaper-1"></div>
		<div class="class-name">.flaticon-newspaper-1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/_"></a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photos"></div>
		<div class="class-name">.flaticon-photos</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pictures_2409">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-css"></div>
		<div class="class-name">.flaticon-css</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/css-3_82127">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-psd"></div>
		<div class="class-name">.flaticon-psd</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/psd-file-format-variant_29259">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-squares"></div>
		<div class="class-name">.flaticon-squares</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/squares-gallery-grid-layout-interface-symbol_43442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-font"></div>
		<div class="class-name">.flaticon-font</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-correction-verification_59314">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter"></div>
		<div class="class-name">.flaticon-twitter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-silhouette_8800">Elegant Themes</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.finest.graphics">Designerz Base</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://"></a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.finest.graphics&quot;&gt;Designerz Base&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://&quot;&gt;&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-arrows&quot;&gt;&lt;/i&gt; <i class="flaticon-arrows"></i></p><p>&lt;i class=&quot;flaticon-structure&quot;&gt;&lt;/i&gt; <i class="flaticon-structure"></i></p><p>&lt;i class=&quot;flaticon-mail&quot;&gt;&lt;/i&gt; <i class="flaticon-mail"></i></p><p>&lt;i class=&quot;flaticon-less&quot;&gt;&lt;/i&gt; <i class="flaticon-less"></i></p><p>&lt;i class=&quot;flaticon-contact&quot;&gt;&lt;/i&gt; <i class="flaticon-contact"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-facebook&quot;&gt;&lt;/span&gt; <span class="flaticon-facebook"></span></p><p>&lt;span class=&quot;flaticon-folder&quot;&gt;&lt;/span&gt; <span class="flaticon-folder"></span></p><p>&lt;span class=&quot;flaticon-gallery&quot;&gt;&lt;/span&gt; <span class="flaticon-gallery"></span></p><p>&lt;span class=&quot;flaticon-magic&quot;&gt;&lt;/span&gt; <span class="flaticon-magic"></span></p><p>&lt;span class=&quot;flaticon-start&quot;&gt;&lt;/span&gt; <span class="flaticon-start"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-html&quot;&gt;&lt;/span&gt; <span class="flaticon-html"></span></p><p>&lt;i class=&quot;flaticon-marketing&quot;&gt;&lt;/i&gt; <i class="flaticon-marketing"></i></p><p>&lt;i class=&quot;flaticon-java&quot;&gt;&lt;/i&gt; <i class="flaticon-java"></i></p><p>&lt;i class=&quot;flaticon-newspaper&quot;&gt;&lt;/i&gt; <i class="flaticon-newspaper"></i></p><p>&lt;i class=&quot;flaticon-newspaper-1&quot;&gt;&lt;/i&gt; <i class="flaticon-newspaper-1"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-photos&quot;&gt;&lt;/span&gt; <span class="flaticon-photos"></span></p><p>&lt;span class=&quot;flaticon-css&quot;&gt;&lt;/span&gt; <span class="flaticon-css"></span></p><p>&lt;span class=&quot;flaticon-psd&quot;&gt;&lt;/span&gt; <span class="flaticon-psd"></span></p><p>&lt;span class=&quot;flaticon-squares&quot;&gt;&lt;/span&gt; <span class="flaticon-squares"></span></p><p>&lt;span class=&quot;flaticon-font&quot;&gt;&lt;/span&gt; <span class="flaticon-font"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>