@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arrows:before {
	content: "\e000";
}
.flaticon-structure:before {
	content: "\e001";
}
.flaticon-mail:before {
	content: "\e002";
}
.flaticon-less:before {
	content: "\e003";
}
.flaticon-contact:before {
	content: "\e004";
}
.flaticon-facebook:before {
	content: "\e005";
}
.flaticon-folder:before {
	content: "\e006";
}
.flaticon-gallery:before {
	content: "\e007";
}
.flaticon-magic:before {
	content: "\e008";
}
.flaticon-start:before {
	content: "\e009";
}
.flaticon-html:before {
	content: "\e00a";
}
.flaticon-marketing:before {
	content: "\e00b";
}
.flaticon-java:before {
	content: "\e00c";
}
.flaticon-newspaper:before {
	content: "\e00d";
}
.flaticon-newspaper-1:before {
	content: "\e00e";
}
.flaticon-photos:before {
	content: "\e00f";
}
.flaticon-css:before {
	content: "\e010";
}
.flaticon-psd:before {
	content: "\e011";
}
.flaticon-squares:before {
	content: "\e012";
}
.flaticon-font:before {
	content: "\e013";
}
.flaticon-twitter:before {
	content: "\e014";
}
