#appointmentForm.modal {
	padding-left: 0 !important;
	.modal-dialog {
		margin: 0 auto;
		width: 1170px;
		@media (min-width: 992px) and (max-width: 1199px) {
			width: 970px;
		}
		@media (max-width: 991px) {
			width: 100%;
		}
		padding-left: 0;
		padding-right: 0;
		.modal-body {
			padding: 0 70px 40px;
			@media (max-width: 991px) {
				padding: 0 30px 20px;
			}
			@media (max-width: 767px) {
				padding: 0 0 10px;
			}
		}
		.modal-content {
			background-color: #fff;
			border-radius: 0;
			border: 0;
			@media (max-width: 991px) {
				padding-left: 25px;
				padding-right: 25px;
			}
		}
		.modal-header {
			height: 59px;
			border: 0;
			padding: 0;
			@media (max-width: 1240px) {
				margin-bottom: 35px;
			}
		}
		.modal-header .close {
			margin-top: 0;
			position: absolute;
			right: -40px;
			top: 5px;
			font-size: 30px;
			text-shadow: inherit;
			opacity: 1;
			color: @custom-color;
			@media (max-width: 1240px) {
				left: 0;
				right: 0;
				top: 0;
				background: #131313;
				width: 100%;
				text-align: left;
				z-index: 0;
				font-size: 24px;
				line-height: 58px;
				padding-left: 25px;
			}
			@media (max-width: 991px) {
				font-size: 20px;
				line-height: 22px;
				height: 42px;
			}
		}
	}
	a.appointment {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 1;
	}
	.container-fluid {
		padding: 0;
		overflow-x: hidden;
	}
}
#appointmentForm {
	margin-bottom: 0;
	.form-inline {
		position: relative;
		margin-bottom: 14px;
		@media (max-width: 767px) {
			margin-bottom: 10px;
		}
		.form-inline {
			margin-right: -20px;
			width: 50%;
			@media (max-width: 767px) {
				width: 100%;
				margin-bottom: 10px;
				margin-right: 0;
			}
		}
	}
	.form-inline {
		& > * {
			display: inline-block;
			margin-right: 16px;
			width: ~'calc(50% - 20px)';
			vertical-align: top;
			@media (max-width: 767px) {
				width: 100%;
				margin-bottom: 10px;
				margin-right: 0;
			}
		}
		& > *:only-child {
			width: ~'calc(100% - 20px)';
			@media (max-width: 767px) {
				width: 100%;
				margin-bottom: 10px;
				margin-right: 0;
			}
		}
		label {
			width: 100% !important;
		}
		.form-control {
			width: 100%;
		}
	}
	.form-horizontal {
		padding: 0;
	}
	.form-horizontal .form-group {
		margin-left: 0;
		margin-right: 0;
	}
	.input-group .form-control {
		display: block;
		float: none;
		width: 100%;
	}
	.textarea-custom {
		height: 115px;
		min-height: 0;
	}
}
.datetimepicker-wrap,
.timepicker-wrap {
	.form-control {
		width: 100%;
	}
}
.datetimepicker-wrap {
	position: relative;
}
.datetimepicker-wrap:before {
	content: "\e901";
	font-family: 'auto';
	position: absolute;
	display: block;
	top: 12px;
	right: 15px;
	font-size: 20px;
	line-height: 27px;
	color: #999;
}
.timepicker-wrap {
	position: relative;
}
.timepicker-wrap:before {
	content: "\e90a";
	font-family: 'auto';
	position: absolute;
	display: block;
	top: 12px;
	right: 15px;
	font-size: 20px;
	line-height: 27px;
	color: #999;
}
.bootstrap-datetimepicker-widget .btn[data-action] {
	width: auto;
	background: transparent !important;
	min-width: 0;
	&:after,
	&:before {
		display: none;
		opacity: 1;
	}
	&.btn-primary {
		border: 0;
		background-color: @button-bg !important;
		color: @button-color;
	}
}
.bootstrap-datetimepicker-widget table td span {
	display: block;
	opacity: 1;
}
#appointmentForm.modal.fade,
#appointmentForm.modal.fade .modal-dialog,
#appointmentForm.modal.fade.in .modal-dialog {
	opacity: 1;
}
#appointmentForm.modalform-sm {
	.modal-dialog {
		width: 732px;
		margin: 45px auto;
		@media (min-width: 992px) and (max-width: 1199px) {
			width: 732px;
		}
		@media (max-width: 760px) {
			width: ~'calc(100% - 20px)';
		}
		.modal-content {
			padding-left: 0;
			padding-right: 0;
		}
		.modal-body {
			padding: 30px 45px;
			@media (max-width: 991px) {
				padding: 20px 30px;
			}
			@media (max-width: 767px) {
				padding: 20px 15px 15px;
			}
		}
		.modal-header {
			height: 0;
			.close {
				right: 15px;
				top: 15px;
				z-index: 1;
			}
			a {
				display: none;
			}
		}
	}
	p {
		@media (max-width: 560px) {
			font-size: 14px;
			line-height: 20px;
		}
	}
	h2 {
		font-size: 34px;
		line-height: 40px;
		margin-bottom: 20px;
		color: #3a3a3a;
		@media (max-width: 560px) {
			font-size: 24px;
			line-height: 30px;
			margin-bottom: 10px;
		}
	}
	.form-inline {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		margin-right: -16px;
		@media (max-width: 560px) {
			flex-wrap: wrap;
			margin-right: 0;
		}
	}
	.form-inline > * {
		margin-right: 16px;
		width: ~'calc(50% - 16px)';
		@media (max-width: 560px) {
			margin-right: 0;
			width: 100%;
		}
	}
	.form-inline .w-40 {
		min-width: ~'calc(40% - 16px)';
		@media (max-width: 560px) {
			margin-right: 0;
			width: 100%;
		}
	}
	.form-inline .w-50 {
		min-width: ~'calc(50% - 16px)';
		@media (max-width: 560px) {
			margin-right: 0;
			width: 100%;
		}
	}
	.form-inline .w-100 {
		width: 100%;
	}
	.form-inline .w-auto {
		width: auto;
		min-width: 160px;
		@media (max-width: 560px) {
			margin-right: 0;
			width: 100%;
		}
	}
	.form-inline,
	.form-upload {
		margin-bottom: 5px;
	}
	@media (max-width: 560px) {
		.form-inline,
		.form-upload {
			margin-bottom: 0;
		}
		.form-inline > *, .form-upload {
			margin-bottom: 5px;
		}
	}
	.input-custom,
	.textarea-custom {
		margin-bottom: 4px;
		padding: 5px 15px;
		font-size: 16px;
		line-height: 20px;
		color: #989898;
	}
	.input-custom {
		height: 40px;
	}
	.textarea-custom {
		height: 66px;
	}
	.datetimepicker-wrap:before,
	.timepicker-wrap:before {
		top: 6px;
		right: 12px;
	}
	.select-wrapper:before {
		width: 44px;
		height: 38px;
		line-height: 38px;
	}
	.btn[type='submit']:not([data-action]) {
		margin-top: 5px;
		font-size: 18px;
		line-height: 21px;
		font-weight: 700;
		border-color: @custom-color;
	}
}
@media (max-width: 1240px){
	#appointmentForm.modalform-sm .modal-dialog .modal-header {
		margin-bottom: 0;
	}
	#appointmentForm.modalform-sm .modal-dialog .modal-header .close {
		right: 10px;
		top: -4px;
		left: auto;
		width: auto;
		margin: 0;
		padding: 0;
		background-color: transparent;
	}
}