@media (max-width: 479px) {
	.banner-col {
		width: 100% !important;
		margin-top: 30px;
	}
}
.banner-free {
	position: relative;
	font-size: 100px;
	.box-shadow(0 3px3px rgba(0,0,0,.1));
	@media (max-width: 1199px) {
		font-size: 8vw;
	}
	@media (max-width: 991px) {
		font-size: 9.5vw;
	}
	@media (max-width: 479px) {
		font-size: 19.5vw;
	}
	img {
		width: 100%;
	}
	.banner-text {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.banner-text-header {
		background-color: #4d4d4d;
	}
	.banner-text-1 {
		position: relative;
		display: table;
		padding: 0 30px;
		font-size: .48em;
		line-height: 1.46em;
		color: #333;
		font-weight: 900;
		font-style: italic;
		background-color: @custom-color;
		&:after {
			position: absolute;
			right: -20.2px;
			top: 0;
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 70px 20px 0 0;
			@media (max-width: 1199px) {
				border-width: 5.5vw 20px 0 0;
			}
			@media (max-width: 991px) {
				right: -19.8px;
				border-width: 6.5vw 20px 0 0;
			}
			@media (max-width: 479px) {
				right: -19.1px;
				border-width: 13.6vw 20px 0 0;
			}
			border-color: @custom-color transparent transparent transparent;
		}
	}
	.banner-text-2 {
		padding: 0.625em 0.9375em;
		font-size: .32em;
		line-height: 1.5em;
		color: #fff;
		font-weight: 700;
	}
	.banner-text-3 {
		padding: .33em .41em;
		color: #000;
		font-weight: 400;
		max-width: 73%;
		p {
			font-size: .16em;
			line-height: 1.5em;
			margin-bottom: 20px;
		}
	}
	.banner-text-btn {
		position: absolute;
		bottom: 8%;
		left: 9%;
		.btn {
			font-size: .16em !important;
			padding: 1.3em 2.2em !important;
			min-width: 0 !important;
		}
	}
}
.banner-service {
	display: block;
	text-decoration: none !important;
	min-height: 157px;
	background-color: #686868;
	font-size: 100px;
	padding: .27em .3em .27em .37em;
	color: inherit;
	.transition (.2s);
	img {
		width: 100%;
	}
	@media (max-width: 1199px) {
		font-size: 8.2vw;
		min-height: 0;
	}
	@media (max-width: 991px) {
		font-size: 9.5vw;
		padding: 0;
		text-align: center;
		.row-flex {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			padding: .3em .6em;
			.flex-direction (column);
			.justify-content(center);
			& > *:not(:first-child) {
				margin-top: .35em;
			}
		}
	}
	@media (max-width: 479px) {
		font-size: 18.5vw;
	}
	&:hover {
		background-color: #4d4d4d;
	}
	.row-flex {
		.align-items(center);
	}
	.col-left {
		margin-right: .37em;
		i.icon {
			display: block;
			width: 2.38em;
			height: 2.38em;
			border-radius: 50%;
			font-size: .42em;
			line-height: 2.38em;
			background-color: #fff;
			color: #000;
			text-align: center;
			@media (max-width: 991px) {
				font-size: .55em;
			}
		}
	}
	@media (min-width: 992px) {
		.col-center {
			max-width: 42%;
		}
		.col-right {
			max-width: 36%;
			margin-left: auto;
			text-align: right;
		}
	}
	.banner-text-1 {
		font-size: .34em;
		line-height: 1.3em;
		color: #fff;
		font-weight: 600;
		@media (max-width: 991px) {
			line-height: 1em;
			margin-bottom: .5em;
		}
	}
	.banner-text-2 {
		font-size: .16em;
		line-height: 1.5em;
		color: #fff;
		font-weight: 400;
	}
	.banner-text-3 {
		font-size: .3em;
		line-height: 1.6em;
		color: #fff;
		font-weight: 600;
		i.icon {
			margin-right: .4em;
			font-size: .8em;
			color: @custom-color;
		}
		@media (max-width: 991px) {
			line-height: 1em;
			margin-bottom: .5em;
		}
	}
	.banner-text-4 {
		font-size: .16em;
		line-height: 1.5em;
		color: #fff;
		font-weight: 400;
	}
}