.brands-carousel {
	margin: 0 -2px;
	img {
		display: block;
		border: 1px solid #edeff0;
		max-width: 100%;
		margin: 0 2px;
	}
	.slick-dots {
		display: block;
		position: relative;
		bottom: 0;
		margin-top: 20px;
	}
}
.view-all-brands.active {
	span:last-child {
		display: none;
	}
}
.view-all-brands:not(.active) {
	span:first-child {
		display: none;
	}
}
.brands-grid {
	.flex-display;
	.flex-wrap(wrap);
	.justify-content(center);
	img {
		display: block;
		margin: 2px;
		border: 1px solid #edeff0;
		min-width: ~'calc(14.285% - 4px)';
		width: ~'calc(14.285% - 4px)';
		align-self: center;
	}
	img:nth-child(7) ~ img {
		display: none;
	}
	@media (max-width: 767px) {
		img {
			min-width: ~'calc(20% - 4px)';
			width: ~'calc(20% - 4px)';
		}
		img:nth-child(5) ~ img {
			display: none;
		}
	}
	@media (max-width: 479px) {
		img {
			min-width: ~'calc(33.333% - 4px)';
			width: ~'calc(33.333% - 4px)';
		}
		img:nth-child(3) ~ img {
			display: none;
		}
	}
}
.brands-grid.visible {
	img{
		display: block !important;
	}
}