.panel-group {
	margin-top: 43px;
	margin-bottom: 0;
}

.panel-group#accordion {
	margin-top: 0;
}

.faq-item {
	.panel,
	&.panel {
		margin-bottom: 10px;
		background: transparent;
		.box-shadow (0 0 0);
		border-radius: 0;
	}
	.panel-heading {
		position: relative;
		padding: 0;
	}
	.panel-heading .panel-title {
		text-align: left !important;
		border-top: 1px solid @custom-color;
		display: table;
		min-height: 90px;
		width: 100%;
		@media screen and (max-width: 767px) {
			min-height: 60px;
		}
	}
	.panel-heading .panel-title > a {
		display: flex;
		align-items: center;
		min-height: 90px;
		position: relative;
		padding: 0 0 0 125px;
		font-size: 18px;
		line-height: 25px;
		font-weight: 600;
		text-transform: uppercase;
		.transition (color 0.3s ease);
		&:hover {
			color: @custom-color;
		}
		@media screen and (max-width: 767px) {
			padding: 15px 0 15px 75px;
		}
	}
	.panel-heading a,
	.panel-heading a:hover {
		text-decoration: none;
		.transition (all 0.25 ease);
	}
	.panel-heading a > span.caret-toggle {
		display: block;
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 90px;
		height: 90px;
		font-size: 44px;
		line-height: 90px;
		background-color: @custom-color;
		text-align: center;
		color: #000;
		@media screen and (max-width: 767px) {
			width: 60px;
			height: 60px;
			font-size: 34px;
			line-height: 58px;
		}
	}
	.panel-heading a:not(.collapsed) > span.opened {
		display: none;
	}
	.panel-heading a > span.closed {}
	.panel-heading a.collapsed > span.closed {
		display: none;
	}
	.panel-collapse {
		background: transparent;
	}
	.panel-body {
		border: 0;
		padding: 0 0 25px 125px;
		@media screen and (max-width: 767px) {
			padding-left: 75px;
		}
	}
	.panel-body > p:last-child {
		margin-bottom: 0;
	}
	.panel-heading+.panel-collapse>.panel-body {
		border: 0;
	}
}

.faq-items-sm {
	margin-top: 30px;
}

.faq-item-sm.panel {
	overflow: hidden;
	.caret-toggle {
		position: absolute;
		width: 32px;
		height: 32px;
		border-radius: 50%;
		right: 18px;
		top: 17px;
		font-size: 20px;
		line-height: 30px;
		font-weight: bold;
		text-align: center;
		color: #000;
		background-color: #eee;
		@media (max-width: 767px) {
			top: 12px;
			right: 12px;
		}
	}
	.panel-heading a:not(.collapsed) > span.closed {
		background-color: @custom-color;
	}
	.panel-heading a:not(.collapsed) > span.opened {
		display: none;
	}
	.panel-heading a.collapsed > span.closed {
		display: none;
	}
	&.panel-default {
		.box-shadow(none);
		border: 1px solid  #edeff0;
		border-radius: 0;
	}
	&.panel-default>.panel-heading {
		padding: 0;
		color: #000;
		background-color: #fff;
		border-radius: 0;
		border: 0;
	}
	.panel-title a {
		display: block;
		padding: 21px 55px 21px 22px;
		position: relative;
		font-size: 16px;
		line-height: 24px;
		font-weight: 700;
		text-decoration: none;
		@media (max-width: 767px) {
			padding: 12px 55px 12px 15px;
			font-size: 14px;
			line-height: 20px;
		}
	}
	.panel-body {
		padding: 0 55px 26px 22px;
		@media (max-width: 767px) {
			padding: 0 55px 12px 15px;
			font-size: 14px;
			line-height: 20px;
		}
	}
	.panel-heading+.panel-collapse>.panel-body {
		border-top: 0;
	}
	.panel-collapse.collapse.in {
		position: relative;
		z-index: 1;
		.box-shadow (0 2px 2px rgba(0,0,0,.1));
	}
}
.faq-item-sm.panel+.faq-item-sm.panel {
	margin-top: -1px;
}