body.home {
	header.page-header {
		position: absolute;
		top: 0;
		background: none;
	}
}
@media (min-width: 991px) {
	body.fixedSlider {
		header.page-header {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 2;
		}
	}
}
// header
header.page-header {
	&.page-header {
		position: relative;
		width: 100%;
		z-index: 1000;
		padding: 0;
		margin: 0;
		border: 0;
		font-weight: normal;
		&:before {
			content: '';
			height: 59px;
			background-color: #131313;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	.header-row {
		background: url(../images/grey-bg.png) repeat;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		//overflow: hidden;
		.logo {
			width: 370px;
			float: left;
			& > a {
				padding: 12px 0;
			}
			@media (max-width: 1199px) {
				width: 300px;
			}
		}
	}
	.header-right {
		float: right;
		width: ~'calc(100% - 370px)';
		@media (max-width: 1199px) {
			width: ~'calc(100% - 300px)';
		}
		.address {
			float: left;
			width: 65%;
			position: relative;
			background-color: #131313;
			height: 59px;
			border-radius: 0 0 0 20px;
			font-size: 18px;
			line-height: 25px;
			padding: 17px 60px 17px 80px;
			margin-left: -15px;
			width: ~'calc(100% - 305px)';
			@media (max-width: 1199px) {
				font-size: 16px;
				width: ~'calc(100% - 250px)';
				padding: 17px 30px 17px 40px;
			}
			color: #fff;
			text-align: center;
			span {
				color: @custom-color;
			}
			&:after {
				position: absolute;
				position: absolute;
				left: -41.3px;
				top: 0;
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0px 48px 54px 0;
				border-color: transparent #131313 transparent transparent;
			}
		}
	}
	.header-right-top {
		height: 59px;
		background-color: #131313;
		width: 100%;
	}
	.header-right-bottom {
		padding: 16px 20px 17px;
		height: 66px;
		text-align: right;
	}
	.header-phone {
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
		line-height: 28px;
		color: #fff;
		& > span {
			display: inline-block;
			vertical-align: middle;
		}
		.text {
			padding-right: 10px;
			font-size: 14px;
			padding-top: 4px;
			text-transform: uppercase;
		}
		.phone-number {
			font-size: 27px;
			line-height: 28px;
			.code {
				color: @custom-color;
			}
		}
	}
	.logo {
		position: relative;
		overflow: hidden;
		& > a {
			position: relative;
			display: block;
		}
	}
	.logo img,
	.logo svg {
		max-width: 100%;
		height: auto;
		display: block;
	}
}
// header cart
.header-cart {
	position: relative;
	display: inline-block;
	vertical-align: top;
	padding-left: 15px;
	margin-top: 3px;
	.transition (.2s);
	a.icon {
		font-size: 30px;
		color: #fff;
		text-decoration: none;
	}
	.badge {
		width: 24px;
		height: 24px;
		line-height: 20px;
		font-size: 12px;
		position: absolute;
		right: -12px;
		top: -10px;
		background-color: @custom-color;
		color: #000;
		.transition (.2s);
	}
	&:hover {
		padding-left: 10px;
		padding-right: 5px;
	}
	&:hover a.icon,
	&.opened a.icon {
		color: @custom-color;
	}
	&:hover .badge,
	&.opened .badge {
		background-color: #fff;
	}
}
.header-cart-dropdown {
	position: absolute;
	z-index: 1;
	right: -20px;
	top: -5000px;
	width: 350px;
	padding: 35px 32px 25px;
	background: #fff;
	display: block;
	opacity: 0;
	visibility: hidden;
	.box-shadow (0px 0px 40px 0px rgba(0, 0, 0, 0.2));
	transform: translateX(20px);
	text-align: left;
	@media (max-width: 479px) {
		width: 270px;
		padding: 15px 15px;
	}
	.header-cart-total {
		font-size: 24px;
		line-height: 30px;
		border-top: 1px solid #e8e8e8;
		padding: 20px 0;
		overflow: hidden;
	}
}
.header-cart.opened .header-cart-dropdown {
	transform: translateX(0);
	.transition (~'opacity 0.4s ease 0s, transform 0.4s ease 0s, -webkit-transform 0.4s ease 0s');
	opacity: 1;
	visibility: visible;
	top: 100%;
}
// header appointment
header.page-header,
.modal-header {
	.appointment {
		display: block;
		float: right;
		position: relative;
		background-color: @custom-color;
		height: 59px;
		border-radius: 0 0 0 20px;
		font-size: 24px;
		line-height: 25px;
		font-weight: 700;
		text-transform: uppercase;
		padding: 17px 20px;
		margin-left: -15px;
		width: 305px;
		color: #000;
		text-align: center;
		outline: none;
		@media (max-width: 1199px) {
			width: 250px;
			font-size: 22px;
			padding: 17px 10px;
		}
		&:focus,
		&:hover {
			outline: none;
		}
		.icon {
			margin-right: 12px;
		}
		span,
		.icon {
			display: inline-block;
			vertical-align: top;
			.transition (all 0.3s ease);
		}
		&:hover {
			.icon {
				padding-left: 15px;
				.transition (all 0.3s ease 0.2s);
			}
		}
		&:after {
			position: absolute;
			position: absolute;
			left: -41.3px;
			top: 0;
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 0px 48px 54px 0;
			border-color: transparent @custom-color transparent transparent;
		}
	}
}
// header desktop navigation
@media (min-width: 992px) {
	header.page-header {
		#slide-nav #slidemenu {
			position: relative;
			background: #fafafa;
			background: -moz-linear-gradient(top, #fafafa 0%, #dddddd 100%);
			background: -webkit-linear-gradient(top, #fafafa 0%, #dddddd 100%);
			background: linear-gradient(to bottom, #fafafa 0%, #dddddd 100%);
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		.header-row {
			float: none;
		}
		.navbar-toggle {
			display: none;
		}
		.navbar {
			background-color: transparent;
			border: 0;
			border-radius: 0;
			min-height: 70px;
			margin-bottom: 0;
			padding: 0;
		}
		.ecaret {
			dispaly: none;
		}
		.nav .open > a {
			&,
			&:focus,
			&:hover {
				background-color: transparent;
				color: @nav-color-hover;
			}
		}
		.navbar-nav {
			margin: 0 20px;
			float: none;
			&>li>a {
				display: block;
				position: relative;
				overflow: hidden;
				font-size: 19px;
				line-height: 23px;
				font-family: @custom-font;
				font-weight: 600;
				padding: 20px 13px;
				text-decoration: none;
				color: @nav-color;
				.transform (translate3d(0, 0, 0));
				.transition (background-color 0.2s ease 0s);
				span {
					display: block;
					position: relative;
					z-index: 1;
				}
				&:after {
					content: '';
					position: absolute;
					z-index: 0;
					left: 100%;
					top: 0;
					width: 180%;
					height: 180%;
					background-color: @custom-color;
					.transform (skew(45deg) translate3d(0, 0, 0));
					-webkit-transform-origin: 0 0;
					-ms-transform-origin: 0 0;
					transform-origin: 0 0;
					opacity: 0;
					.transition (all 0.5s ease);
				}
				&:hover:after {
					.transform (skew(45deg) translate3d(-100%, 0, 0));
					opacity: 1
				}
			}
			&>li.active,
			&>li:hover {
				margin: -1px 0 -4px;
				a {
					padding-bottom: 24px;
					padding-top: 21px;
					background-color: @custom-color;
					color: @nav-color-hover;
					.transition (background-color 0.2s ease 0.5s);
					.box-shadow (0px 0 3px 0px rgba(0, 0, 0, 0.1));
				}
			}
			.dropdown-menu {
				border: 0;
				border-radius: 0;
				padding: 0;
				margin-left: -110px;
				transform: translateX(20px);
				bottom: auto !important;
				left: 50%;
				width: 220px;
				display: block !important;
				opacity: 1;
				visibility: hidden;
				top: -5000px;
				.box-shadow (0px 0px 40px 0px rgba(0, 0, 0, 0.2));
				&:after {
					bottom: 100%;
					left: 50%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
					border-color: rgba(255, 255, 255, 0);
					border-bottom-color: #fff;
					border-width: 7px;
					margin-left: -7px;
				}
				li.open {
					& > a {
						background-color: transparent;
					}
				}
				li>a {
					position: relative;
					font-size: 15px;
					line-height: 20px;
					font-family: @custom-font;
					padding: 10px 45px 10px 15px;
					color: @nav-sub-color;
					background-color: #fff !important;
					border-bottom: 1px solid #f0f0f0;
					white-space: normal;
					text-decoration: none;
					.transition (all 200ms ease);
					&:hover,
					&:focus {
						background-color: #f2f2f2 !important;
					}
				}
				li>a:not(:only-child):after {
					font-family: 'auto';
					content: "\e920";
					position: absolute;
					font-size: 11px;
					top: 50%;
					right: 10px;
					margin-top: -10px;
				}
				li:last-child > a {
					border-bottom: 0;
				}
				.dropdown-menu {
					top: 6px;
				}
			}
			.dropdown-menu > li {
				position: relative;
			}
			.dropdown:hover > .dropdown-menu {
				transform: translateX(0);
				.transition (~'opacity 0.4s ease 0s, transform 0.4s ease 0s, -webkit-transform 0.4s ease 0s');
				opacity: 1;
				visibility: visible;
				top: 100%;
				margin-top: -4px;
			}
			.dropdown-menu > li > a + .dropdown-menu {
				.transition (~'opacity 0.1s ease 0s, transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s') !important;
				left: 100%;
				top: 0;
				opacity: 0;
				margin: 0 !important;
				&:after {
					display: none;
				}
				&.posRight {
					left: -100%;
				}
			}
			.dropdown-menu > li:hover > a + .dropdown-menu {
				transform: translateX(0);
				.transition (~'opacity 0.2s ease 0.1s, transform 0.2s ease 0.1s, -webkit-transform 0.2s ease 0.1s') !important;
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
@media (max-width: 1199px) and (min-width: 992px) {
	header.page-header {
		.navbar-nav>li>a {
			padding-left: 6px;
			padding-right: 6px;
			font-size: 17px;
		}
	}
}
// header mobile
@media (max-width: 991px) {
	header.page-header {
		position: relative !important;
		padding: 0;
		margin: 0;
		.navbar-toggle {
			position: absolute;
			z-index: 1;
			top: ~'calc(50% + 22px)';
			right: 10px;
			padding: 0 8px;
			margin: -17px 0 0;
			font-size: 20px;
			color: @custom-color;
			.icon-cancel {
				display: none;
				font-size: 34px;
			}
		}
		.navbar-nav>li>a {
			padding-left: 30px;
			padding-right: 30px;
		}
		.phone .right-text {
			display: none;
		}
		.phone .phone-wrapper {
			margin: 0;
		}
		[class*="col-"] {
			position: static;
			padding: 0;
		}
		.navbar-toggle {
			display: block;
		}
		.logo {
			text-align: center;
			padding-top: 34px;
			max-width: 185px;
		}
		.address {
			display: none;
		}
		.header-row {
			flex-direction: column;
		}
		.header-right {
			width: 100%;
		}
		.header-right-bottom {
			display: none;
		}
		.header-right-top {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			height: 34px;
			background-color: #131313;
		}
		.header-phone {
			text-align: center;
			.text {
				display: none;
			}
		}
	}
	header.page-header .appointment {
		white-space: nowrap;
		padding: 6px 20px;
		width: auto;
		color: #000;
		text-align: center;
		font-size: 14px;
		line-height: 22px;
		height: 34px;
		.icon {
			margin-right: 8px;
			font-size: 20px;
		}
		&:after {
			top: -24px;
			left: -40px;
			border-width: 0px 46px 52px 0;
		}
	}
}
@media (max-width: 767px) {
	header.page-header {
		.logo {
			max-width: 165px;
		}
	}
}
// header search
header.page-header .search-container {
	overflow: hidden;
	position: relative;
	@media (min-width: 992px) {
		position: absolute;
		right: 15px;
		top: 0;
	}
	width: 50px;
	height: 50px;
	margin: 7px 10px 0 0;
	-moz-transition: width 0.35s;
	-webkit-transition: width 0.35s;
	&:hover {
		width: 300px;
	}
	&:hover input {
		display: block;
		width: ~'calc(100% - 50px)';
		opacity: 1px;
		background-color: #fff;
	}
	&:hover .button {
		background-color: @custom-color;
		color: #000;
	}
	input {
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		float: left;
		width: ~'calc(100% - 50px)';
		height: 50px;
		padding: 10px;
		border: 0;
		border-radius: 0;
		-moz-transition: all 0.25s;
		-webkit-transition: all 0.25s;
		background-color: transparent;
		outline: none;
	}
	.button {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		width: 50px;
		height: 50px;
		margin: 0;
		background: transparent;
		text-align: center;
		font-size: 20px;
		line-height: 50px;
		color: #5f5f5f;
		cursor: pointer;
		text-decoration: none;
	}
	@media (max-width: 991px) {
		width: ~'calc(100% - 30px) !important';
		margin: 20px 15px;
		input {
			display: block;
			width: ~'calc(100% - 50px)';
			opacity: 1px;
			background-color: #fff;
		}
		.button {
			background-color: @custom-color;
			color: #000;
		}
	}
}
// header sticky
.page-header.is-sticky {
	position: fixed !important;
	width: 100%;
	@media (min-width: 992px) {
		.header-row {
			display: none;
		}
	}
	@media (max-width: 991px) {
		.header-info-toggle,
		.header-right-top,
		.header-right-bottom {
			display: none;
		}
		.logo {
			padding-top: 0;
			max-width: 140px;
		}
		.header-row .logo > a {
			padding: 5px 0;
		}
		&:before {
			background-color: transparent;
		}
		.navbar-toggle {
			top: 50%;
			margin-top: -12px;
		}
	}
}
// header info mobile
@media (min-width: 992px) {
	.header-info-mobile,
	.header-info-toggle {
		display: none;
	}
}
.header-info-mobile {
	display: none;
	position: relative;
	z-index: 1;
	padding: 20px 15px 12px;
	background-color: @custom-color;
	color: #131313;
	&,
	p {
		font-size: 15px;
		line-height: 20px;
	}
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
	p {
		padding-left: 40px;
		position: relative;
		margin-bottom: 12px;
	}
	p > [class*='icon-'] {
		position: absolute;
		top: 1px;
		left: 0;
		font-size: 22px;
		color: #131313;
	}
	p + .social-links {
		margin-top: 15px;
	}
	.social-links {
		margin-left: 40px;
	}
	&-inside {
		position: relative;
		top: -50px;
		.transition (.2s);
	}
	&.open {
		.header-info-mobile-inside {
			top: 0;
			opacity: 1;
		}
	}
}
.header-info-toggle {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	cursor: pointer;
	[class*='icon-'] {
		display: block;
		font-size: 24px;
		line-height: 37px;
		.transition (.5s);
		padding: 0 12px;
		.transform (rotate(0deg));
		color: #fff;
		&:hover {
			color: @custom-color;
		}
	}
	&.open {
		[class*='icon-'] {
			.transform (rotate(180deg));
		}
	}
}
// header-2
header.page-header-2 {
	background-color: #fff;
	.logo {
		max-width: 210px;
		img {
			width: 100%;
		}
	}
	.header-cart a.icon {
		font-size: 19px;
		color: #2e2e2e;
	}
	.header-cart .badge {
		width: 17px;
		height: 17px;
		line-height: 18px;
		font-size: 9px;
		padding: 0;
		right: -12px;
		top: -10px;
	}
	.header-cart:hover {
		padding-left: 15px;
		padding-right: 0;
		a.icon {
			color: @custom-color;
		}
		.badge {
			background-color: @custom-color;
		}
	}
	.header-phone {
		color: #fff;
		font-weight: bold;
		text-decoration: none;
		.transition(.2s);
		white-space: nowrap;
		&:hover {
			color: @custom-color;
		}
	}
	.header-topline {
		.flex-display;
		min-height: 50px;
		padding: 5px 0;
		background-color: #4d4d4d;
		font-size: 16px;
		line-height: 18px;
		color: #a9a9a9;
		@media (max-width: 1599px) {
			font-size: 14px;
			line-height: 17px;
		}
		@media (max-width: 1199px) {
			font-size: 13px;
			line-height: 16px;
		}
		& > .container {
			.flex-display;
			@media (min-width: 1600px) {
				padding: 0;
			}
			@media (max-width: 1599px) {
				.row-flex {
					padding-right: 130px;
				}
			}
			@media (max-width: 1399px) {
				.row-flex {
					padding-right: 165px;
				}
			}
			@media (max-width: 1199px) {
				width: 100%;
				.row-flex {
					padding-right: 200px;
				}
			}
		}
		a:not(.header-phone) {
			color: #a9a9a9;
			text-decoration: none;
			&:hover {
				color: @custom-color;
			}
		}
		[class*='icon'] {
			position: relative;
			top: 2px;
			color: @custom-color;
			padding-right: 7px;
			@media (max-width: 1599px) {
				top: 1px;
			}
			@media (max-width: 1199px) {
				top: 1px;
			}
		}
		.row-flex {
			width: 100%;
			.align-items(center);
			& > *:not(: last-child) {
				padding-right: 15px;
			}
		}
		.col-center {
			.flex(1);
			text-align: center;
		}
		.col-right {
			margin-left: auto;
		}
	}
	.header-row {
		.flex-display;
		.align-items(center);
	}
	.header-row-right {
		margin-left: auto;
		margin-right: 10px;
		.flex-display;
	}
}
@media (min-width: 992px) {
	header.page-header-2 {
		.header-right-top {
			position: absolute;
			right: 0;
			top: 0;
		}
		#slide-nav #slidemenu {
			position: relative;
			padding: 0 15px;
			.row {
				.flex-display;
			}
		}
		.navbar-toggle {
			display: none;
		}
		.navbar {
			background-color: transparent;
			border: 0;
			border-radius: 0;
			min-height: 70px;
			margin-bottom: 0;
			padding: 15px 0;
		}
		.ecaret {
			dispaly: none;
		}
		.nav .open > a {
			&,
			&:focus,
			&:hover {
				background-color: transparent;
				color: @nav-color-hover;
			}
		}
		.navbar-nav {
			margin: 0 15px;
			float: none;
			&>li>a {
				display: block;
				top: 0;
				position: relative;
				font-size: 14px;
				line-height: 23px;
				font-family: @custom-font;
				font-weight: 800;
				padding: 5px 15px;
				text-decoration: none;
				color: #2e2e2e;
				text-transform: uppercase;
				.transition (all 0.1s ease 0s);
				@media (max-width: 1199px) {
					padding: 5px 10px;
				}
				span {
					display: block;
					position: relative;
					z-index: 1;
				}
				&:after {
					content: '';
					position: absolute;
					right: 10px;
					left: 100%;
					bottom: -6px;
					height: 3px;
					background-color: transparent;
					.transition (all 0.3s ease 0s);
				}
			}
			&>li.dropdown:hover {
				a {
					background-color: transparent;
				}
			}
			&>li.active,
			&>li:not(.dropdown):hover,
			&>li:not(.dropdown):not(.active):hover {
				a {
					background-color: transparent;
				}
				a:after {
					left: 10px;
					bottom: -6px;
					background-color: @custom-color;
				}
			}
			.dropdown-menu {
				border: 0;
				border-radius: 0;
				padding: 0;
				margin-left: -110px;
				transform: translateX(20px);
				bottom: auto !important;
				left: 50%;
				width: 220px;
				display: block !important;
				opacity: 1;
				visibility: hidden;
				top: -5000px;
				border-bottom: 3px solid @custom-color;
				.box-shadow (0px 0px 40px 0px rgba(0, 0, 0, 0.2));
				&:after {
					bottom: 100%;
					left: 50%;
					border: solid transparent;
					content: " ";
					height: 0;
					width: 0;
					position: absolute;
					pointer-events: none;
					border-color: rgba(255, 255, 255, 0);
					border-bottom-color: #fff;
					border-width: 7px;
					margin-left: -7px;
				}
				li.open {
					& > a {
						background-color: transparent;
					}
				}
				li>a {
					position: relative;
					font-size: 15px;
					line-height: 20px;
					font-family: @custom-font;
					padding: 10px 45px 10px 15px;
					color: @nav-sub-color;
					background-color: #fff !important;
					border-bottom: 1px solid #f0f0f0;
					white-space: normal;
					text-decoration: none;
					.transition (all 200ms ease);
					&:hover,
					&:focus {
						background-color: #f2f2f2 !important;
					}
				}
				li>a:not(:only-child):after {
					font-family: 'auto';
					content: "\e920";
					position: absolute;
					font-size: 11px;
					top: 50%;
					right: 10px;
					margin-top: -10px;
				}
				li:last-child > a {
					border-bottom: 0;
				}
				.dropdown-menu {
					top: 6px;
				}
			}
			.dropdown-menu > li {
				position: relative;
			}
			.dropdown:hover > .dropdown-menu {
				transform: translateX(0);
				.transition (~'opacity 0.4s ease 0s, transform 0.4s ease 0s, -webkit-transform 0.4s ease 0s');
				opacity: 1;
				visibility: visible;
				top: 100%;
				margin-top: 0;
			}
			.dropdown-menu > li > a + .dropdown-menu {
				.transition (~'opacity 0.1s ease 0s, transform 0.1s ease 0s, -webkit-transform 0.1s ease 0s') !important;
				left: 100%;
				top: 0;
				opacity: 0;
				margin: 0 !important;
				&:after {
					display: none;
				}
				&.posRight {
					left: -100%;
				}
			}
			.dropdown-menu > li:hover > a + .dropdown-menu {
				transform: translateX(0);
				.transition (~'opacity 0.2s ease 0.1s, transform 0.2s ease 0.1s, -webkit-transform 0.2s ease 0.1s') !important;
				opacity: 1;
				visibility: visible;
			}
		}
	}
}
@media (max-width: 1399px) and (min-width: 1200px) {
	header.page-header-2 {
		.logo {
			max-width: 180px;
		}
		.navbar-nav>li>a {
			padding-left: 6px;
			padding-right: 6px;
			font-size: 16px;
		}
	}
}
@media (max-width: 1199px) and (min-width: 992px) {
	header.page-header-2 {
		.logo {
			max-width: 180px;
		}
		.navbar-nav>li>a {
			padding-left: 5px;
			padding-right: 5px;
			font-size: 13px;
		}
	}
}
// header-2 search
header.page-header-2 .search-container-wrap {
	position: relative;
	z-index: 1;
	width: 50px;
}
header.page-header-2 .search-container {
	overflow: hidden;
	position: absolute;
	right: 0;
	top: -5px;
	margin: 0;
	width: 36px;
	height: 36px;
	-moz-transition: width 0.35s;
	-webkit-transition: width 0.35s;
	input {
		-moz-appearance: none;
		-webkit-appearance: none;
		appearance: none;
		float: left;
		width: ~'calc(100% - 36px)';
		height: 36px;
		padding: 5px 10px;
		border-radius: 0;
		-moz-transition: all 0.25s;
		-webkit-transition: all 0.25s;
		background-color: transparent;
		outline: none;
		opacity: 0;
		border: 1px solid #ccc;
		border-right: 0;
	}
	.button {
		display: block;
		position: absolute;
		right: 0;
		top: 0;
		width: 36px;
		height: 36px;
		margin: 0;
		background: transparent;
		text-align: center;
		font-size: 17px;
		line-height: 36px;
		color: #2e2e2e;
		cursor: pointer;
		text-decoration: none;
	}
	&:hover {
		width: 300px;
		@media (max-width: 991px) {
			width: 220px;
		}
	}
	&:hover input {
		display: block;
		width: ~'calc(100% - 36px)';
		opacity: 1;
		background-color: #fff;
	}
	&:hover .button {
		background-color: @custom-color;
		color: #000;
	}
}
// header-2 appointment
header.page-header-2 {
	a.appointment {
		display: block;
		position: relative;
		background-color: @custom-color;
		height: 50px;
		font-size: 14px;
		line-height: 20px;
		font-weight: 800;
		font-family: @custom-font;
		text-transform: uppercase;
		padding: 15px 20px 15px 10px;
		margin-left: -15px;
		text-align: center;
		outline: none;
		@media (max-width: 991px) {
			height: 44px;
			padding: 12px 20px 12px 10px;
		}
		&:focus,
		&:hover {
			outline: none;
		}
		.icon {
			position: relative;
			top: 0;
			font-size: 18px;
			margin-right: 10px;
			padding: 0;
		}
		span,
		.icon {
			color: #131313 !important;
			display: inline-block;
			vertical-align: top;
			.transition (all 0.3s ease);
		}
		&:hover {
			.icon {
				padding-left: 15px;
				.transition (all 0.3s ease 0.2s);
			}
		}
		&:after {
			position: absolute;
			left: -40px;
			top: 0;
			content: '';
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 50px 20px 0 20px;
			border-color: transparent @custom-color transparent transparent;
			@media (max-width: 991px) {
				left: -35.5px;
				border-width: 44px 18px 0 18px;
			}
		}
	}
}
// header-2 mobile
@media (max-width: 991px) {
	body:not(.home) {
		header.page-header-2 {
			z-index: 5;
			.box-shadow (0 2px 2px rgba(0,0,0,.1))
		}
	}
	header.page-header-2 {
		position: relative;
		background-color: #fff;
		.logo {
			max-width: 160px;
		}
		.header-info-toggle [class*='icon-'] {
			font-size: 18px;
			top: 4px;
		}
		.header-info-toggle.open [class*='icon-'] {
			.transform (rotate(360deg));
			&:before {
				content: '\e930'
			}
		}
		.header-info-mobile {
			background-color: #fff;
			color: #2e2e2e;
		}
		.header-info-mobile p {
			padding-left: 28px;
			margin-bottom: 8px;
		}
		.header-info-mobile,
		.header-info-mobile p {
			font-size: 13px;
			line-height: 18px;
		}
		.header-info-mobile p > [class*='icon-'] {
			font-size: 15px;
			color: #2e2e2e;
		}
		.navbar {
			margin-bottom: 0;
		}
		.navbar-toggle {
			padding: 0 10px;
			margin: 0 0 0 18px;
			color: #2e2e2e;
			&:hover {
				color: @custom-color;
			}
		}
		.header-topline {
			min-height: 44px;
			max-height: 44px;
		}
		.header-topline .container {
			display: none;
		}
		.header-right-top {
			position: absolute;
			right: 0;
			top: 0;
		}
		.header-row {
			margin: 8px 10px;
		}
		.header-row-right {
			margin-right: 0;
		}
		#slide-nav {
			position: static;
		}
		#slide-nav #slidemenu.slide-active {
			left: -286px;
			top: -51px;
			z-index: 10000;
		}
	}
}
@media (max-width: 767px) {
	header.page-header-2 {
		.logo {
			max-width: 120px;
		}
	}
}
// header mobile navigation
@media (max-width: 991px) {
	header {
		.navbar-toggle {
			display: block;
		}
		.navbar {
			position: static;
			min-height: 0;
			border: 0;
			margin: 0;
		}
		.dropdown-menu {
			border-radius: 0;
		}
		.navbar-nav {
			.ecaret {
				display: block;
				width: 60px;
				height: 100%;
				border: 0;
				position: absolute;
				z-index: 100;
				top: 0;
				right: 0;
				&:after {
					font-family: 'auto';
					content: '\e92b';
					position: absolute;
					top: 50%;
					width: 100%;
					margin-top: -14px;
					font-size: 28px;
					line-height: 28px;
					text-align: center;
				}
			}
			li.opened > a > .ecaret:after {
				content: '\e92a';
			}
			li {
				background: transparent;
				position: relative;
				float: none;
				width: 100%;
			}
			.dropdown-menu > li > a {
				position: relative;
				span:first-child {
					padding-right: 60px;
				}
			}
			.dropdown-menu .dropdown-menu {
				border-bottom: 2px solid #ddd;
			}
			.dropdown-menu .dropdown-menu a {
				padding-left: 35px !important;
			}
			& > li > a,
			& > li > a:focus {
				font-size: 16px;
				line-height: 24px;
				padding: 10px 65px 10px 20px;
				color: #fff;
				background: transparent;
				text-decoration: none;
				border-bottom: 1px solid #333;
				.transition (all 200ms ease);
			}
			& > li > a:hover {
				background-color: rgba(0, 0, 0, 0.1);
				color: #fff;
			}
		}
		.navbar-nav .opened > a,
		.navbar-nav .opened > a:focus,
		.navbar-nav .opened > a:hover {
			background-color: rgba(0, 0, 0, 0.2);
			color: #fff;
		}
		.navbar-nav .dropdown-menu {
			margin: 0 0 10px;
			padding: 0;
			display: none;
			width: 100%;
			position: relative;
			background-color: #f0f0f0;
			border: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			a,
			a:focus {
				font-size: 16px;
				line-height: 18px;
				color: #333;
				background: transparent;
				padding: 16px 15px 16px 20px;
				.transition (all 200ms ease);
			}
			a:hover {
				background-color: rgba(0, 0, 0, 0.2);
				color: #fff;
			}
			.dropdown-menu {
				//display: block;
				background-color: #fcfcfc;
			}
		}
		.navbar-nav .opened > .dropdown-menu {
			display: block;
		}
	}
}
// header sticky
.page-header-2.is-sticky {
	position: fixed !important;
	z-index: 1000;
	width: 100%;
	background-color: #fff;
	.box-shadow (0 2px 2px rgba(0, 0, 0, .1));
	@media (min-width: 992px) {
		.header-topline {
			display: none;
		}
	}
	@media (max-width: 991px) {
		.header-topline,
		.header-right-top {
			display: none;
		}
		#slide-nav #slidemenu.slide-active {
			left: -280px;
			top: 0;
		}
	}
}