.how-works-circle {
	margin: 20px auto;
	max-width: 246px;
	text-align: center;
	img {
		max-width: 100%;
		display: inline-block;
	}
}
.how-works-text {
	max-width: 170px;
	margin-left: auto;
	margin-right: auto;
	font-size: 18px;
	line-height: 24px;
	font-weight: 700;
	text-transform: uppercase;
	@media (max-width: 991px) {
		font-size: 15px;
		line-height: 20px;
	}
	@media (max-width: 991px) {
		font-size: 13px;
		line-height: 18px;
	}
	@media (max-width: 767px) {
		font-size: 14px;
		line-height: 18px;
	}
	&:not(:first-child) {
		margin-top: .6em;
	}
	.transition (.2s);
}
.how-works-number {
	font-size: 32px;
	line-height: 1em;
	font-weight: 700;
	color: @custom-color;
	@media (max-width: 991px) {
		font-size: 25px;
	}
	@media (max-width: 991px) {
		font-size: 22px;
	}
	@media (max-width: 767px) {
		font-size: 23px;
	}
	&:not(:first-child) {
		margin-top: .3em;
	}
	.transition (.2s);
}
.step-animate {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
}
.step {
	display: block;
	height: 0;
	padding-bottom: 100%;
	overflow: hidden;
	position: relative;
	border-radius: 50%;
	background-color: #f5f5f5;
}
.step .step-inside {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	.flex-display;
	.align-items(center);
	.justify-content(center);
}
.step img {
	max-width: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.step1:not(.step-animate) img, .step2:not(.step-animate) img {
	opacity: 0;
}
.step1:not(.step-animate) img:first-child {
	opacity: 1;
}
.step1:not(.step-animate) img:last-child {
	opacity: 1;
}
.step1.step-animate-start:not(.step-animate) img:first-child {
	opacity: 1;
}
.step1.step-animate-start:not(.step-animate) img:last-child {
	opacity: 0;
}
.step1.step-animate img:not(:first-child) {
	-webkit-animation-name:step1;
	animation-name:step1;
	-webkit-animation-duration:.5s;
	animation-duration:.5s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
}
.step1.step-animate img:nth-child(2) {
	animation-delay: .5s;
	-webkit-animation-delay: .5s
}
.step1.step-animate img:nth-child(3) {
	animation-delay: 1s;
	-webkit-animation-delay: 1s
}
.step1.step-animate img:nth-child(4) {
	animation-delay: 1.5s;
	-webkit-animation-delay: 1.5s
}
.step1.step-animate img:nth-child(5) {
	animation-delay: 2s;
	-webkit-animation-delay: 2s
}
.step2.step-animate img {
	-webkit-animation-duration:1.2s;
	animation-duration:1.2s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-iteration-count:2;
	animation-iteration-count:2;
}
.step2:not(.step-animate) img:first-child {
	opacity: 1;
}
.step2.step-animate img:nth-child(1) {
	-webkit-animation-name:step2;
	animation-name:step2;
	animation-delay: 0s;
	-webkit-animation-delay: 0s
}
.step2.step-animate img:nth-child(2) {
	-webkit-animation-name:step22;
	animation-name:step22;
	animation-delay: 0s;
	-webkit-animation-delay: 0s
}
@keyframes step1 {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes step1 {
    from { opacity: 0; }
    to   { opacity: 1; }
}
@keyframes step2 {
    from { opacity: 0; }
	47% { opacity: 0; }
	50% { opacity: 1; }
	97% { opacity: 1; }
    to   { opacity: 0; }
}
@-moz-keyframes step2 {
    from { opacity: 0; }
	47% { opacity: 0; }
	50% { opacity: 1; }
	97% { opacity: 1; }
    to   { opacity: 0; }
}
@keyframes step22 {
    from { opacity: 1; }
	47% { opacity: 1; }
	50% { opacity: 0; }
	97% { opacity: 0; }
    to   { opacity: 1; }
}
@-moz-keyframes step22 {
    from { opacity: 1; }
	47% { opacity: 1; }
	50% { opacity: 0; }
	97% { opacity: 0; }
    to   { opacity: 1; }
}
.step3.step-animate img {
	-webkit-animation-name:zoomIn;
	animation-name:zoomIn;
	-webkit-animation-duration:1s;
	animation-duration:1s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
}
.step4.step-animate img {
	-webkit-animation-name:step4;
	animation-name:step4;
	-webkit-animation-duration:1s;
	animation-duration:1s;
	-webkit-animation-fill-mode:both;
	animation-fill-mode:both;
	-webkit-animation-iteration-count:2;
	animation-iteration-count:2;
}
@-moz-keyframes step4 {
  0% { -moz-transform: rotate(0); }
  25% { -moz-transform: rotate(10deg); }
  50% { -moz-transform: rotate(-10deg); }
  100% { -moz-transform: rotate(0); }
}

@keyframes step4 {
  0% { transform: rotate(0); }
  25% { transform: rotate(10deg); }
  50% { transform: rotate(-10deg); }
  100% { transform: rotate(0); }
}