body.layout-2 {
	color: #000;
	h1,
	h2,
	h2.h-lg,
	h3,
	h4,
	h5,
	h6 {
		color: #000;
	}
	.block.bg-1 h1, .block.bg-2 h1, .block.bg-3 h1, .block.bg-1 h2, .block.bg-2 h2, .block.bg-3 h2, .block.bg-1 h3, .block.bg-2 h3, .block.bg-3 h3 {
		color: #fff;
	}
	h1,
	h2.h-lg {
		position: relative;
		padding-bottom: 25px;
		margin-bottom: 24px;
		font-size: 42px;
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 55px;
			height: 2px;
			background-color: @custom-color;
		}
		@media (max-width: 991px) {
			padding: 22px;
			margin-bottom: 22px;
			font-size: 38px;
		}
		@media (max-width: 767px) {
			padding-bottom: 15px;
			margin-bottom: 15px;
			font-size: 24px;
		}
	}
	h1 + p.info,
	h2 + p.info {
		margin-top: 0;
	}
	.slick-dots li button {
		margin: 0 12px;
	}
}
body.layout-2 .btn:not([data-action]) {
	font-size: 16px;
	line-height: 16px;
	font-weight: 700;
	min-width: 175px;
	@media (max-width: 991px) {
		font-size: 12px;
		line-height: 16px;
		padding: 15px 20px;
		min-width: 0;
	}
	@media (max-width: 479px) {
		font-size: 10px;
		line-height: 14px;
		font-weight: 800;
		padding: 10px 15px;
	}
	&,
	&.active,
	&:active,
	&.focus,
	&:focus {
		color: #fff;
	}
	&:hover {
		color: #000;
	}
}
body.layout-2 .btn-invert:not([data-action]) {
	&,
	&.active,
	&:active,
	&.focus,
	&:focus {
		color: #000;
	}
	&:hover {
		color: @button-bg;
	}
}
body.layout-2 {
	.btn.btn-border {
		border: 2px solid #252525;
		background: transparent;
		&,
		&.active,
		&:active,
		&.focus,
		&:focus {
			color: #252525;
		}
		&:hover {
			color: @button-bg;
		}
	}
}