.services-tabs {
	position: relative;
	.scrtabs-tab-container {
		height: 162px;
	}
	.services-tabs-nav {
		.flex-display;
		margin: 0 -1px;
		padding: 0;
	}
	.services-tabs-nav > li.active {
		border-color: #737373 #737373 transparent #737373 !important;
	}
	.services-tabs-nav > li.active > a,
	.services-tabs-nav > li > a:hover {
		background-color: transparent;
		color: #000 !important;
		&:after {
			display: none;
		}
		[class*='icon'] {
			color: #000;
		}
	}
	.services-tabs-nav > li > a {
		width: 100%;
		height: 100%;
		.flex-display;
		.flex-direction (column);
		.align-items(center);
		.justify-content(center);
		font-size: 17px;
		line-height: 24px;
		text-transform: none;
		color: #000;
		text-align: center;
		text-decoration: none !important;
		&:after {
			display: none;
		}
		@media (max-width: 992px) {
			font-size: 12px;
			line-height: 18px;
		}
	}
	.services-tabs-nav > li [class*='icon'] {
		color: #707070;
		font-size: 40px;
		.transition (.2s);
		&:not(:last-child) {
			margin-bottom: 10px;
		}
		@media (max-width: 992px) {
			font-size: 26px;
		}
	}
	.scrtabs-tab-container {
		height: 162px;
		@media (max-width: 1399px) {
			height: 140px;
		}
		@media (max-width: 1199px) {
			height: 140px;
		}
		@media (max-width: 1025px) {
			height: 106px;
		}
		@media (max-width: 700px) {
			height: 92px;
		}
	}
	.services-tabs-nav > li {
		height: 162px;
		min-width: 193.4px;
		width: auto;
		@media (max-width: 1399px) {
			height: 140px;
		}
		@media (max-width: 1199px) {
			height: 140px;
			min-width: ~'calc(16.667vw - 6.78px)'
		}
		@media (max-width: 1025px) {
			height: 106px;
			min-width: ~'calc(16.667vw - 6.8px)'
		}
		@media (max-width: 768px) {
			min-width: 126px;
		}
		@media (max-width: 700px) {
			height: 92px;
			min-width: 112px;
		}
		margin: 0 1px;
		padding: 0 5px;
		.flex-display;
		border-width: 1px;
		border-style: solid;
		border-color: #e7e7e7 #e7e7e7 transparent transparent;
		&:first-child {
			border-color: #e7e7e7 #e7e7e7 transparent #e7e7e7;
		}
		background: #ffffff;
		background: -moz-linear-gradient(top, #ffffff 0%, #e7e7e7 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e7e7e7));
		background: -webkit-linear-gradient(top, #ffffff 0%, #e7e7e7 100%);
		background: -o-linear-gradient(top, #ffffff 0%, #e7e7e7 100%);
		background: -ms-linear-gradient(top, #ffffff 0%, #e7e7e7 100%);
		background: linear-gradient(to bottom, #ffffff 0%, #e7e7e7 100%);
	}
	.services-tabs-content {
		position: relative;
		background-color: #4d4d4d;
		padding: 60px 0;
		overflow: hidden;
		@media (max-width: 992px) {
			padding: 100px 0 60px;
		}
		img {
			max-width: 100%;
			min-width: 600px;
		}
	}
	.services-tabs-content-bg-wrap {
		overflow-x: auto;
		overflow-x: -moz-scrollbars-none;
		overflow-y: hidden;
		&::-webkit-scrollbar {
			width: 0 !important;
		}
	}
	.services-tabs-content-bg {
		display: table;
		position: relative;
		margin: 0 auto;
	}
	.services-tab-info {
		position: absolute;
		top: 29px;
		left: 24px;
		width: 366px;
		max-width: ~'calc(100% - 55px)';
		background-color: #f5f5f5;
		padding: 17px 17px 17px 57px;
		color: #000;
		@media (max-width: 992px) {
			width: 505px;
		}
		@media (max-width: 767px) {
			width: 100%;
			max-width: ~'calc(100% - 30px)';
			top: 15px;
			left: 15px;
			padding: 12px 12px 12px 40px;
		}
		p {
			font-size: 14px;
			line-height: 20px;
			margin: 0;
			@media (max-width: 991px) {
				font-size: 14px;
				line-height: 20px;
			}
			@media (max-width: 767px) {
				font-size: 11px;
				line-height: 14px;
			}
		}
		p:not(.active) {
			display: none;
		}
		&:after {
			position: absolute;
			left: 18px;
			top: 18px;
			content: '\e934';
			font-family: 'auto';
			font-size: 24px;
			color: @custom-color;
			@media (max-width: 767px) {
				left: 10px;
				top: 12px;
				font-size: 20px;
			}
		}
	}
	.services-tabs-icons {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		& > span {
			display: block;
			position: absolute;
			width: 55px;
			height: 55px;
			border-radius: 50%;
			font-size: 22px;
			line-height: 55px;
			text-align: center;
			color: #2e2e2e;
			text-decoration: none !important;
			background-color: #fff;
			@media (max-width: 992px) {
				width: 49px;
				height: 49px;
				font-size: 20px;
				line-height: 49px;
			}
			&.active {
				background-color: @custom-color;
			}
			&:nth-child(1) {
				left: 8%;
				top: 42%;
			}
			&:nth-child(2) {
				left: 13%;
				top: 28%;
			}
			&:nth-child(3) {
				left: 25%;
				top: 28%;
			}
			&:nth-child(4) {
				left: 31%;
				top: 48%;
			}
			&:nth-child(5) {
				left: 38%;
				top: 67%;
			}
			&:nth-child(6) {
				left: 82%;
				top: 59%;
			}
		}
	}
}
.services-tab-button {
	position: absolute;
	right: 25px;
	bottom: 25px;
}
.icons-tabs {
	.nav-tabs {
		.flex-display;
		.justify-content(center);
		border-bottom: 0;
		a {
			.flex-display;
			.flex-direction(column);
			.align-items(center);
			.justify-content(center);
			color: #000000;
			span {
				padding-bottom: 16px;
				font-size: 18px;
				line-height: 24px;
				font-weight: bold;
				text-align: center;
				@media (max-width: 992px) {
					padding-bottom: 10px;
					font-size: 15px;
					line-height: 21px;
				}
				@media (max-width: 767px) {
					padding-bottom: 0;
					font-size: 11px;
					line-height: 16px;
				}
			}
			[class*='icon-']{
				font-size: 54px;
				line-height: 1em;
				margin-bottom: 10px;
				.transition (.2s);
				@media (max-width: 992px) {
					font-size: 40px;
				}
				@media (max-width: 767px) {
					font-size: 30px;
				}
			}
		}
		a:focus {
			outline: none;
			background-color: transparent;
		}
	}
	.nav-tabs > li.active > a, .nav-tabs > li > a:hover {
		color: #000000 !important;
		[class*='icon-']{
			color: @custom-color;
		}
	}
	.nav-tabs > li > a::after {
		height: 3px;
		@media (max-width: 767px) {
			height: 2px;
		}
	}
	.nav-tabs > li {
		margin: 0 35px;
		@media (max-width: 767px) {
			margin: 0 14px;
		}
	}
	.tab-content-bg {
		margin: -2px 0 0 0;
		padding: 65px 0;
		background: url(../images/bg-icon-tabs-content.jpg) no-repeat center center;
		background-size: cover;
		@media (max-width: 992px) {
			padding: 45px 0;
		}
		@media (max-width: 767px) {
			padding: 40px 0;
		}
	}
	.tab-content, .tab-pane {
		padding: 0;
	}
	.tab-content {
		@media (max-width: 1199px) {
			padding: 0 15px;
		}
		@media (max-width: 767px) {
			padding: 0 15px;
		}
	}
	h5 {
		text-transform: none;
		margin-bottom: 30px;
		font-weight: 700;
	}
}