<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Car Repair Services & Auto Mechanic HTML website template</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:100,100i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="layout-2">
	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="loader">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="loader-circle-1">
				<div class="loader-circle-2"></div>
			</div>
			<div class="needle"></div>
			<div class="loading">Loading</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header-2 header-sticky">
		<div class="header-info-mobile">
			<div class="header-info-mobile-inside">
				<p><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</p>
				<p><i class="icon icon-phone"></i>1-800-123-4567, Fax: 123-456-7890</p>
				<p><i class="icon icon-clock"></i>Mon-Sat: 7:00 am – 6:00 pm</p>
				<p><i class="icon icon-email"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a></p>
			</div>
		</div>
		<div class="header-topline">
			<div class="header-info-toggle"><i class="icon-locate js-info-toggle"></i></div>
			<div class="header-right-top">
				<a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
			</div>
			<div class="container">
				<div class="row-flex">
					<div class="col-left"><i class="icon icon-clock"></i>Mon-Sat: 7:00 am – 6:00 pm</div>
					<div class="col-center"><i class="icon icon-phone"></i><span class="hidden-md">Schedule Your Appointment Today</span> <a href="tel:+1-800-123-4567" class="header-phone">1-800-123-4567</a></div>
					<div class="col-right"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
				</div>
			</div>
		</div>
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-row">
					<div class="logo">
						<a href="index.html"><img src="images/logo-new.png" alt="Logo"></a>
					</div>
					<div id="slidemenu">
						<div class="close-menu"><i class="icon-close-cross"></i></div>
						<ul class="nav navbar-nav">
							<li><a href="index.html"><span>Home</span></a></li>
							<li class="active"><a href="about.html"><span>About Us</span></a></li>
							<li class="dropdown">
								<a href="services.html" data-toggle="dropdown" data-submenu=""><span>Services</span><span class="ecaret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="services-1.html">Preventative Maintenance</a></li>
									<li><a href="services-2.html">Brake Repair & Service</a></li>
									<li><a href="services-3.html">Transmission Service & Repair</a></li>
									<li><a href="services-4.html">Tires & Wheels</a></li>
									<li><a href="services-5.html">Engine Services</a></li>
									<li><a href="services-6.html">Exhaust System</a></li>
								</ul>
							</li>
							<li><a href="coupon.html"><span>Pricing & Coupons</span></a></li>
							<li class="dropdown">
								<a href="blog.html" data-toggle="dropdown" data-submenu=""><span>Blog</span><span class="ecaret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog.html">Blog Classic</a></li>
									<li><a href="blog-card.html">Blog Post Card</a></li>
									<li><a href="blog-single.html">Blog Single post</a></li>
								</ul>
							</li>
							<li><a href="gallery.html"><span>Gallery</span></a></li>
							<li><a href="shop.html"><span>Shop</span></a></li>
							<li><a href="contact.html"><span>Contacts</span></a></li>
						</ul>
					</div>
					<div class="header-row-right">
						<div class="search-container-wrap">
							<div class="search-container">
								<input placeholder="search" type="text">
								<a class="button">
									<i class="icon icon-search"></i>
								</a>
							</div>
						</div>
						<div class="header-cart">
							<a href="#" class="icon icon-shop-cart"></a>
							<span class="badge">3</span>
							<div class="header-cart-dropdown">
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-1.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="">Oxygen (O2) Sensor</a></h3>
										<div class="price">$38.88</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-2.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="">Hub Bearing</a></h3>
										<div class="price">$188.79</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="header-cart-total">
									<div class="pull-left">Total:</div>
									<div class="pull-right">$227.67</div>
								</div>
								<a href="#" class="btn btn-md btn-invert btn-full"><span>CheckOut</span></a>
							</div>
						</div>
						<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="pageTitle">
		<div class="container">
			<!-- Breadcrumbs Block -->
			<div class="breadcrumbs">
				<ul class="breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>About Us</li>
				</ul>
			</div>
			<!-- //Breadcrumbs Block -->
			<h1>About <span class="color">Us</span></h1>
		</div>
	</div>
	<div id="pageContent">
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<img src="images/about-img.jpg" alt="" class="img-responsive">
					</div>
					<div class="divider visible-sm visible-xs"></div>
					<div class="col-md-7">
						<h2>About Car Repair Services</h2>
						<p>Our service facility is independently owned and operated providing full-service repair and maintenance services. We use the latest diagnostic equipment to guarantee your vehicle is repaired or serviced properly and in a timely fashion. We are a member of Professional Auto Service, an elite performance network, where independent service facilities share common goals of being world-class automotive service centers.</p>
						<ul class="marker-list-sm marker-list-italic">
							<li>24 Month / 24,000km Nationwide Warranty</li>
							<li>ASE Certified Technicians</li>
							<li>Customer Rewards Program</li>
							<li>24-Hour Roadside Assistance</li>
							<li>Courtesy Local Shuttle Service</li>
							<li>Courtesy Loaner Vehicle</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- Appointment Block -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="text-appointment">
							<h2 class="h-lg">Schedule <span class="color">Your Appointment</span> Today</h2>
							<p class="info">Your Automotive Repair & Maintenance Service Specialist</p>
							<h2 class="h-phone">Call: 1-800-123-4567</h2>
							<div class="btn-inline"><a class="btn btn-invert" href="#" data-toggle="modal" data-target="#appointmentForm"><span>Appointment</span></a><a class="btn" href="contact.html"><span>Get Pricing</span></a></div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="img-move animation" data-animation="fadeInRight" data-animation-delay="0s">
							<img src="images/img-car-move.png" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Appointment Block -->
		<!-- How It Works -->
		<div class="block bg-2" data-bg="images/block-bg-3.jpg">
			<div class="container">
				<h2 class="h-lg text-center">Our <span class="color">Advantages</span></h2>
				<div class="row how-works-row">
					<div class="col-sm-6 col-md-3">
						<div class="how-works-block">
							<div class="image">
								<div class="image-scale"><img src="images/how-works-img-1.jpg" alt=""></div>
							</div>
							<div class="caption">
								<div class="inside">
									<div class="number"><span>1</span></div>
									<div class="text">
										<h5>Make an Appointment</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="how-works-block">
							<div class="image">
								<div class="image-scale"><img src="images/how-works-img-2.jpg" alt=""></div>
							</div>
							<div class="caption">
								<div class="inside">
									<div class="number"><span>2</span></div>
									<div class="text">
										<h5>Select Services</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="how-works-block">
							<div class="image">
								<div class="image-scale"><img src="images/how-works-img-3.jpg" alt=""></div>
							</div>
							<div class="caption">
								<div class="inside">
									<div class="number"><span>3</span></div>
									<div class="text">
										<h5>Select Quote, Confirm Request</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="how-works-block">
							<div class="image">
								<div class="image-scale"><img src="images/how-works-img-4.jpg" alt=""></div>
							</div>
							<div class="caption">
								<div class="inside">
									<div class="number"><span>4</span></div>
									<div class="text">
										<h5>GET YOUR CAR</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //How It Works -->
		<!-- Statistics Block -->
		<div class="block">
			<div class="container">
				<h2 class="h-lg text-center">Some Statistics <span class="color">About Us</span></h2>
				<p class="info text-center">Auto Repair Technical Statistics You Must Know</p>
				<div class="row" id="counterBlock">
					<div class="col-sm-6 col-md-3">
						<div class="stat-box">
							<div><span class="number"><span class="count" data-to="10" data-speed="1000">10</span></span><span class="icon"><i class="icon-rocket"></i></span></div>
							<div class="text">
								<h5>Years of experience</h5></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="stat-box">
							<div><span class="number"><span class="count" data-to="32" data-speed="1000">32</span></span><span class="icon"><i class="icon-people-1"></i></span></div>
							<div class="text">
								<h5>Technicians & workers</h5></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="stat-box">
							<div><span class="number"><span class="count" data-to="2500" data-speed="1000">2500</span></span><span class="icon"><i class="icon-people"></i></span></div>
							<div class="text">
								<h5>Satisfied customers</h5></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="stat-box">
							<div><span class="number"><span class="count" data-to="1900" data-speed="1000">1900</span></span><span class="icon"><i class="icon-transport"></i></span></div>
							<div class="text">
								<h5>Vehicle Repaired</h5></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Statistics Block -->
		<!-- Team Block -->
		<div class="block">
			<div class="container">
				<h2 class="h-lg text-center">Our <span class="color">Team</span></h2>
				<p class="info text-center">Meet Our Specialists from Car Repair Service</p>
				<div class="row person-carousel">
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/person-01.jpg" alt="" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Robert J. Piedra</h5>
							<h6 class="position">Service Advisor</h6>
							<div class="text">We use only quality parts because we never compromise on the quality of our service.</div>
							<div class="link">
								<a class="icon icon-facebook-logo" href="#"></a>
								<a class="icon icon-twitter-logo" href="#"></a>
								<a class="icon icon-instagram-logo" href="#"></a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/person-02.jpg" alt="" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Charles T. Weaver</h5>
							<h6 class="position">First Mechanic</h6>
							<div class="text">We use only quality parts because we never compromise on the quality of our service.
							</div>
							<div class="link">
								<a class="icon icon-facebook-logo" href="#"></a>
								<a class="icon icon-twitter-logo" href="#"></a>
								<a class="icon icon-instagram-logo" href="#"></a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/person-03.jpg" alt="" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Robert T. Kennelly</h5>
							<h6 class="position">Certified Technician</h6>
							<div class="text">We use only quality parts because we never compromise on the quality of our service.</div>
							<div class="link">
								<a class="icon icon-facebook-logo" href="#"></a>
								<a class="icon icon-twitter-logo" href="#"></a>
								<a class="icon icon-instagram-logo" href="#"></a>
							</div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3">
						<div class="person">
							<div class="image image-scale-color"><img src="images/person-04.jpg" alt="" class="img-responsive" />
								<div class="hover"></div>
							</div>
							<h5 class="name">Kevin C. Goodwin</h5>
							<h6 class="position">General Manager</h6>
							<div class="text">We use only quality parts because we never compromise on the quality of our service.</div>
							<div class="link">
								<a class="icon icon-facebook-logo" href="#"></a>
								<a class="icon icon-twitter-logo" href="#"></a>
								<a class="icon icon-instagram-logo" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Team Block -->
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer page-footer-2">
		<div class="footer-content">
			<div class="container">
				<div class="footer-col-left">
					<div class="inside">
						<h5>Contact Info</h5>
						<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
						<div class="contact-info"><i class="icon icon-phone"></i><a href="tel:+1-800-123-4567"></a>1-800-123-4567</div>
						<div class="contact-info"><i class="icon icon-email"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a></div>
						<div class="contact-info-divider"></div>
						<h5>OPENING HOURS</h5>
						<div class="contact-info"><i class="icon icon-clock"></i>Monday-Saturday 7:00AM - 6:00PM Sunday Closed</div>
					</div>
				</div>
			</div>
			<div id="footer-map" class="footer-map"></div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">© 2018 Car Repair Services, <span class="clearfix visible-xs"></span>All Rights Reserved. <a href="about.html">Privacy Policy</a></div>
				<div class="footer-bottom-right">
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-facebook-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-twitter-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-google-plus-logo" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="back-to-top"><a href="#top"><span class="icon icon-transport"></span></a></div>
	<!-- //Footer -->
	<div class="darkout-menu"></div>
	<!-- Appointment Form -->
	<div class="modal fade modalform-sm" id="appointmentForm">
		<div class="modal-dialog container">
			<div class="modal-content">
				<div class="modal-header"><a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close-cross"></i></button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<h2>Schedule Auto Service</h2>
						<p>To schedule an appointment with your friendly neighborhood experts at Car Repair Services, give us a call at 1-800-123-4567 or fill out the form below with your information and requested services.</p>
						<form id="appointment-form" class="contact-form form-horizontal" name="contactform" method="post">
							<div id="successAppointment" class="successform">
								<p>Your message was sent successfully!</p>
							</div>
							<div id="errorAppointment" class="errorform">
								<p>Something went wrong, try refreshing and submitting the form again.</p>
							</div>
							<h5>Contact information</h5>
							<div class="form-inline">
								<div>
									<input type="text" name="name" class="form-control input-custom" value="" placeholder="First name">
								</div>
								<div>
									<input type="text" name="lastname" class="form-control input-custom" value="" placeholder="Last name">
								</div>
							</div>
							<div class="form-inline">
								<div>
									<input type="text" name="phone" class="form-control input-custom" value="" placeholder="Phone number">
								</div>
								<div>
									<input type="text" name="email" class="form-control input-custom" value="" placeholder="Your E-mail">
								</div>
							</div>
							<div class="divider"></div>
							<h5>Appointment details</h5>
							<div class="form-inline">
								<div class="datetimepicker-wrap">
									<input type="text" name="date" class="form-control input-custom datetimepicker" placeholder="">
								</div>
								<div class="timepicker-wrap">
									<input type="text" name="time" class="form-control input-custom timepicker" placeholder="">
								</div>
							</div>
							<div class="form-inline">
								<div class="w-40">
									<input name="autoinfo" type="text" class="form-control input-custom" value="" placeholder="Vehicle Year, Make and Model">
								</div>
									<div class="select-wrapper w-auto">
										<select name="select1" class="input-custom">
											<option value="2000">2000</option>
											<option value="2001">2001</option>
											<option value="2002">2002</option>
											<option value="2003">2003</option>
											<option value="2004">2004</option>
											<option value="2005">2005</option>
											<option value="2006">2006</option>
											<option value="2007">2007</option>
											<option value="2008">2008</option>
											<option value="2009">2009</option>
											<option value="2010">2010</option>
										</select>
									</div>
									<div>
										<input name="kilometers" type="text" class="form-control input-custom" value="" placeholder="Current Kilometers">
									</div>
							</div>
							<div class="form-upload dflex">
								<label class="upload">
									<input type="file"><span>Upload Photos...</span>
								</label>
								<input class="upload-path" name="upload-file" disabled="" placeholder="No file chosen">
							</div>
							<div class="form-inline">
								<textarea name="message" class="form-control textarea-custom w-100" placeholder="Service Required"></textarea>
							</div>
							<div class="divider-sm"></div>
							<div class="row">
								<div class="col-sm-5 col-md-4">
									<button type="submit" id="submit" class="btn btn-lg btn-border"><span>SUBMIT</span></button>
								</div>
								<div class="divider visible-xs"></div>
								<div class="col-sm-7 col-md-8">
									Please note that the date and time you requested may not be available. We will contact you to confirm your actual appointment details.
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Appointment Form -->

	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>
	<script src="js/forms.js"></script>
</body>

</html>