<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Car Repair Services & Auto Mechanic HTML website template</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/color/color-orange.css" rel="stylesheet">
	<link href="css/plugins/jquery.scrolling-tabs.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:100,100i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body class="layout-2 color-orange">
	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="loader">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="loader-circle-1">
				<div class="loader-circle-2"></div>
			</div>
			<div class="needle"></div>
			<div class="loading">Loading</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header-2 header-sticky">
		<div class="header-info-mobile">
			<div class="header-info-mobile-inside">
				<p><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</p>
				<p><i class="icon icon-phone"></i>1-800-123-4567, Fax: 123-456-7890</p>
				<p><i class="icon icon-clock"></i>Mon-Sat: 7:00 am – 6:00 pm</p>
				<p><i class="icon icon-email"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a></p>
			</div>
		</div>
		<div class="header-topline">
			<div class="header-info-toggle"><i class="icon-locate js-info-toggle"></i></div>
			<div class="header-right-top">
				<a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
			</div>
			<div class="container">
				<div class="row-flex">
					<div class="col-left"><i class="icon icon-clock"></i>Mon-Sat: 7:00 am – 6:00 pm</div>
					<div class="col-center"><i class="icon icon-phone"></i><span class="hidden-md">Schedule Your Appointment Today</span> <a href="tel:+1-800-123-4567" class="header-phone">1-800-123-4567</a></div>
					<div class="col-right"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
				</div>
			</div>
		</div>
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-row">
					<div class="logo">
						<a href="index.html"><img src="images/logo-new.png" alt="Logo"></a>
					</div>
					<div id="slidemenu">
						<div class="close-menu"><i class="icon-close-cross"></i></div>
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html"><span>Home</span></a></li>
							<li><a href="about.html"><span>About Us</span></a></li>
							<li class="dropdown">
								<a href="services.html" data-toggle="dropdown" data-submenu=""><span>Services</span><span class="ecaret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="services-1.html">Preventative Maintenance</a></li>
									<li><a href="services-2.html">Brake Repair & Service</a></li>
									<li><a href="services-3.html">Transmission Service & Repair</a></li>
									<li><a href="services-4.html">Tires & Wheels</a></li>
									<li><a href="services-5.html">Engine Services</a></li>
									<li><a href="services-6.html">Exhaust System</a></li>
								</ul>
							</li>
							<li><a href="coupon.html"><span>Pricing & Coupons</span></a></li>
							<li class="dropdown">
								<a href="blog.html" data-toggle="dropdown" data-submenu=""><span>Blog</span><span class="ecaret"></span></a>
								<ul class="dropdown-menu" role="menu">
									<li><a href="blog.html">Blog Classic</a></li>
									<li><a href="blog-card.html">Blog Post Card</a></li>
									<li><a href="blog-single.html">Blog Single post</a></li>
								</ul>
							</li>
							<li><a href="gallery.html"><span>Gallery</span></a></li>
							<li><a href="shop.html"><span>Shop</span></a></li>
							<li><a href="contact.html"><span>Contacts</span></a></li>
						</ul>
					</div>
					<div class="header-row-right">
						<div class="search-container-wrap">
							<div class="search-container">
								<input placeholder="search" type="text">
								<a class="button">
									<i class="icon icon-search"></i>
								</a>
							</div>
						</div>
						<div class="header-cart">
							<a href="#" class="icon icon-shop-cart"></a>
							<span class="badge">3</span>
							<div class="header-cart-dropdown">
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-1.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="">Oxygen (O2) Sensor</a></h3>
										<div class="price">$38.88</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="prd-sm">
									<div class="prd-sm-img">
										<a href="product.html"><img src="images/shop-product-popular-2.jpg" class="img-responsive" alt=""></a>
									</div>
									<div class="prd-sm-info">
										<h3><a href="">Hub Bearing</a></h3>
										<div class="price">$188.79</div>
									</div>
									<div class="prd-sm-delete"><i class="icon-close"></i></div>
								</div>
								<div class="header-cart-total">
									<div class="pull-left">Total:</div>
									<div class="pull-right">$227.67</div>
								</div>
								<a href="#" class="btn btn-md btn-invert btn-full"><span>CheckOut</span></a>
							</div>
						</div>
						<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Slider -->
	<div id="mainSliderWrapper">
		<div id="mainSlider">
			<div class="slide">
				<div class="img--holder" style="background-image: url(images/slider/slide-new1.jpg);"></div>
				<div class="slide-content center">
					<div class="vert-wrap container">
						<div class="vert">
							<div class="container">
								<h4 data-animation="zoomIn" data-animation-delay="0.5s">Multi-Point</h4>
								<h3 data-animation="scaleOut" data-animation-delay="0.2s">Vehicle Inspection</h3>
								<p data-animation="fadeIn" data-animation-delay="0.9s">No-charge start, Stop and Steering check</p>
								<a href="services.html" data-animation="fadeIn" data-animation-delay="1.5s" class="banner-btn">Schedule Service</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slide">
				<div class="img--holder" style="background-image: url(images/slider/slide-new2.jpg);"></div>
				<div class="slide-content container left">
					<div class="vert-wrap">
						<div class="vert">
							<div class="container">
								<h4 data-animation="fadeInLeft" data-animation-delay="0.2s">Offer Fast</h4>
								<h3 data-animation="flipInX" data-animation-delay="0.8s">Reliable service</h3>
								<p data-animation="fadeIn" data-animation-delay="1.5s">Over 35 Years Of Quality Auto Service</p>
								<a href="services.html" data-animation="fadeIn" data-animation-delay="1.5s" class="banner-btn">Schedule Service</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Slider -->
	<!-- Content  -->
	<div id="pageContent">
		<!-- Services Tabs -->
		<div class="block">
			<div class="container container-fluid-sm">
				<div class="text-center">
					<h2 class="h-lg">Our Featured Services</h2>
					<p class="info">We offer full service auto repair & maintenance</p>
				</div>
				<div class="divider-md"></div>
				<div class="services-tabs">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs services-tabs-nav" role="tablist">
						<li><a href="#" data-icon='icon4'><i class="icon-diag"></i><span>Diagnostics</span></a></li>
						<li><a href="#" data-icon='icon1'><i class="icon-engine"></i><span>Engine Repair</span></a></li>
						<li><a href="#" data-icon='icon2'><i class="icon-oil"></i><span>Oil / Lube / Filters</span></a></li>
						<li><a href="#" data-icon='icon6'><i class="icon-car-wheel"></i><span>Tires</span></a></li>
						<li><a href="#" data-icon='icon5'><i class="icon-gearshift"></i><span>Transmission</span></a></li>
						<li><a href="#" data-icon='icon3'><i class="icon-power"></i><span>Batteries</span></a></li>
					</ul>
					<!-- Tab panes -->
					<div class="services-tabs-content">
						<div class="services-tabs-content-bg-wrap">
							<div class="services-tabs-content-bg">
								<img src="images/service-tab.png" alt="">
								<div class="services-tabs-icons">
									<span class="services-tabs-icon icon1"><i class="icon-engine"></i></span>
									<span class="services-tabs-icon icon2"><i class="icon-oil"></i></span>
									<span class="services-tabs-icon icon3"><i class="icon-power"></i></span>
									<span class="services-tabs-icon icon4"><i class="icon-diag"></i></span>
									<span class="services-tabs-icon icon5"><i class="icon-gearshift"></i></span>
									<span class="services-tabs-icon icon6"><i class="icon-car-wheel"></i></span>
								</div>
							</div>
						</div>
						<div class="services-tab-info">
							<p class="services-tabs-text icon1">If your engine is sick or tired we have the equipment to check, diagnose and efficiently fix any problem you may have.</p>
							<p class="services-tabs-text icon2">Morbi vitae nibh eu enim convallis porttitor. Etiam sit amet fermentum diam, in aliquam erat. In nisi neque, pretium in quam.</p>
							<p class="services-tabs-text icon3">Pellentesque urna urna, rhoncus vitae elit id, maximus dictum arcu. Nulla malesuada dui eu efficitur aliquet. In nisi neque.</p>
							<p class="services-tabs-text icon4">Ut vitae quam et urna ultrices volutpat. Sed scelerisque tristique posuere. Praesent dapibus ligula eget sollicitudin congue.</p>
							<p class="services-tabs-text icon5">Donec massa nibh, placerat eu lobortis ut, ornare in massa. Quisque pellentesque, turpis sit amet ullamcorper mollis.</p>
							<p class="services-tabs-text icon6">Nunc porttitor in tellus a rutrum. Curabitur in ante dui. Sed id erat eget libero egestas mollis et id dolor.</p>
						</div>
						<div class="services-tab-button">
							<a class="btn btn-invert" href="services.html"><span>Know More</span></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- // Services Tabs -->
		<!-- Icons Tabs -->
		<div class="block">
			<div class="text-center">
				<h2 class="h-lg">We Provide Expert Service</h2>
			</div>
			<div class="icons-tabs">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tab1" data-toggle="tab"><i class="icon-gear"></i><span>Additional Services</span></a></li>
					<li><a href="#tab2" data-toggle="tab"><i class="icon-raketa"></i><span>Our Advantages</span></a></li>
					<li><a href="#tab3" data-toggle="tab"><i class="icon-wrech1"></i><span>About Company</span></a></li>
				</ul>
				<div class="tab-content-bg">
					<div class="container">
						<div class="tab-content">
							<div class="tab-pane active" id="tab1">
								<div class="text-center">
									<h5>Below are some of the many auto repair services we offer:</h5>
								</div>
								<div class="row">
									<div class="col-sm-6 col-md-4">
										<ul class="marker-list-sm-1">
											<li><a href="#">FREE Loaner Cars</a></li>
											<li><a href="#">FREE Shuttle Service</a></li>
											<li><a href="#">General Auto Repair & Maintenance</a></li>
											<li><a href="#">Transmission Repair & Replacement</a></li>
											<li><a href="#">Manufacturer Recommended Service</a></li>
											<li><a href="#">Brake Repair and Replacement</a></li>
											<li><a href="#">Air Conditioning A/C Repair</a></li>
											<li><a href="#">Tire Repair and Replacement</a></li>
										</ul>
									</div>
									<div class="col-sm-6 col-md-4">
										<ul class="marker-list-sm-1">
											<li>FREE Loaner Cars</li>
											<li>FREE Shuttle Service</li>
											<li>General Auto Repair & Maintenance</li>
											<li>Transmission Repair & Replacement</li>
											<li>Manufacturer Recommended Service</li>
											<li>Brake Repair and Replacement</li>
											<li>Air Conditioning A/C Repair</li>
											<li>Tire Repair and Replacement</li>
										</ul>
									</div>
									<div class="col-sm-6 col-md-4 hidden-sm hidden-xs">
										<ul class="marker-list-sm-1">
											<li>FREE Loaner Cars</li>
											<li>FREE Shuttle Service</li>
											<li>General Auto Repair & Maintenance</li>
											<li>Transmission Repair & Replacement</li>
											<li>Manufacturer Recommended Service</li>
											<li>Brake Repair and Replacement</li>
											<li>Air Conditioning A/C Repair</li>
											<li>Tire Repair and Replacement</li>
										</ul>
									</div>
								</div>
								<div class="divider-md"></div>
								<div class="text-center">
									<a href="services.html" class="btn btn-border"><span>+  View FULL LIST</span></a>
								</div>
							</div>
							<div class="tab-pane" id="tab2">
								<div class="row">
									<div class="col-sm-5">
										<img src="images/about-us-tab.png" alt="" class="img-responsive">
									</div>
									<div class="divider-lg visible-xs"></div>
									<div class="col-sm-7">
										<h3>About Car Repair Services</h3>
										<p>Our service facility is independently owned and operated providing full-service repair and maintenance services. We use the latest diagnostic equipment to guarantee your vehicle is repaired or serviced properly and in a timely fashion. We are a member of Professional Auto Service, an elite performance network, where independent service facilities share common goals of being world-class automotive service centers.</p>
										<ul class="marker-list-sm">
											<li>24 Month / 24,000km Nationwide Warranty</li>
											<li>ASE Certified Technicians</li>
											<li>Customer Rewards Program</li>
											<li>24-Hour Roadside Assistance</li>
											<li>Courtesy Local Shuttle Service</li>
											<li> Courtesy Loaner Vehicle</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="tab3">
								<div class="row">
									<div class="col-sm-6 col-lg-5 col-lg-offset-1">
										<div class="text-icon-hor">
											<div class="icon-wrapper">
												<i class="icon-ok"></i>
											</div>
											<div class="text">
												<h6>WE MAKE IT EASY</h6>
												<p>Get a quote and book a service online 24/7. Our mechanics will come to your home or office, even on evenings and weekends.</p>
											</div>
										</div>
										<div class="text-icon-hor">
											<div class="icon-wrapper">
												<i class="icon-ok"></i>
											</div>
											<div class="text">
												<h6>FAIR AND TRANSPARENT PRICING</h6>
												<p>We offer fair and transparent pricing and provide estimates upfront for hundreds of services on thousands of cars. Book with confidence.</p>
											</div>
										</div>
									</div>
									<div class="divider-lg visible-xs"></div>
									<div class="col-sm-6 col-lg-5 col-lg-offset-1">
										<div class="text-icon-hor">
											<div class="icon-wrapper">
												<i class="icon-ok"></i>
											</div>
											<div class="text">
												<h6>OEM factory parts warranty</h6>
												<p>OEM parts are parts that are specifically made by the vehicle's manufacturer and therefore make finding parts for the specific vehicle much easier. </p>
											</div>
										</div>
										<div class="text-icon-hor">
											<div class="icon-wrapper">
												<i class="icon-ok"></i>
											</div>
											<div class="text">
												<h6>HAPPINESS GUARANTEED</h6>
												<p>We only work with highly rated mechanics. All services are backed by our 12-month / 12,000-mile warranty.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Icons Tabs -->
		<!-- How It Works Block -->
		<div class="block">
			<div class="container">
				<div class="text-center">
					<h2 class="h-lg">How It Works</h2>
					<p class="info">We offer full service auto repair & maintenance</p>
				</div>
				<div class="row" id="stepsAnimation">
					<div class="col-sm-3">
						<div class="how-works-circle">
							<div class="step step1">
								<div class="step-inside">
									<img src="images/how-works-01.png" alt="">
									<img src="images/how-works-01-1.png" alt="">
									<img src="images/how-works-01-2.png" alt="">
									<img src="images/how-works-01-3.png" alt="">
									<img src="images/how-works-01-4.png" alt="">
								</div>
							</div>
							<div class="how-works-number">
								1
							</div>
							<div class="how-works-text">
								Choose your servIce
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="how-works-circle">
							<div class="step step2">
								<div class="step-inside">
									<img src="images/how-works-02-1.png" alt="">
									<img src="images/how-works-02-2.png" alt="">
								</div>
							</div>
							<div class="how-works-number">
								2
							</div>
							<div class="how-works-text">
								make an appointment
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="how-works-circle">
							<div class="step step3">
								<div class="step-inside">
									<img src="images/how-works-03.png" alt="">
								</div>
							</div>
							<div class="how-works-number">
								3
							</div>
							<div class="how-works-text">
								we'll take your car for repair
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="how-works-circle">
							<div class="step step4">
								<div class="step-inside">
									<img src="images/how-works-04.png" alt="">
								</div>
							</div>
							<div class="how-works-number">
								4
							</div>
							<div class="how-works-text">
								Pick Up your CAR Keys
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //How It Works Block -->
		<!-- Testimonials -->
		<div class="block bg-4">
			<div class="container-fluid">
				<h2 class="h-lg text-center">What Our Customers Say</h2>
				<div class="testimonials-carousel2">
					<div class="testimonials-item2">
						<div class="inside">
							<div class="container">
								<div class="meta"><span class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span><span class="username">Paul A. Munger.</span><span class="userfrom">New York, NY</span></div>
								<div class="text">“I’ve been using this garage for a number of years to service both our cars. They are really good, they always have a slot available, work fast and have good prices. Would recommend them without reservations.”</div>
							</div>
							<div class="testimonial-auto animations" data-animate-start="fadeInRight" data-animate-end="fadeOut" data-delay="0"><img src="images/testimonial-auto-01.png" alt=""></div>
						</div>
					</div>
					<div class="testimonials-item2">
						<div class="inside">
							<div class="container">
								<div class="meta"><span class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span><span class="username">Harry J. Spencer.</span><span class="userfrom">Deer Park, TX</span></div>
								<div class="text">“Car Repair Service has become our service center of choice. Affordable pricing, and quick service. I had my A/C serviced in about 45 minutes while I waited and now the summer heat is tolerable. Great people, great service!”</div>
							</div>
							<div class="testimonial-auto animations" data-animate-start="fadeInRight" data-animate-end="fadeOut" data-delay="0"><img src="images/testimonial-auto-02.png" alt=""></div>
						</div>
					</div>
					<div class="testimonials-item2">
						<div class="inside">
							<div class="container">
								<div class="meta"><span class="rating"><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></span><span class="username">Bryce H.</span><span class="userfrom">San Luis Obispo, CA</span></div>
								<div class="text">“Excellent diagnostics, communication, and completion of the job in a very prompt and professional manner. We will definitely be sending more business their direction. Very happy with this shop and their mechanics”</div>
							</div>
							<div class="testimonial-auto animations" data-animate-start="fadeInRight" data-animate-end="fadeOut" data-delay="0"><img src="images/testimonial-auto-03.png" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- //Testimonials -->
		<div class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-7">
						<h3>Auto Maintenance FAQs</h3>
						<div class="faq-items-sm panel-group" id="accordionFaq">
							<div class="faq-item-sm panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" href="#faq1" data-parent="#accordionFaq">Q: How often should I get my oil changed?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq1" class="panel-collapse collapse in">
									<div class="panel-body">
										A: For a long time and sometimes still today, standard practice at many lube shops is to suggest oil changes every three months or 3,000 miles. In order to know when the best time to get your oil changed is, check the owner’s manual of your specific model for manufacturer-recommended intervals.
									</div>
								</div>
							</div>
							<div class="faq-item-sm panel panel-default">
								<div class="panel-heading" id="headingTwo">
									<h4 class="panel-title"><a data-toggle="collapse" href="#faq2" data-parent="#accordionFaq" class="collapsed">Q: Should I worry about servicing my leased vehicle?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq2" class="panel-collapse collapse">
									<div class="panel-body">
										A: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sit dignissimos esse iste deserunt hic incidunt ad quasi beatae. Eveniet hic necessitatibus fuga excepturi reprehenderit impedit numquam expedita consectetur delectus non facilis quidem praesentium, sunt recusandae, enim mollitia quod?
									</div>
								</div>
							</div>
							<div class="faq-item-sm panel panel-default">
								<div class="panel-heading" id="headingTwo">
									<h4 class="panel-title"><a data-toggle="collapse" href="#faq3" data-parent="#accordionFaq" class="collapsed">Q: How often should I change my vehicle’s timing belt?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq3" class="panel-collapse collapse">
									<div class="panel-body">
										A: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sit dignissimos esse iste deserunt hic incidunt ad quasi beatae. Eveniet hic necessitatibus fuga excepturi reprehenderit impedit numquam expedita consectetur delectus non facilis quidem praesentium, sunt recusandae, enim mollitia quod?
									</div>
								</div>
							</div>
							<div class="faq-item-sm panel panel-default">
								<div class="panel-heading" id="headingTwo">
									<h4 class="panel-title"><a data-toggle="collapse" href="#faq4" data-parent="#accordionFaq" class="collapsed">Q: Do I need to charge my battery after I jump-start my vehicle?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq4" class="panel-collapse collapse">
									<div class="panel-body">
										A: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sit dignissimos esse iste deserunt hic incidunt ad quasi beatae. Eveniet hic necessitatibus fuga excepturi reprehenderit impedit numquam expedita consectetur delectus non facilis quidem praesentium, sunt recusandae, enim mollitia quod?
									</div>
								</div>
							</div>
							<div class="faq-item-sm panel panel-default">
								<div class="panel-heading" id="headingTwo">
									<h4 class="panel-title"><a data-toggle="collapse" href="#faq5" data-parent="#accordionFaq" class="collapsed">Q: How do I know when I need new brakes?<span class="caret-toggle closed">–</span><span class="caret-toggle opened">+</span></a></h4>
								</div>
								<div id="faq5" class="panel-collapse collapse">
									<div class="panel-body">
										A: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut sit dignissimos esse iste deserunt hic incidunt ad quasi beatae. Eveniet hic necessitatibus fuga excepturi reprehenderit impedit numquam expedita consectetur delectus non facilis quidem praesentium, sunt recusandae, enim mollitia quod?
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="divider-xl visible-sm visible-xs"></div>
					<div class="col-xs-6 col-sm-6 col-md-5 banner-col">
						<div class="banner-free">
							<img src="images/banner-free.jpg" alt="">
							<div class="banner-text">
								<div class="banner-text-header">
									<div class="banner-text-1">FREE!</div>
									<div class="banner-text-2">Winter & Summer Checks</div>
								</div>
								<div class="banner-text-3">
									<p>Make sure your vehicle is ready for the cold winter weather and that it’s safe and sound for your family’s summer holiday.</p>
									<p>Car Repair Service offers FREE checks for everybody.</p>
								</div>
								<div class="banner-text-btn">
									<div class="form-popup-wrap">
										<a class="btn btn-invert form-popup-link" href="#"><span>Get Quote</span></a>
										<div class="form-popup">
											<div class="form-popup-close"><i class="icon-close-cross"></i></div>
											<form id="quote-form" method="post">
												<div class="quote-form-inside">
													<div id="successQuote" class="successform">
														<p>Your message was sent successfully!</p>
													</div>
													<div id="errorQuote" class="errorform">
														<p>Something went wrong, try refreshing and submitting the form again.</p>
													</div>
													<div class="form-inline">
														<input type="text" name="name" class="form-control input-custom" value="" placeholder="Your Name">
													</div>
													<div class="form-inline">
														<div>
															<input type="text" name="email" class="form-control input-custom" value="" placeholder="Your E-mail">
														</div>
														<div>
															<input type="text" name="phone" class="form-control input-custom" value="" placeholder="Phone number">
														</div>
													</div>
													<div class="form-inline">
														<div class="select-wrapper">
															<select name="select1" class="input-custom">
																<option value="Vehicle">Vehicle</option>
																<option value="Car">Car</option>
																<option value="Bike">Bike</option>
															</select>
														</div>
														<div class="select-wrapper">
															<select name="select2" class="input-custom">
																<option value="2000">2000</option>
																<option value="2001">2001</option>
																<option value="2002">2002</option>
																<option value="2003">2003</option>
																<option value="2004">2004</option>
																<option value="2005">2005</option>
																<option value="2006">2006</option>
																<option value="2007">2007</option>
																<option value="2008">2008</option>
																<option value="2009">2009</option>
																<option value="2010">2010</option>
															</select>
														</div>
													</div>
													<div class="form-inline">
														<div class="select-wrapper">
															<select name="select3" class="input-custom">
																<option value="">Choose service</option>
																<option value="Preventative Maintenance">Preventative Maintenance</option>
																<option value="Brake Repair">Brake Repair & Service</option>
																<option value="Transmission Service">Transmission Service & Repair</option>
															</select>
														</div>
													</div>
													<div class="form-inline">
														<textarea name="message" class="form-control textarea-custom" placeholder="Your comment"></textarea>
													</div>
													<button type="submit" id="submit" class="btn btn-lg btn-full"><span>get a quote</span></button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="divider-xxl visible-lg visible-md"></div>
					<div class="col-xs-6 col-sm-6 col-md-12 banner-col">
						<a href="services-4.html" class="banner-service">
							<img src="images/banner-service.png" alt="" class="visible-sm visible-xs">
							<div class="row-flex">
								<div class="col-left">
									<i class="icon icon-tow-truck"></i>
								</div>
								<div class="col-center">
									<div class="banner-text-1"><span class="color">24 Hour</span> Breakdown Service</div>
									<div class="banner-text-2">To order a Breakdown Recovery Service now or if you require a quote, please contact us</div>
								</div>
								<div class="col-right">
									<div class="banner-text-3"><i class="icon icon-phone"></i>1-800-123-4567</div>
									<div class="banner-text-4">Whether you’re the driver of your own car or a rental, you’re covered 24/7, 365 days a year</div>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="container">
				<div class="text-center">
					<h2 class="h-lg">Our Pricing Plans</h2>
					<p class="info">Fixed price car servicing packages</p>
				</div>
				<div class="pricing-carousel row">
					<div class="pricing-box col-md-4">
						<div class="pricing-box-inside">
							<div class="pricing-box-header">
								<div class="text-1">Synthetic Blend Oil Change Special</div>
								<div class="divide-line"></div>
								<div class="text-2">$24<sup>99</sup></div>
							</div>
							<div class="pricing-box-center">
								<img src="images/pricing-bg-01.png" alt="">
								<div class="text-3">Includes standard oil filter, up to 5 qts of SYNTHETIC BLEND oil and complete vehicle inspection.</div>
							</div>
							<div class="pricing-box-footer">
								<span class="mark-icon">*</span>
								<div class="text-4">Not valid with other offer or special. Coupon must be presented in advance.</div>
								<div class="pricing-box-logo"><img src="images/logo-sm.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="pricing-box col-md-4">
						<div class="pricing-box-inside">
							<div class="pricing-box-header">
								<div class="text-1">Engine Coolant Inspection & Service</div>
								<div class="divide-line"></div>
								<div class="text-2">$59<sup>99</sup></div>
							</div>
							<div class="pricing-box-center">
								<img src="images/pricing-bg-02.png" alt="">
								<div class="text-3">Drain & Replace with up to 1 Gallon of Antifreeze, Inspect all hoses, fittings and water pump.</div>
							</div>
							<div class="pricing-box-footer">
								<span class="mark-icon">*</span>
								<div class="text-4">Not valid with other offer or special. Coupon must be presented in advance.</div>
								<div class="pricing-box-logo"><img src="images/logo-sm.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="pricing-box col-md-4">
						<div class="pricing-box-inside">
							<div class="pricing-box-header">
								<div class="text-1">Brake Fluid Flush and Repair Service</div>
								<div class="divide-line"></div>
								<div class="text-2">$24<sup>99</sup></div>
							</div>
							<div class="pricing-box-center">
								<img src="images/pricing-bg-03.png" alt="">
								<div class="text-3">Your car’s brake system is a vital part of your vehicle and needs to function properly to help keep you safe.</div>
							</div>
							<div class="pricing-box-footer">
								<span class="mark-icon">*</span>
								<div class="text-4">Not valid with other offer or special. Coupon must be presented in advance.</div>
								<div class="pricing-box-logo"><img src="images/logo-sm.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="pricing-box col-md-4">
						<div class="pricing-box-inside">
							<div class="pricing-box-header">
								<div class="text-1">Synthetic Blend Oil Change Special</div>
								<div class="divide-line"></div>
								<div class="text-2">$24<sup>99</sup></div>
							</div>
							<div class="pricing-box-center">
								<img src="images/pricing-bg-01.png" alt="">
								<div class="text-3">Includes standard oil filter, up to 5 qts of SYNTHETIC BLEND oil and complete vehicle inspection.</div>
							</div>
							<div class="pricing-box-footer">
								<span class="mark-icon">*</span>
								<div class="text-4">Not valid with other offer or special. Coupon must be presented in advance.</div>
								<div class="pricing-box-logo"><img src="images/logo-sm.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="pricing-box col-md-4">
						<div class="pricing-box-inside">
							<div class="pricing-box-header">
								<div class="text-1">Engine Coolant Inspection & Service</div>
								<div class="divide-line"></div>
								<div class="text-2">$59<sup>99</sup></div>
							</div>
							<div class="pricing-box-center">
								<img src="images/pricing-bg-02.png" alt="">
								<div class="text-3">Drain & Replace with up to 1 Gallon of Antifreeze, Inspect all hoses, fittings and water pump.</div>
							</div>
							<div class="pricing-box-footer">
								<span class="mark-icon">*</span>
								<div class="text-4">Not valid with other offer or special. Coupon must be presented in advance.</div>
								<div class="pricing-box-logo"><img src="images/logo-sm.png" alt=""></div>
							</div>
						</div>
					</div>
					<div class="pricing-box col-md-4">
						<div class="pricing-box-inside">
							<div class="pricing-box-header">
								<div class="text-1">Brake Fluid Flush and Repair Service</div>
								<div class="divide-line"></div>
								<div class="text-2">$24<sup>99</sup></div>
							</div>
							<div class="pricing-box-center">
								<img src="images/pricing-bg-03.png" alt="">
								<div class="text-3">Your car’s brake system is a vital part of your vehicle and needs to function properly to help keep you safe.</div>
							</div>
							<div class="pricing-box-footer">
								<span class="mark-icon">*</span>
								<div class="text-4">Not valid with other offer or special. Coupon must be presented in advance.</div>
								<div class="pricing-box-logo"><img src="images/logo-sm.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="container">
				<div class="text-center">
					<h2 class="h-lg">We Repair All Makes of Automobiles</h2>
					<p class="info">Find here your vehicle</p>
				</div>
				<div class="brands-grid">
					<img src="images/brand-01.png" alt="">
					<img src="images/brand-02.png" alt="">
					<img src="images/brand-03.png" alt="">
					<img src="images/brand-04.png" alt="">
					<img src="images/brand-05.png" alt="">
					<img src="images/brand-06.png" alt="">
					<img src="images/brand-07.png" alt="">
					<img src="images/brand-04.png" alt="">
					<img src="images/brand-03.png" alt="">
					<img src="images/brand-07.png" alt="">
					<img src="images/brand-06.png" alt="">
					<img src="images/brand-01.png" alt="">
					<img src="images/brand-02.png" alt="">
					<img src="images/brand-05.png" alt="">
				</div>
				<div class="divider-lg"></div>
				<div class="text-center">
					<a href="#" class="btn btn-border view-all-brands js-view-all-brands active"><span>+  View All Makes</span><span>-  Show Less Makes</span></a>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer page-footer-2">
		<div class="footer-content">
			<div class="container">
				<div class="footer-col-left">
					<div class="inside">
						<h5>Contact Info</h5>
						<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
						<div class="contact-info"><i class="icon icon-phone"></i>
							<a href="tel:+1-800-123-4567"></a>1-800-123-4567</div>
						<div class="contact-info"><i class="icon icon-email"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a></div>
						<div class="contact-info-divider"></div>
						<h5>OPENING HOURS</h5>
						<div class="contact-info"><i class="icon icon-clock"></i>Monday-Saturday 7:00AM - 6:00PM Sunday Closed</div>
					</div>
				</div>
			</div>
			<div id="footer-map" class="footer-map"></div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">© 2018 Car Repair Services, <span class="clearfix visible-xs"></span>All Rights Reserved. <a href="about.html">Privacy Policy</a></div>
				<div class="footer-bottom-right">
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-facebook-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-twitter-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-google-plus-logo" href="#"></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="back-to-top"><a href="#top"><span class="icon icon-transport"></span></a></div>
	<!-- //Footer -->
	<div class="darkout-menu"></div>
	<!-- Appointment Form -->
	<div class="modal fade modalform-sm" id="appointmentForm">
		<div class="modal-dialog container">
			<div class="modal-content">
				<div class="modal-header"><a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close-cross"></i></button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<h2>Schedule Auto Service</h2>
						<p>To schedule an appointment with your friendly neighborhood experts at Car Repair Services, give us a call at 1-800-123-4567 or fill out the form below with your information and requested services.</p>
						<form id="appointment-form" class="contact-form form-horizontal" name="contactform" method="post">
							<div id="successAppointment" class="successform">
								<p>Your message was sent successfully!</p>
							</div>
							<div id="errorAppointment" class="errorform">
								<p>Something went wrong, try refreshing and submitting the form again.</p>
							</div>
							<h5>Contact information</h5>
							<div class="form-inline">
								<div>
									<input type="text" name="name" class="form-control input-custom" value="" placeholder="First name">
								</div>
								<div>
									<input type="text" name="lastname" class="form-control input-custom" value="" placeholder="Last name">
								</div>
							</div>
							<div class="form-inline">
								<div>
									<input type="text" name="phone" class="form-control input-custom" value="" placeholder="Phone number">
								</div>
								<div>
									<input type="text" name="email" class="form-control input-custom" value="" placeholder="Your E-mail">
								</div>
							</div>
							<div class="divider"></div>
							<h5>Appointment details</h5>
							<div class="form-inline">
								<div class="datetimepicker-wrap">
									<input type="text" name="date" class="form-control input-custom datetimepicker" placeholder="">
								</div>
								<div class="timepicker-wrap">
									<input type="text" name="time" class="form-control input-custom timepicker" placeholder="">
								</div>
							</div>
							<div class="form-inline">
								<div class="w-40">
									<input name="autoinfo" type="text" class="form-control input-custom" value="" placeholder="Vehicle Year, Make and Model">
								</div>
									<div class="select-wrapper w-auto">
										<select name="select1" class="input-custom">
											<option value="2000">2000</option>
											<option value="2001">2001</option>
											<option value="2002">2002</option>
											<option value="2003">2003</option>
											<option value="2004">2004</option>
											<option value="2005">2005</option>
											<option value="2006">2006</option>
											<option value="2007">2007</option>
											<option value="2008">2008</option>
											<option value="2009">2009</option>
											<option value="2010">2010</option>
										</select>
									</div>
									<div>
										<input name="kilometers" type="text" class="form-control input-custom" value="" placeholder="Current Kilometers">
									</div>
							</div>
							<div class="form-upload dflex">
								<label class="upload">
									<input type="file"><span>Upload Photos...</span>
								</label>
								<input class="upload-path" name="upload-file" disabled="" placeholder="No file chosen">
							</div>
							<div class="form-inline">
								<textarea name="message" class="form-control textarea-custom w-100" placeholder="Service Required"></textarea>
							</div>
							<div class="divider-sm"></div>
							<div class="row">
								<div class="col-sm-5 col-md-4">
									<button type="submit" id="submit" class="btn btn-lg btn-border"><span>SUBMIT</span></button>
								</div>
								<div class="divider visible-xs"></div>
								<div class="col-sm-7 col-md-8">
									Please note that the date and time you requested may not be available. We will contact you to confirm your actual appointment details.
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Appointment Form -->
	
	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/jquery.scrolling-tabs.min.js"></script>
	<script src="js/plugins/jquery.scrolling-tabs.min.js"></script>
	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>
	<script src="js/forms.js"></script>
</body>

</html>