<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form action="mail.php" method="post" autocomplete="off"  enctype="multipart/form-data">
                <div class="form-group">
                    <label for="user_name">Name</label>
                    <input  id="user_name" name="user_name" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="user_email">Email</label>
                    <input  id="user_email" name="user_email" type="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="user_subject">Subject</label>
                    <input  id="user_subject" name="user_subject" type="text" class="form-control">
                </div>
                <div class="form-group">
                    <label for="user_message">Message</label>
                    <textarea  id="user_message" name="user_message" rows="6" class="form-control"></textarea>
                </div>
                <div class="form-group">
                    <label for="user_file">Image/File</label>
                    <input type="file" class="form-control-file" id="user_file" name="user_file">
                    <small class="form-text"></small>
                </div>
                <button type="submit" class="btn btn-success">
                    Submit
                </button>
            </form>
        </div>
    </div>
</body>
</html>