.estimator-panel {
	position: absolute;
	left: 0;
	right: 0;
	z-index: 1;
	padding: 22px 0 26px;
	background-color: #f5f5f5;
	.transform (translateY(-100%));
	@media (max-width: 1199px) {
		padding: 15px 0;
	}
	@media (max-width: 767px) {
		padding: 5px 0;
		position: relative;
		.transform (translateY(0));
	}
	.container {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		@media (max-width: 1199px) {
			flex-wrap: wrap;
		}
	}
	.col-title {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		flex: 0 0 250px;
		max-width: 250px;
		padding-right: 15px;
		font-size: 30px;
		line-height: 36px;
		font-weight: 600;
		font-family: @custom-font;
		color: #3a3a3a;
		[class*='icon'] {
			margin-right: 10px;
			font-size: 60px;
			color: @custom-color;
		}
		@media (max-width: 1199px) {
			flex: 0 0 100%;
			max-width: 100%;
			font-size: 20px;
			margin-bottom: 10px;
			[class*='icon'] {
				font-size: 22px;
			}
		}
		@media (max-width: 767px) {
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			align-items: center;
			font-size: 18px;
			margin-bottom: 0;
			padding: 0;
		}
	}
	.col-form {
		flex: 1;
	}
	.panel-toggle {
		display: none;
	}
}
@media (max-width: 767px) {
	.estimator-panel .panel-toggle {
		display: block;
		position: relative;
		top: -3px;
		margin-left: auto;
		font-size: 12px;
		line-height: 18px;
		font-weight: 800;
		color: @custom-color;
		animation: blinker 3s linear infinite;
		[class*='icon'] {
			position: relative;
			top: 2px;
			font-size: 18x;
			margin: 0 0 0 5px;
		}
		span:last-child {
			display: none;
		}
		&.open span:first-child {
			display: none;
		}
		&.open span:last-child {
			display: block;
		}
	}
}
.estimator-form-label {
	font-size: 16px;
	line-height: 22px;
	font-weight: 600;
	color: #3a3a3a;
	margin-bottom: 5px;
	@media (max-width: 1199px) {
		display: none;
	}
}
.estimator-form-row {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	margin-left: -6px;
	margin-right: -6px;
	@media (max-width: 767px) {
		flex-wrap: wrap;
		margin-bottom: 5px;
		&:not(.open) {
			display: none;
		}
	}
	& > * {
		flex: 1;
		margin: 0 6px;
	}
	@media (max-width: 767px) {
		.select-wrapper-sm {
			flex: 0 0 ~'calc(33.333% - 12px)';
			max-width: ~'calc(33.333% - 12px)';
			margin-bottom: 3px;
		}
	}
	select {
		width: 100%;
	}
	input {
		height: 40px;
		padding: 5px 15px;
		font-size: 16px;
		line-height: 20px;
		color: #3e3e3e;
		@media (max-width: 1199px) {
			height: 34px;
			font-size: 14px;
			padding: 5px 15px;
		}
		@media (max-width: 767px) {
			flex: 2;
		}
	}
	.btn:not([data-action]) {
		margin-left: 25px;
		margin-top: -6px;
		height: 52px;
		font-size: 16px;
		line-height: 20px;
		padding: 15px 10px;
		@media (max-width: 1199px) {
			margin-left: 10px;
			margin-top: -4px;
			height: 42px !important;
			font-size: 12px !important;
			line-height: 20px !important;
			padding: 10px 10px !important;
		}
		@media (max-width: 767px) {
			margin-top: 0;
			height: 34px !important;
			font-size: 9px !important;
			line-height: 14px !important;
			padding: 10px 10px !important;
			flex: 1;
		}
	}
}
.estimate-table {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	&:not(: last-child) {
		margin-bottom: 50px;
	}
	@media (max-width: 767px) {
		flex-direction: column;
	}
}
.estimate-table-total {
	flex: 0 0 45%;
	max-width: 45%;
	padding: 35px 35px;
	background-color: #727579;
	color: #fff;
	@media (max-width: 767px) {
		padding: 25px;
		flex: 0 0 100%;
		max-width: 100%;
	}
	&-title {
		margin-bottom: 45px;
		font-size: 16px;
		line-height: 24px;
		font-weight: 700;
		text-transform: uppercase;
		@media (max-width: 767px) {
			margin-bottom: 25px;
		}
	}
	&-text {
		font-size: 16px;
		line-height: 24px;
		margin-bottom: 7px;
	}
	&-price {
		font-size: 34px;
		line-height: 40px;
		font-weight: 700;
		@media (max-width: 767px) {
			font-size: 24px;
			line-height: 30px;
		}
	}
}
.estimate-table-info {
	flex: 0 0 55%;
	max-width: 55%;
	padding: 35px 45px;
	background-color: #f6f6f6;
	color: #3a3a3a;
	@media (max-width: 767px) {
		padding: 25px 35px;
		flex: 0 0 100%;
		max-width: 100%;
	}
	&:not(:last-child) {
		margin-bottom: 50px;
	}
	&-title {
		font-size: 16px;
		line-height: 24px;
		font-weight: bold;
		text-transform: uppercase;
	}
}
.estimate-part {
	position: relative;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	background-color: #fff;
	border: 1px solid #edeff0;
	box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
	&:not(: first-child) {
		margin-top: 30px;
	}
	@media (max-width: 767px) {
		flex-direction: column;
	}
}
.estimate-table-info-list {
	margin-top: 30px;
	font-size: 16px;
	line-height: 25px;
	font-weight: 700;
	& > * {
		position: relative;
		margin-bottom: 25px;
		padding-left: 48px;
	}
	.round-icon {
		position: absolute;
		left: 0;
		top: -4px;
		font-size: 16px;
		line-height: 30px;
		font-weight: 900;
		width: 32px;
		height: 32px;
		text-align: center;
		color: @custom-color;
		border: 1px solid @custom-color;
		border-radius: 50%;
	}
}
.estimate-part-info {
	flex: 0 0 65%;
	max-width: 65%;
	padding: 35px;
	@media (max-width: 767px) {
		padding: 25px;
		flex: 0 0 100%;
		max-width: 100%;
	}
	&-title {
		font-size: 30px;
		line-height: 40px;
		font-weight: bold;
		@media (max-width: 767px) {
			font-size: 22px;
			line-height: 30px;
		}
	}
}
.estimate-part-price {
	flex: 0 0 35%;
	max-width: 35%;
	padding: 35px 0 35px 35px;
	font-size: 16px;
	line-height: 24px;
	font-weight: bold;
	@media (max-width: 767px) {
		padding: 25px 25px 0;
		flex: 0 0 100%;
		max-width: 100%;
	}
	&-price {
		margin-bottom: 10px;
		font-size: 30px;
		line-height: 40px;
		font-weight: bold;
		color: @custom-color;
		@media (max-width: 767px) {
			font-size: 24px;
			line-height: 30px;
		}
	}
}
.estimate-current-name {
	margin-bottom: 10px;
	font-size: 18px;
	line-height: 24px;
	font-weight: 400;
	text-transform: none;
	b {
		font-weight: 700;
		text-transform: uppercase;
	}
}
.estimate-current-change {
	color: @custom-color;
	text-decoration: none;
}
.estimate-part-close {
	position: absolute;
	z-index: 1;
	right: 10px;
	top: 10px;
	font-size: 24px;
	color: @custom-color;
	cursor: pointer;
	&:hover {
		color: #3a3a3a;
	}
}
@keyframes blinker {
	0% {
		opacity: 1;
	}
	80% {
		opacity: 1;
	}
	90% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
#fullServices.modal {
	.modal-dialog {
		width: 822px;
		@media (max-width: 991px) {
			width: 100%;
		}
	}
	.modal-body {
		padding: 0;
	}
	.modal-content {
		background-color: #fff;
		border-radius: 0;
		border: 0;
		padding: 0 23px 23px;
	}
	.modal-footer {
		border: 0;
		border-top: 1px solid #e3e3e3;
		padding: 23px 38px 0;
		text-align: left;
		margin: 30px -38px 0;
	}
	.modal-header {
		border: 0;
		padding: 32px 15px 32px;
		h2 {
			margin-bottom: 0;
		}
		@media (max-width: 767px) {
			padding: 19px 15px 20px;
		}
	}
	.modal-header .close {
		margin-top: 0;
		position: absolute;
		right: 22px;
		top: 22px;
		font-size: 30px;
		text-shadow: inherit;
		opacity: 1;
		color: @custom-color;
		@media (max-width: 1240px) {
			font-size: 24px;
		}
		&:hover {
			opacity: .7;
		}
	}
	.form-group {
		margin-bottom: 2px;
		@media (max-width: 767px) {
			margin-bottom: 0;
			label {
				font-size: 13px;
			}
		}
	}
	h5:not(:first-child) {
		margin-top: 29px;
		@media (max-width: 767px) {
			margin-top: 15px;
		}
	}
	@media (max-width: 767px) {
		.col-sm-6:not(:first-child) h5 {
			margin-top: 15px;
		}
	}
}