body.layout-3 {
	color: #3a3a3a;
	.icons-tabs .nav-tabs a,
	.banner-free .banner-text-3 {
		color: #3a3a3a;
	}
	h1,
	h2,
	h2.h-lg,
	h3,
	h4,
	h5,
	h6 {
		color: #3a3a3a;
	}
	.block.bg-1 h1,
	.block.bg-2 h1,
	.block.bg-3 h1,
	.block.bg-1 h2,
	.block.bg-2 h2,
	.block.bg-3 h2,
	.block.bg-1 h3,
	.block.bg-2 h3,
	.block.bg-3 h3 {
		color: #fff;
	}
	h1,
	h2.h-lg {
		position: relative;
		padding-bottom: 25px;
		margin-bottom: 45px;
		font-size: 42px;
		&:after {
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 55px;
			height: 2px;
			background-color: @custom-color;
		}
		@media (max-width: 991px) {
			padding-bottom: 22px;
			margin-bottom: 22px;
			font-size: 38px;
		}
		@media (max-width: 767px) {
			padding-bottom: 15px;
			margin-bottom: 15px;
			font-size: 24px;
		}
	}
	h1.h-noline,
	h2.h-lg.h-noline {
		margin-bottom: 22px;
		padding-bottom: 15px;
		&:after {
			display: none;
		}
		@media (max-width: 767px) {
			padding-bottom: 15px;
			margin-bottom: 15px;
		}
	}
	h1:not(.h-noline) + p.info,
	h2:not(.h-noline) + p.info {
		margin-top: -20px;
		@media (max-width: 991px) {
			margin-top: 0;
		}
		@media (max-width: 767px) {
			margin-top: 0;
		}
	}
	h1.h-noline + p.info,
	h2.h-noline + p.info {
		margin-top: -10px;
		@media (max-width: 991px) {
			margin-top: -10px;
		}
		@media (max-width: 767px) {
			margin-top: -10px;
		}
	}
	h1:not(.h-noline) + .block,
	h2:not(.h-noline) + .block {
		margin-top: -20px;
		@media (max-width: 991px) {
			margin-top: 0;
		}
		@media (max-width: 767px) {
			margin-top: 0;
		}
	}
	@media (min-width: 992px) {
		header.page-header-2 .navbar {
			padding: 18px 0;
		}
		header.page-header-2.is-sticky .navbar {
			padding: 6px 0;
		}
	}
	@media (min-width: 1200px) {
		header.page-header-2 .logo {
			max-width: 200px;
		}
	}
	.breadcrumbs .breadcrumb,
	.breadcrumbs .breadcrumb li,
	.breadcrumbs .breadcrumb a {
		color: #8d8d8d;
	}
	#pageTitle {
		padding-bottom: 0;
		background: #f5f5f5;
	}
	#pageTitle h1,
	#pageTitle h2 {
		color: #3a3a3a;
	}
	.slick-dots li button {
		width: 11px;
		height: 11px;
		margin: 0 7px;
		background-color: #727579;
	}
	header.page-header-2 .header-topline {
		background-color: #f5f5f5;
		color: #3a3a3a;
	}
	header.page-header-2 .header-phone {
		color: #3a3a3a;
	}
	header.page-header-2 a.appointment span,
	header.page-header-2 a.appointment .icon,
	.header-cart .badge {
		color: #fff !important;
	}
	.step {
		background: #fff;
	}
	.how-works-number {
		color: #b8b8b8;
	}
	.icons-tabs .tab-content-bg {
		background: transparent;
		border-top: 3px solid #f5f5f5;
	}
	.text-icon-hor:not(.text-icon-hor--lg) .icon-wrapper {
		@media (min-width: 768px) {
			left: 17px;
		}
		font-size: 32px;
	}
	.pricing-box {
		margin-top: 10px;
		margin-bottom: 5px;
	}
	.pricing-box-header {
		background-color: #727579;
		color: #fff;
	}
	.pricing-box-header .divide-line:after {
		background-color: #fff;
	}
	.pricing-box-header .text-2 {
		font-weight: 800;
	}
	.pricing-box-footer {
		background: url(../images/dashed-line.png) repeat-x left top #f6f6f6;
		color: #858585;
	}
	.pricing-box-footer .mark-icon {
		top: -3px;
	}
	.pricing-box-inside {
		.box-shadow (0 3px 5px rgba(0, 0, 0, 0.15));
	}
	.pricing-box-center .text-3 {
		padding: 0 1.2em 1em;
	}
	.banner-free .banner-text-header {
		background-color: #727579;
	}
	.block.bg-5 {
		background: url(../images/block-bg-5.jpg) no-repeat center center;
		background-size: cover;
		padding: 75px 0 60px;
		@media (max-width: 991px) {
			padding: 45px 0 30px;
		}
		@media (max-width: 767px) {
			padding: 35px 0 20px;
		}
	}
	.banner-free .banner-text-1 {
		color: @custom-color;
		background-color: #f6f6f6;
	}
	.banner-free .banner-text-1:after {
		border-top-color: #f6f6f6;
	}
	.faq-item-sm.panel .caret-toggle {
		width: 26px;
		height: 26px;
		line-height: 22px;
		border-radius: 50%;
		border: 1px solid #84868a;
		text-align: center;
		color: #84868a;
		background-color: transparent;
	}
	.faq-item-sm.panel .panel-heading a:not(.collapsed) > span.closed {
		line-height: 20px;
		border-color: @custom-color;
		color: @custom-color;
		background-color: transparent !important;
	}
	.faq-item-sm.panel {
		background: #f6f6f6;
	}
	.faq-item-sm.panel.panel-default > .panel-heading {
		background-color: transparent;
	}
	.faq-item-sm.panel.panel-default > .panel-heading.active,
	.faq-item-sm.panel.panel-default .panel-collapse.collapse.in,
	.faq-item-sm.panel.panel-default .panel-collapse.collapsing {
		background-color: #fff;
	}
	.faq-item .panel-heading a > span.caret-toggle {
		color: #fff;
	}
	.banner-service {
		background-color: #727579;
	}
	.banner-service .color,
	.banner-service .banner-text-3 i.icon {
		color: #fff !important;
	}
	.banner-service .col-left [class*='icon-']:before {
		color: @custom-color;
	}
	.page-footer .contact-info {
		margin: 0 0 15px;
	}
	.page-footer-2 .footer-col-left {
		background-color: rgba(234, 234, 234, 0.9);
	}
	.page-footer-2,
	.page-footer-2 a {
		color: #000;
	}
	.page-footer-2 .footer-bottom {
		background-color: #727579;
		color: #fff;
	}
	.page-footer-2 .footer-bottom a {
		color: #c3c3c3 !important;
	}
	.page-footer2 .social-links ul li a {
		color: #c3c3c3 !important;
	}
	.page-footer-2 h5,
	.page-footer-2 h4,
	.page-footer-2 h3 {
		color: #000 !important;
	}
	.page-footer-2 .contact-info-divider {
		background-color: transparent;
	}
	#mainSlider .slide-content h3 {
		color: #fff;
	}
	#mainSlider .vert-wrap {
		padding-top: 0;
	}
	.back-to-top a {
		color: #fff;
	}
	.table .cell-marker {
		color: #fff;
	}
	.how-works-block .caption > .inside .number span {
		color: #fff;
	}
	.services-block-alt .caption {
		background-color: #f5f5f5;
		color: #3a3a3a;
	}
	.services-block-alt .caption .title {
		color: #3a3a3a;
	}
	@media (min-width: 768px) {
		.services-block-alt .caption {
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 65px;
		}
	} 
  @media (max-width: 767px) {
		.services-block-alt .caption {
			padding-bottom: 55px;
		}
  }
	.services-block-alt .services-link {
		font-size: 18px;
		bottom: 25px;
		left: ~'calc(50% - 10px)';
		right: auto;
		transform: rotate(90deg);
    @media (max-width: 768px) {
       bottom: 20px;
    }
	}
	.services-block-alt .services-link:hover {
		color: #000;
	}
	.services-block-alt .image i {
		color: #fff;
	}
	.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
		color: #fff;
	}
	.calendar .selected, .calendar .selected:hover {
		color: #fff;
	}
	.service-icon .icon-wrapper span i.icon {
		color: #fff;
	}
	.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover {
		color: #fff;
	}
	.tab-content + .nav.nav-pills {
		margin-top: 40px;
	}        
  @media (max-width: 767px) {  
  	.tab-content + .nav.nav-pills {
      margin-top: 60px;
    }
  }
}
@media (max-width: 991px) {
	body.layout-3 #mainSlider .slide .img--holder {
		height: 68vw;
	}
}
@media (max-width: 767px) {
	body.layout-3 #mainSlider .slide .img--holder {
		height: 48vw;
	}
}
@media (max-width: 767px) {
	body.layout-3 #mainSlider.slick-slider {
		margin-bottom: 0;
	}
}
body.layout-3 .btn:not([data-action]) {
	font-size: 16px;
	font-weight: 700;
	min-width: 175px;
	@media (max-width: 991px) {
		font-size: 12px;
		padding: 15px 20px;
		min-width: 0;
	}
	@media (max-width: 479px) {
		font-size: 10px;
		font-weight: 800;
		padding: 10px 15px;
	}
	&,
	&.active,
	&:active,
	&.focus,
	&:focus {
		color: #fff;
	}
	&:hover {
		color: #fff;
	}
}
body.layout-3 {
	.btn.btn-invert:not([data-action]) {
		&,
		&.active,
		&:active,
		&.focus,
		&:focus {
			color: #fff;
		}
		&:hover {
			color: #fff;
		}
	}
	.btn.btn-border:not([data-action]) {
		border: 2px solid @custom-color;
		background: transparent;
		&,
		&.active,
		&:active,
		&.focus,
		&:focus {
			color: #3a3a3a;
		}
		&:hover {
			color: #fff;
		}
	}
}