.pricing-carousel {
	@media (min-width: 1360px) {
		.slick-prev {
			margin-top: -30px;
			left: -50px;
		}
		.slick-next {
			margin-top: -30px;
			right: -50px;
		}
	}
	.slick-dots {
		display: block;
		position: relative;
		bottom: 0;
		margin-top: 20px;
	}
}
.pricing-grid {
	.pricing-box {
		margin-top: 30px !important;
	}
	@media (min-width: 480px) and (max-width: 767px) {
		& > * {
			width: 50% !important;
			float: left;
		}
	}
}
.pricing-box {
	.flex-display;
	.flex-direction (column);
	font-size: 100px;
	padding-top: 5px;
	padding-bottom: 5px;
	&-inside {
		.box-shadow (0 0 3px rgba(0,0,0,.1));
	}
	@media (max-width: 1199px) {
		font-size: 8vw;
	}
	@media (max-width: 768px) {
		font-size: 12vw;
	}
	@media (max-width: 479px) {
		font-size: 24vw;
	}
}
.pricing-box-header {
	padding: .23em .15em;
	background-color: @custom-color;
	color: #333;
	.flex-display;
	.align-items(center);
	.divide-line {
		position: relative;
		&:after {
			display: block;
			margin: 0 .2em;
			content: '';
			width: 2px;
			height: .55em;
			background-color: #333;
			.transform (rotate(7deg));
		}
	}
	.text-1 {
		font-size: .18em;
		line-height: 1.222em;
		font-weight: 800;
		text-align: right;
	}
	.text-2 {
		font-size: .4em;
		line-height: 1em;
		font-weight: 900;
		sup {
			font-size: .5em;
			line-height: 1em;
			top: -1em;
		}
	}
}
.pricing-box-center {
	background-color: #fff;
	font-size: .16em;
	line-height: 1.5em;
	text-align: center;
	.text-3 {
		padding: 0 2em 1em;
	}
	img {
		display: block;
		width: 100%;
		margin-bottom: 7px;
	}
}
.pricing-box-logo {
	min-width: .106em;
	margin-left: 10px;
}
.pricing-box-footer {
	padding: .145em .1em .145em .145em;
	background-color: #4d4d4d;
	color: #fff;
	.flex-display;
	.align-items(center);
	.mark-icon {
		position: relative;
		top: 0;
		font-size: .12em;
		color: @custom-color;
		align-self: flex-start;
		padding-right: 5px;
	}
	.text-4 {
		font-size: .12em;
		line-height: 1.333em;
	}
	img {
		max-width: 100%;
	}
}