.service-grid {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	&-item {
		position: relative;
		padding: 15px 24px;
		flex: 0 0 25%;
		max-width: 25%;
		@media (max-width: 575px) {
			flex: 0 0 50%;
			max-width: 50%;
			padding: 10px 15px;
		}
		&:after {
			content: '';
			position: absolute;
			right: 0;
			top: 18px;
			bottom: 18px;
			width: 1px;
			background-color: #dcdfe2;
		}
		&:before {
			content: '';
			position: absolute;
			right: 18px;
			left: 18px;
			bottom: 0;
			height: 1px;
			background-color: #dcdfe2;
		}
		img {
			max-width: 100%;
		}
		&-title {
			display: block;
			position: relative;
			padding: 15px 20px;
			font-size: 18px;
			line-height: 20px;
			font-weight: 700;
			text-transform: uppercase;
			text-align: center;
			text-decoration: none;
			@media (max-width: 1199px) {
				font-size: 14px;
				line-height: 18px;
				padding: 10px 15px;
			}
			@media (max-width: 991px) {
				font-size: 11px;
				line-height: 14px;
				padding: 10px 15px;
				margin-top: 10px;
			}
			@media (max-width: 575px) {
				padding: 5px;
			}
			&:after {
				opacity: 0;
				content: '';
				position: absolute;
				top: -8px;
				left: calc(50% - 8px);
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 0 7.5px 8px 7.5px;
				border-color: transparent transparent @custom-color transparent;
				@media (max-width: 991px) {
					top: -6px;
				}
			}
			[class*='icon']{
				visibility: hidden;
				display: inline-block;
				font-size: 10px;
				position: relative;
				top: -2px;
				left: 4px;
				width: 0;
				@media (max-width: 991px) {
					font-size: 7px;
				}
			}
		}
		&:hover {
			.service-grid-item-title {
				color: #fff;
				background-color: @custom-color;
				&:after {
					opacity: 1;
				}
				[class*='icon']{
					visibility: visible;
					width: auto;
				}
			}
		}
	}
}
@media (min-width: 576px) {
	.service-grid-item:nth-child(4n):after {
		display: none;
	}
	.service-grid-item:nth-last-child(-n+4):before {
		display: none;
	}
}
@media (max-width: 575px) {
	.service-grid-item:nth-child(2n):after {
		display: none;
	}
	.service-grid-item:nth-last-child(-n+2):before {
		display: none;
	}
}