/*slider*/

@media (min-width: 992px) {
	body.fixedSlider {
		#mainSlider {
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 1;
		}
	}
}
#mainSlider {
	opacity: 0;
	background-color: #fff;
	&.slick-slider {
		margin-bottom: 0;
	}
	&.slick-initialized {
		opacity: 1;
	}
	//max-height:  45vw;
	@media (min-width: 992px) {
		height: 800px;
	}
	@media (max-width: 767px) {
		&.slick-slider {
			margin-bottom: 40px;
		}
	}
	.slide .img--holder {
		background-size: cover;
		background-position: center bottom;
		background-repeat: no-repeat;
		//max-height:  45vw;
	}
	.slide-content {
		height: 100%;
		width: 100%;
		position: absolute;
		top: 0;
		color: #fff;
		z-index: 100;
	}
	.slide-content.center {
		text-align: center;
	}
	.slide-content.left {
		text-align: left;
	}
	.slide-content.right {
		text-align: right;
	}
	.slide-content h4 {
		font-size: 44px;
		line-height: 1em;
		font-weight: 100;
		margin-bottom: 0.2em;
		color: #fff;
		text-transform: none;
	}
	.slide-content h3 {
		font-size: 90px;
		line-height: 1em;
		font-weight: 400;
		margin-bottom: 0.2em;
		color: @custom-color;
		text-transform: none;
	}
	.slide-content.left h3,
	.slide-content.right h3 {
		display: table;
	}
	.slide-content h3 + h3 {
		margin-top: -0.3em;
	}
	.slide-content p {
		font-size: 16px;
		line-height: 1.5em;
		text-transform: uppercase;
		margin-bottom: 2.5em;
	}
	.slide-content .btn,
	.slide-content .btn:focus {
		height: auto;
		font-size: 18px;
		line-height: 22px;
		font-weight: 700;
		text-transform: uppercase;
		border-radius: 5px;
		padding: 20px 27px;
		outline: 0;
		-moz-box-shadow: none;
		box-shadow: none;
		border: 0;
	}
	.slide-content .btn {
		&:hover,
		&.active,
		&:active,
		&.focus,
		&:focus {
			background: #fff;
			color: @custom-color;
		}
	}
	.banner-btn,
	.banner-btn:focus {
		height: auto;
		font-size: 16px;
		line-height: 22px;
		font-weight: 700;
		text-transform: uppercase;
		padding: 18px 27px;
		outline: 0;
		-moz-box-shadow: none;
		box-shadow: none;
		border: 2px solid @custom-color;
		color: #fff;
		.transition(.2s);
		text-decoration: none !important;
		@media (max-width: 991px) {
			font-size: 11px;
			line-height: 16px;
			padding: 10px 15px;
		}
		@media (max-width: 480px) {
			font-size: 11px;
			line-height: 12px;
			padding: 8px 12px;
		}
	}
	.banner-btn {
		&:hover {
			background: #fff;
			border-color: #fff;
			color: #000;
		}
	}
	.vert-wrap {
		padding-top: 220px;
		width: inherit;
	}
	@media (max-width: 1199px) {
		.slide-content h3 {
			font-size: 70px;
		}
		.slide-content h4 {
			font-size: 36px;
		}
		.slide-content p {
			font-size: 16px;
		}
	}
	@media (max-width: 991px) {
		.slide-content .container {
			padding-left: 20px;
			padding-right: 20px;
		}
		.slide-content h3 {
			font-size: 55px;
		}
		.slide-content h4 {
			font-size: 25px;
		}
		.slide-content p {
			font-size: 13px;
		}
		.slide .img--holder {
			height: 45vw;
		}
		.vert-wrap {
			padding-top: 0;
		}
	}
	@media (max-width: 767px) {
		.slide-content .container {
			padding-left: 15px;
			padding-right: 15px;
		}
		.slide-content h3 {
			font-size: 55px;
		}
		.slide-content h4 {
			font-size: 30px;
		}
		.slide-content p {
			font-size: 16px;
		}
		.slide-content .btn {
			font-size: 12px;
			padding: 15px 20px;
		}
	}
	@media (max-width: 667px) {
		.slide-content h3 {
			font-size: 40px;
		}
		.slide-content h4 {
			font-size: 24px;
		}
		.slide-content p {
			font-size: 12px;
		}
	}
	@media (max-width: 480px) {
		.slide-content h3 {
			font-size: 28px;
		}
		.slide-content h4 {
			font-size: 15px;
		}
		.slide-content p {
			font-size: 8px;
			margin-bottom: 1em;
		}
	}
	@media (max-width: 480px) {
		.slide .img--holder {
			min-height: 145px;
		}
	}
	.slick-prev,
	.slick-next {
		width: 30px;
		height: 30px;
		margin-top: -15px;
	}
	.slick-prev:before,
	.slick-next:before {
		font-size: 23px;
		line-height: 30px;
		color: #fff;
	}
	.slick-prev:hover:before,
	.slick-next:hover:before {
		color: @custom-color;
	}
	.slick-prev {
		left: 50px;
	}
	.slick-next {
		right: 50px;
	}
	@media (max-width: 1499px) {
		.slick-prev {
			left: 5px;
		}
		.slick-next {
			right: 5px;
		}
	}
}
body.layout-2 #mainSlider, body.layout-3 #mainSlider {
	margin-bottom: 0;
	.slide .img--holder {
		height: 780px;
		min-height: 0;
	}
	.vert-wrap {
		padding-top: 0;
	}
	.slide-content p {
		font-size: 20px;
		margin-bottom: 3.5em;
	}
	.slide-content h3 {
		font-size: 80px;
		margin-bottom: 0.5em;
	}
	.slide-content h4 {
		font-size: 42px;
	}
	@media (max-width: 1199px) {
		.slide-content h3 {
			font-size: 70px;
		}
		.slide-content h4 {
			font-size: 36px;
		}
		.slide-content p {
			font-size: 16px;
		}
	}
	@media (max-width: 991px) {
		.slide-content .container {
			padding-left: 20px;
			padding-right: 20px;
		}
		.slide-content h3 {
			font-size: 60px;
		}
		.slide-content h4 {
			font-size: 28px;
		}
		.slide-content p {
			font-size: 14px;
			margin-bottom: 3em;
		}
		.vert-wrap {
			padding-top: 0;
		}
		.slide .img--holder {
			height: 650px;
		}
	}
	@media (max-width: 768px) {
		.slide-content .container {
			padding-left: 15px;
			padding-right: 15px;
		}
		.slide-content h3 {
			font-size: 50px;
		}
		.slide-content h4 {
			font-size: 25px;
		}
		.slide-content p {
			font-size: 13px;
		}
		.slide .img--holder {
			height: 414px;
		}
	}
	@media (max-width: 667px) {
		.slide-content h3 {
			font-size: 30px;
		}
		.slide-content h4 {
			font-size: 20px;
		}
		.slide-content p {
			font-size: 10px;
			margin-bottom: 2.5em;
		}
	}
	@media (max-width: 480px) {
		.slide-content h3 {
			font-size: 28px;
		}
		.slide-content h4 {
			font-size: 18px;
		}
		.slide-content p {
			font-size: 9px;
		}
		.slide .img--holder {
			height: 225px;
		}
	}
}
#mainSliderWrapper {
	position: relative;
}
.mainSlider-arrow-bottom {
	position: absolute;
	bottom: 170px;
	left: 50%;
	z-index: 1;
	font-size: 28px;
	line-height: 1em;
	color: #fff;
	-webkit-animation-name: scrollDown;
	-webkit-animation-duration: 1.3s;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-timing-function: ease-in-out;
	-moz-animation-name: scrollDown;
	-moz-animation-duration: 1.3s;
	-moz-animation-iteration-count: infinite;
	-moz-animation-timing-function: ease-in-out;
	@media (max-width: 991px) {
		display: none;
	}
}
@-webkit-keyframes scrollDown {
	from,
	to {
		-webkit-transform: translate(0, 0)
	}
	65% {
		-webkit-transform: translate(0, 10px)
	}
}

@-moz-keyframes scrollDown {
	from,
	to {
		-moz-transform: translate(0, 0)
	}
	65% {
		-moz-transform: translate(0, 10px)
	}
}