.text-icon {
	position: relative;
	margin: 90px 0 0;
	@media (max-width: 991px) {
		margin: 65px auto 0;
		padding: 0 20px 20px;
		max-width: 290px;
	}
	text-align: center;
	border: 1px solid #dcdcdc;
	padding: 0 25px 36px;
	.icon-wrapper {
		display: inline-block;
		border: 1px solid #dcdcdc;
		padding: 4px;
		margin-top: -70px;
		@media (max-width: 767px) {
			margin-top: -62px;
		}
		background: #fff;
		border-radius: 50%;
		& > span {
			display: block;
			width: 120px;
			height: 120px;
			@media (max-width: 991px) {
				width: 92px;
				height: 92px;
			}
			margin: 0 auto;
			background: @custom-color;
			border-radius: 50%;
			i {
				font-size: 58px;
				line-height: 120px;
				@media (max-width: 991px) {
					font-size: 46px;
					line-height: 92px;
				}
				color: #fff;
			}
		}
	}
	.title {
		margin: 40px auto 23px;
		text-transform: uppercase;
		@media (max-width: 991px) {
			margin: 10px auto 5px;
			font-size: 24px;
			line-height: 34px;
		}
		@media (max-width: 767px) {
			margin: 10px auto 5px;
			font-size: 20px;
			line-height: 34px;
		}
	}
	.number {
		font-size: 40px;
		line-height: 1em;
		margin: 0 0 11px;
		font-weight: 400;
		text-transform: none;
		color: #fff;
		@media (max-width: 991px) and (min-width: 768px) {
			font-size: 30px;
		}
	}
	p {
		font-size: 18px;
		line-height: 24px;
		@media (max-width: 992px) {
			font-size: 15px;
			line-height: 22px;
		}
		@media (max-width: 767px) {
			font-size: 14px;
			line-height: 20px;
		}
	}
	.text {
		max-width: 290px;
		margin: 0 auto;
		@media (min-width: 768px) {
			min-height: 88px;
		}
	}
}
.text-icon-sm {
	position: relative;
	margin: 60px 0 0;
	text-align: center;
	border: 1px solid #dcdcdc;
	padding: 0 25px 20px;
	.icon-wrapper {
		display: inline-block;
		border: 1px solid #dcdcdc;
		padding: 2px;
		margin-top: -46px;
		background: #fff;
		border-radius: 50%;
		text-decoration: none;
		outline: 0;
		& > span {
			display: block;
			position: relative;
			width: 93px;
			height: 93px;
			margin: 0 auto;
			background: @custom-color;
			border-radius: 50%;
			i {
				font-size: 40px;
				line-height: 93px;
				color: #fff;
			}
		}
		.icon-hover {
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			width: ~'calc(100%)';
			height: ~'calc(100%)';
			opacity: 0;
			background-color: @custom-color;
			border-radius: 50%;
			.box-shadow (0 0 0 0 rgba(0, 0, 0, 0));
			.transition (all 0.5s ease);
		}
	}
	&:hover .icon-wrapper {
		span {
			.box-shadow (0 0 0 20px rgba(94, 138, 241, 0));
		}
		.icon-hover {
			opacity: 1;
			.box-shadow (0 0 0 10px rgba(0, 0, 0, 0.11));
		}
		span i.icon {
			color: #fff;
		}
	}
	.title {
		margin: 15px auto 0;
		font-weight: 500;
		text-transform: uppercase;
	}
}
.text-icon-hor {
	position: relative;
	padding-left: 70px;
	font-size: 16px;
	line-height: 24px;
	color: #000;
	@media (max-width: 767px) {
		padding-left: 40px;
		font-size: 14px;
		line-height: 20px;
	}
	h6 {
		margin-bottom: 10px;
		font-size: 16px;
		line-height: 24px;
		@media (max-width: 767px) {
			margin-bottom: 5px;
			font-size: 14px;
			line-height: 20px;
		}
	}
	p {
		margin: 0;
	}
	.icon-wrapper {
		position: absolute;
		left: 0;
		top: 0;
		font-size: 40px;
		line-height: 1em;
		color: @custom-color;
		@media (max-width: 767px) {
			font-size: 26px;
		}
	}
}
.text-icon-hor + .text-icon-hor {
	margin-top: 50px;
	@media (max-width: 767px) {
		margin-top: 15px;
	}
}
.service-icon {
	margin-top: 50px;
	text-align: center;
	position: relative;
	&:after {
		content: '';
		height: 1px;
		width: 100%;
		position: absolute;
		top: 50%;
		left: 0;
		z-index: -1;
		background-color: #a1a1a1;
	}
	.icon-wrapper {
		display: inline-block;
		vertical-align: middle;
		width: 152px;
		background-color: #fff;
		span {
			display: inline-block;
			position: relative;
			width: 124px;
			height: 124px;
			border-radius: 50%;
			background: @custom-color;
			text-align: center;
			.transition (all 0.5s ease);
			.box-shadow (0 0 0 1px rgba(221, 221, 221, 1));
			border: 5px solid #fff;
			i.icon {
				position: relative;
				z-index: 1;
				font-size: 55px;
				line-height: 115px;
				color: #252525;
				.transition (color 0.5s ease);
			}
		}
	}
}
.text-icon-hor--lg {
	margin-top: 30px;
}
.text-icon-hor--lg .icon-wrapper {
	font-size: 48px;
	@media (max-width: 1199px) {
		font-size: 36px;
	}
	@media (max-width: 767px) {
		font-size: 24px;
	}
}