.banner-under-slider {
	background: url(../images/banner-bg.png);
	color: #fff;
	padding: 50px 0 47px;
	margin-bottom: @block-bottom-space - 10px;
	@media (max-width: 767px) {
		margin-bottom: 45px;
	}
	.negative-margin {
		margin: -75px 0 -90px;
	}
	h2,
	h3,
	h4 {
		margin: 0;
		color: #fff;
	}
	.action {
		padding-top: 10px;
	}
	p {
		margin-bottom: 0;
	}
}

@media (min-width: 1200px) {
	.banner-under-slider .action {
		padding-top: 10px;
		.btn {
			width: ~'calc(100% + 30px)';
			margin-left: -30px;
		}
	}
}

@media (max-width: 1199px) {
	.banner-under-slider .negative-margin {
		margin: -30px 0 -30px;
	}
}

@media (max-width: 991px) {
	.banner-under-slider {
		margin-bottom: 50px;
		padding: 15px 0;
		.row-flex {
			display: flex;
			align-items: center;
		}
		.row-flex .col-title {
			min-width: 215px;
			width: auto;
		}
		.row-flex > * {
			padding: 0 12px;
		}
		.row-flex .col-img {
			min-width: 90px;
			width: auto;
		}
		& > .container {
			width: 100%;
		}
		.negative-margin {
			width: 180px;
			margin:-29px -11px -31px -31px;
		}
		.action {
			min-width: 140px;
		}
		h2 {
			font-size: 22px;
			line-height: 1em;
			margin-bottom: 0;
		}
		h2.text-right {
			font-size: 32px;
			line-height: 1em;
			text-align: left;
			margin-bottom: 0;
			padding-left: 32px;
		}
		p {
			font-size: 14px;
			line-height: 20px;
		}
		.btn:not([data-action]) {
			font-size: 12px;
			min-width: 0;
			width: 100%;
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}

@media (max-width: 767px) {
	.banner-under-slider {
		padding: 18px 0 25px;
		[class*="col-"] {
			position: static;
		}
		.negative-margin {
			margin: 0;
			position: absolute;
			top: -15px;
			right: -50px;
			width: 205px;
		}
	}
}