body.color-green .color,
body.color-green a.color,
body.color-green a.color:hover,
body.color-green a.color:focus {
  color: #80b444 !important;
}
body.color-green svg path.color {
  fill: #80b444 !important;
}
body.color-green .divider-line {
  border-color: #80b444;
}
body.color-green .quote:before {
  color: #80b444;
}
body.color-green .quote-simple {
  border-left: 4px solid #80b444;
}
body.color-green .marker-list > li:after,
body.color-green .marker-list-sm > li:after,
body.color-green .marker-list-arrow > li:after {
  color: #80b444;
}
body.color-green ul.category-list li:after {
  color: #80b444;
}
body.color-green .number-list > li:before {
  color: #80b444;
}
body.color-green .contact-info > .icon {
  color: #80b444;
}
body.color-green .loader-circle-2 {
  border-right-color: #80b444;
}
body.color-green .loader .line:nth-child(6) {
  background: #80b444;
}
body.color-green .loader .subline:nth-child(11) {
  background: #80b444;
}
body.color-green .loader .needle:before {
  border-color: transparent #80b444 transparent transparent;
}
body.color-green .input-custom:hover,
body.color-green .input-custom:focus,
body.color-green .input-custom.focus {
  border-color: #80b444;
}
body.color-green .textarea-custom:hover,
body.color-green .textarea-custom:focus,
body.color-green .textarea-custom.focus {
  border-color: #80b444;
}
body.color-green .btn:not([data-action]):hover {
  background: #80b444;
}
body.color-green .btn:not([data-action]):before,
body.color-green .btn:not([data-action]):after {
  background-color: #80b444;
}
body.color-green .btn:not([data-action]).btn-border {
  border: 2px solid #80b444;
  background: transparent;
}
body.color-green .btn-invert:not([data-action]),
body.color-green .btn-invert:not([data-action]).active,
body.color-green .btn-invert:not([data-action]):active,
body.color-green .btn-invert:not([data-action]).focus,
body.color-green .btn-invert:not([data-action]):focus {
  background: #80b444;
}
body.color-green .social-links ul li a {
  color: #80b444;
}
body.color-green .link a {
  color: #80b444;
}
body.color-green .tag:hover {
  background-color: #80b444;
}
body.color-green .tags-list li a:hover {
  background-color: #80b444;
}
body.color-green .calendar__footer a:hover {
  color: #80b444;
}
body.color-green .calendar .selected,
body.color-green .calendar .selected:hover {
  background-color: #80b444;
}
body.color-green .nav-tabs > li.active > a,
body.color-green .nav-tabs > li > a:hover {
  color: #80b444 !important;
}
body.color-green .nav-tabs > li > a::after {
  background: #80b444;
}
body.color-green .tab-nav > li > a::after {
  background: #80b444 none repeat scroll 0% 0%;
}
body.color-green .nav-pills > li.active > a,
body.color-green .nav-pills > li.active > a:focus,
body.color-green .nav-pills > li.active > a:hover {
  background: #80b444;
  border-color: #80b444;
}
body.color-green header .header-right .address span {
  color: #80b444;
}
body.color-green header .header-phone .phone-number .code {
  color: #80b444;
}
body.color-green header .header-cart:hover a.icon,
body.color-green header .header-cart.opened a.icon {
  color: #80b444;
}
body.color-green header .header-cart .badge {
  background-color: #80b444;
}
body.color-green header .header-cart:hover a.icon,
body.color-green header .header-cart.opened a.icon {
  color: #80b444;
}
body.color-green .appointment {
  background-color: #80b444;
}
body.color-green .appointment:after {
  border-color: transparent #80b444 transparent transparent;
}
@media (min-width: 992px) {
  body.color-green .navbar-nav > li > a:after {
    background-color: #80b444;
  }
  body.color-green:not(.layout-2):not(.layout-3) .navbar-nav > li.active a,
  body.color-green:not(.layout-2):not(.layout-3) .navbar-nav > li:hover a {
    background-color: #80b444;
  }
}
@media (max-width: 991px) {
  body.color-green header.page-header .navbar-toggle {
    color: #80b444;
  }
}
body.color-green .search-container:hover .button {
  background-color: #80b444;
}
@media (max-width: 991px) {
  body.color-green .search-container .button {
    background-color: #80b444;
  }
}
@media (max-width: 991px) {
  body.color-green #slide-nav #slidemenu .close-menu {
    color: #80b444;
  }
}
body.color-green .page-footer .social-links ul li a {
  color: #80b444;
}
body.color-green .page-footer .footer-phone .number {
  color: #80b444;
}
body.color-green .page-footer .contact-info .icon {
  color: #80b444;
}
body.color-green #mainSlider .slide-content h3 {
  color: #80b444;
}
body.color-green #mainSlider .slide-content .btn:hover,
body.color-green #mainSlider .slide-content .btn.active,
body.color-green #mainSlider .slide-content .btn:active,
body.color-green #mainSlider .slide-content .btn.focus,
body.color-green #mainSlider .slide-content .btn:focus {
  color: #80b444;
}
body.color-green #mainSlider .slick-prev:hover:before,
body.color-green #mainSlider .slick-next:hover:before {
  color: #80b444;
}
body.color-green .breadcrumbs .breadcrumb a:hover {
  color: #80b444;
}
body.color-green .text-icon .icon-wrapper > span {
  background: #80b444;
}
body.color-green .text-icon-hor .icon-wrapper span i.icon {
  color: #80b444;
}
body.color-green .text-icon-hor .icon-wrapper .icon-hover {
  background-color: #80b444;
}
body.color-green .text-icon-hor .price {
  color: #80b444;
}
body.color-green .testimonials-item {
  background-color: #80b444;
}
body.color-green .testimonials-item .inside .rating {
  color: #80b444;
}
body.color-green .testimonials-single .username {
  color: #80b444;
}
body.color-green .faq-item .panel-heading .panel-title {
  border-top: 1px solid #80b444;
}
body.color-green .faq-item .panel-heading .panel-title > a:hover {
  color: #80b444;
}
body.color-green .faq-item .panel-heading a > span.caret-toggle {
  background-color: #80b444;
}
body.color-green .blog-post .post-image .post-link:hover {
  color: #80b444;
}
body.color-green .blog-post .post-meta li i.icon {
  color: #80b444;
}
body.color-green .post-preview .post-title a:hover {
  color: #80b444;
}
body.color-green .side-block {
  border-bottom: 1px solid #80b444;
}
body.color-green .comments .comment .text .meta a {
  color: #80b444;
}
body.color-green .comments .comment .text .date i.icon {
  color: #80b444;
}
body.color-green #appointmentForm.modal .modal-dialog .modal-header .close {
  color: #80b444;
}
body.color-green .services-block .image,
body.color-green .services-block-alt .image i {
  background-color: #80b444;
  -webkit-box-shadow: 0 0 0 20px #80b444;
  -moz-box-shadow: 0 0 0 20px #80b444;
  box-shadow: 0 0 0 20px #80b444;
}
body.color-green .services-block-alt .image:hover i {
  -webkit-box-shadow: 0 0 0 0 #80b444;
  -moz-box-shadow: 0 0 0 0 #80b444;
  box-shadow: 0 0 0 0 #80b444;
}
body.color-green .services-block .service.dark h2,
body.color-green .services-block .service.dark h3,
body.color-green .services-block .service.dark h4 {
  color: #80b444;
}
body.color-green .services-block-alt .caption .title {
  color: #80b444;
}
body.color-green .services-block-alt .services-link {
  color: #80b444;
}
body.color-green .vertical-tab-menu .list-group > a i.icon {
  color: #80b444;
}
body.color-green .promo-banner {
  border: 2px dotted #80b444;
}
body.color-green .promo-banner .icon-lg {
  color: #80b444;
}
body.color-green .how-works-block .caption > .inside .number span {
  background-color: #80b444;
}
body.color-green .stat-box .icon {
  color: #80b444;
}
body.color-green .filters-by-category ul li a:hover,
body.color-green .filters-by-category ul li a.selected {
  color: #80b444;
}
@media (min-width: 768px) {
  body.color-green .image-scale-color:after {
    background: #80b444;
  }
}
body.color-green .slick-prev:hover:before,
body.color-green .slick-next:hover:before {
  color: #80b444;
}
body.color-green .slick-dots li.slick-active button,
body.color-green .slick-dots li.slick-active button:hover {
  background: #80b444;
}
body.color-green .coupon-text5 {
  color: #80b444;
}
body.color-green .coupon .coupon-all {
  background-color: #80b444;
}
body.color-green .coupon .coupon-all:after {
  border-color: #80b444 transparent transparent transparent;
}
body.color-green .coupon-print-inside {
  border-color: #80b444;
}
body.color-green .service-icon .icon-wrapper span {
  background: #80b444;
}
body.color-green .text-icon-sm .icon-wrapper > span {
  background: #80b444;
}
body.color-green .text-icon-sm .icon-wrapper .icon-hover {
  background-color: #80b444;
}
body.color-green .table .cell-marker {
  background: #80b444;
  border-color: #80b444;
}
body.color-green .pagination > li > a:hover,
body.color-green .pagination > li > span:hover {
  background-color: #80b444;
  border-color: #80b444;
}
body.color-green .pagination > .active > a,
body.color-green .pagination > .active > span,
body.color-green .pagination > .active > a:hover,
body.color-green .pagination > .active > span:hover {
  background-color: #80b444;
  border-color: #80b444;
}
body.color-green .testimonial-card:after {
  color: #80b444;
}
body.color-green .column-filters {
  margin-bottom: 35px;
}
body.color-green .column-filters-inside {
  border: 3px solid #f5f5f5;
}
body.color-green .column-filters .side-block {
  border-color: #ebebeb;
  padding: 20px;
  margin-bottom: 0;
}
body.color-green .column-filters .side-block h3 {
  margin-bottom: 25px;
}
body.color-green .column-filters .category-list {
  margin-top: 20px;
}
body.color-green .column-center {
  margin-bottom: 35px;
}
body.color-green .noUi-horizontal .noUi-handle {
  background: #80b444;
}
body.color-green .noUi-connect {
  background: #80b444;
}
body.color-green .simple-pagination a.active {
  color: #80b444;
}
body.color-green .nav-tabs > li.active > a,
body.color-green .nav-tabs > li > a:hover {
  color: #80b444 !important;
}
body.color-green .nav-tabs > li > a::after {
  background: #80b444;
}
body.color-green .tab-nav > li > a::after {
  background: #80b444 none repeat scroll 0% 0%;
}
body.color-green .rating i {
  color: #80b444;
}
body.color-green .back-to-top a {
  background: #80b444;
}
@media (max-width: 991px) {
  body.color-green .header-info-mobile {
    background-color: #eee;
  }
  body.color-green .header-info-toggle [class*='icon-']:hover {
    color: #80b444;
  }
}
body.color-green header.page-header-2 a.appointment {
  background-color: #80b444;
}
body.color-green header.page-header-2 a.appointment:after {
  border-color: transparent #80b444 transparent transparent;
}
body.color-green header.page-header-2 .header-topline [class*='icon'] {
  color: #80b444;
}
@media (min-width: 992px) {
  body.color-green header.page-header-2 .navbar-nav > li.active a:after,
  body.color-green header.page-header-2 .navbar-nav > li:not(.dropdown):hover a:after,
  body.color-green header.page-header-2 .navbar-nav > li:not(.dropdown):not(.active):hover a:after {
    background-color: #80b444;
  }
}
body.color-green header.page-header-2 .header-cart:hover a.icon {
  color: #80b444;
}
body.color-green header.page-header-2 .search-container:hover .button {
  background-color: #80b444;
}
@media (min-width: 992px) {
  body.color-green header.page-header-2 .navbar-nav .dropdown-menu {
    border-color: #80b444;
  }
}
@media (max-width: 991px) {
  body.color-green header.page-header-2 .navbar-toggle:hover {
    color: #80b444;
  }
}
body.color-green header.page-header-2 .header-cart:hover .badge {
  background-color: #80b444;
}
body.color-green #mainSlider .banner-btn:not(:hover),
body.color-green #mainSlider .banner-btn:focus:not(:hover) {
  border-color: #80b444;
}
body.color-green.layout-2 h1:after,
body.color-green.layout-2 h2.h-lg:after {
  background-color: #80b444;
}
body.color-green .services-tabs .services-tab-info:after {
  color: #80b444;
}
body.color-green .services-tabs .services-tabs-icons > span.active {
  background-color: #80b444;
}
body.color-green .icons-tabs .nav-tabs > li.active > a [class*='icon-'],
body.color-green .icons-tabs .nav-tabs > li > a:hover [class*='icon-'] {
  color: #80b444;
}
body.color-green .marker-list-sm-1 > li:after {
  color: #80b444;
}
body.color-green .how-works-number {
  color: #80b444;
}
body.color-green .how-works-circle:hover .how-works-text {
  color: #80b444;
}
body.color-green .faq-item-sm.panel .panel-heading a:not(.collapsed) > span.closed {
  background-color: #80b444;
}
body.color-green:not(.layout-3) .banner-free .banner-text-1 {
  background-color: #80b444;
}
body.color-green:not(.layout-3) .banner-free .banner-text-1:after {
  border-color: #80b444 transparent transparent transparent;
}
body.color-green .banner-service .banner-text-3 i.icon {
  color: #80b444;
}
body.color-green:not(.layout-3) .pricing-box-header {
  background-color: #80b444;
}
body.color-green #appointmentForm.modalform-sm .btn[type='submit']:not([data-action]) {
	border-color: #80b444;
}
body.color-green.layout-3 h1,
body.color-green.layout-3 h2.h-lg {
	&:after {
		background-color: #80b444;
	}
}
body.color-green.layout-3 .banner-free .banner-text-1 {
	color: #80b444;
}
body.color-green.layout-3 .faq-item-sm.panel .panel-heading a:not(.collapsed) > span.closed {
	border-color: #80b444;
	color: #80b444;
}
body.color-green.layout-3 .banner-service .col-left [class*='icon-']:before {
	color: #80b444;
}
body.color-green .service-grid-item:hover .service-grid-item-title {
	background-color: #80b444;
}
body.color-green .service-grid-item-title:after {
	border-color: transparent transparent #80b444 transparent;
}
body.color-green .estimator-panel .col-title [class*='icon'] {
	color: #80b444;
}
body.color-green.layout-3 h1:after,
body.color-green.layout-3 h2.h-lg:after {
	background-color: #80b444;
}
body.color-green .input-with-link a:hover, body.color-green #fullServices.modal .modal-header .close {
	color: #80b444;
}