<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>Documentation - Car Repair WEBSITE TEMPLATE</title>
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="assets/css/doc.css">
		<link rel="stylesheet" type="text/css" href="assets/css/shDocumenter.css">
		<!-- Icon Fonts  -->
		<link rel="stylesheet" type="text/css" href="font/flaticon.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<header id="header">
			<div class="container-full">
				<div class="row">
					<div class="col-sm-2 visible-xs">
						<div class="navbar-mobile navbar-default">
							<button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						</div>
					</div>
					<div class="col-sm-3 col-lg-3">
						<div id="logo"> <span><a href="#"><img src="images/logo.png"  alt="" class="img-responsive" /></a></span> </div>
					</div>
					<div class="col-sm-4 col-lg-5">
						<div id="slogan" class="hidden-sm hidden-xs"><span>Documentation for <b>Car Repair HTML 5</b> WEBSITE TEMPLATE</span></div>
					</div>
					<div class="col-sm-5 col-lg-4">
						<ul class="notifications">
							<li>
								<a href="https://twitter.com/tonytemplates"> <span class="icon flaticon-facebook"></span></a>
							</li>
							<li>
								<a href="https://www.facebook.com/Tonytemplates"> <span class="icon flaticon-twitter"></span></a>
							</li>
							<li>
								<a href="http://support.ethemeuk.com/"> <span class="icon flaticon-mail"></span></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="canvas">
			<div id="content">
				<div class="navmenu navmenu-default navmenu-fixed-left offcanvas-xs" id="navmenu">
					<ul class="nav navmenu-nav">
						<li> <a href="#start"><span class="icon flaticon-start"></span>Getting Started</a></li>
						<li> <a href="#folder_structure"><span class="icon icon-lg  flaticon-folder"></span>Folder Structure</a></li>
						<li> <a href="#html_structure"><span class="icon icon-lg  flaticon-html"></span>HTML Structure</a> </li>
						<li><a href="#css_files"><span class="icon icon-lg  flaticon-css"></span>CSS Files</a></li>
						<li><a href="#less_files"><span class="icon icon-lg  flaticon-less"></span>LESS Files</a></li>
						<li><a href="#javascript"><span class="icon icon-lg  flaticon-java"></span>JavaScript</a></li>
						<li><a href="#color"><span class="icon icon-lg  flaticon-photos"></span>Color Schemes</a></li>
            <li><a href="#icons"><span class="icon icon-lg  flaticon-squares"></span>Icons</a></li>
						<li><a href="#fonts"><span class="icon icon-lg  flaticon-font"></span>Fonts</a></li>
						<li><a href="#contact"><span class="icon icon-lg  flaticon-contact"></span>Contact</a></li>
						<li><a href="#psd_files"><span class="icon icon-lg  flaticon-psd"></span>PSD Files</a></li>
						<li><a href="#sources_and_credits"><span class="icon icon-lg  flaticon-photos"></span>Sources and Credits</a></li>
					</ul>
				</div>
				<div id="page-content">
					<section class="chapter" id="start">
						<h1 class="color">Car Repair HTML5 Website Template</h1>
						<h2>Premium HTML 5 website</h2>
						<br>
						<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via our support forum <a href="http://support.ethemeuk.com/">http://support.ethemeuk.com/</a>. Thank you very much!
							<br>
							<br> <strong>Car Repair HTML5 Website Template</strong> is Html5 + CSS3 Website template and works fine in all major browsers and IE from version 9. It's powered by jQuery and you'll find nice and discreet interactivity. The code is clearly written and you will find comments for each considerable parts.
							<br>
							<br> Lets take a closer look at the structure of Html, Css, JavaScript. 
						</p>
					</section>
					<div class="divider"></div>
					<section class="chapter" id="folder_structure">
						<h3>Folder Structure</h3>
						<p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 3 folders.</p>
						<p>Here they are, sorted alphabetically:</p>
						<ol>
							<li><strong>Documentation</strong> - Documentation for Car Repair Website Template HTML site template</li>
							<li><strong>HTML</strong> - Main folder for template</li>
							<li><strong>PSD</strong> - Design source files</li>
						</ol>
						<h4>HTML folder structure:</h4>
						<ul class="no-marker">
							<li>
								<strong>/HTML</strong>
								<ul class="no-marker">
									<li><strong>/css</strong> (Template CSS)</li>
									<li><strong>/font</strong> (Font Iconmoon)</li>
									<li> <strong>/images</strong> (All Images)</li>
									<li>
										<ul class="no-marker">
											<li class="comments"><em>// Default Skin Images</em></li>
											<li><strong>/blog</strong> (Blog Images)</li>
											<li><strong>/slider</strong> (Sliders Images)</li>
											<li></li>
										</ul>
									</li>
									<li><strong>/js</strong> (JS files)</li>
									<li><strong>/js/plugins</strong> (JS external plugins)</li>
									<li><strong>/forms</strong> (PHP contact form initialization files)</li>
									<li><strong>/less</strong> (LESS files)</li>
								</ul>
							</li>
						</ul>
						<h4>CONTENT </h4>
						<p>The content pages:</p>
						<ul class="marked-list">
							<li>index.html - <strong>Home page</strong></li>
							<li>about.html - <strong>About Us page</strong></li>
							<li>gallery.html - <strong>Gallery page</strong></li>
							<li>faq.html - <strong>FAQ page</strong></li>
							<li>services.html, services-N.html - <strong>Service pages</strong></li>
              <li>shop.html, product.html - <strong>Shop pages</strong></li>
							<li>contact.html - <strong>Contact page</strong></li>
							<li>blog.html, blog-single.html, blog-card.html - <strong>Blog pages</strong></li>
						</ul>
					</section>
					<div class="divider"></div>
					<section class="chapter" id="html_structure">
						<h3>HTML Structure</h3>
						<p>The body part of the Html file is divided in three main sections: header, content and footer.</p>
						<h4>HEADER</h4>
						<p>Header HTML structure:</p>
						<pre class="brush: html">
		<!-- Header -->
		<header class="page-header">
			<nav class="navbar" id="slide-nav">
				<div class="container">
					<div class="header-row">
						<div class="logo">
							...
						</div>
						<div class="header-right">
							...
						</div>
					</div>
					<div id="slidemenu" data-hover="dropdown" data-animations="fadeIn">
						...
					</div>
				</div>
			</nav>
		</header>
		<!-- // Header -->
        </pre>
						<h4>Navigation</h4>
						<p><strong>Default menu </strong>HTML structure: </p>
						<pre class="brush: html">

					<ul class="nav navbar-nav">
						<li><a href="#">Menu Link</a></li>
						<li><a href="#">Menu Link</a></li>
						<li><a href="#">Menu Link</a></li>
						...
					</ul>
        
        
         </pre>
						<p>Navigation menu in resolution more than 768px looks like horizontal navbar:</p>
						<img src="images/hmenu.jpg" alt="" class="img-responsive">
						<p>
							<br>
						<p>And navigation menu is collapsed for smaller viewports:</p>
						<img src="images/slidemenu.jpg" alt="" class="img-responsive">
						<br>
						<br>
						<p> Each menu link is provided in two variants: simple and multilevel</p>
						<p><strong>Simple</strong> menu link </p>
						<pre class="brush: html">
		<li><a href="#">Menu Link</a></li>
         </pre>
						<p><strong>Multilevel menu link</strong> HTML structure: </p>
						<pre class="brush: html">
						<li class="dropdown"> <a href="services.html" data-toggle="dropdown" data-submenu="">Link Level 1</a>
							<ul class="dropdown-menu" role="menu" style="bottom: 100%; top: auto;">
								<li><a href="#">Link Level 2</a></li>
								<li><a href="#">Link Level 2</a></li>
								<li><a href="#">Link Level 2</a></li>
								<li><a href="#">Link Level 2</a></li>
							</ul>
						</li>
         </pre>
						<br>
						<h4>Slider</h4>
						<p>Main Slider HTML structure:</p>
						<pre class="brush: html">				
						<!-- Slider -->
						<div id="mainSliderWrapper">
							<div id="mainSlider">
								<div class="slide">
									<div class="img--holder" style="background-image: url(images/slider/slide1.jpg);"></div>
									<div class="slide-content center">
										<div class="vert-wrap">
											<div class="vert">
												Slider Content
											</div>
										</div>
									</div>
								</div>
								<div class="slide">
													...              
								</div>               
								<div class="slide">
													...              
								</div>
							</div>
						</div>
						<!-- Slider --></pre>
						<br>
						<h4>Content</h4>
						<p>Content HTML structure:</p>
						<pre class="brush: html">
	<!-- Content  -->
	<div id="page-content">
		<!-- Block -->
		<div class="block">
			<div class="container">
				<h2>Block Tilte</h2>
                 Block Content
            </div>
        </div>
        <!-- // End  Block -->
        ....
        <!-- Block -->
		<div class="block">
			<div class="container">
				<h2>Block Tilte</h2>
                 Block Content
            </div>
        </div>
        <!-- // End  Block -->
    </div>
    <!-- // End Content  -->
        </pre>
						<p>You can add any number of blocks in the content.</p>
						</br>
						<h4>FOOTER</h4>
						<p>Footer toggle HTML structure:</p>
						<pre class="brush: html">
		<!-- Footer -->
		<div class="page-footer">
			<div class="footer-content">
				<div class="footer-col-left">
					...
				</div>
				<div class="footer-col-right">
					...
				</div>
			</div>
			<div class="footer-bottom">
				...
			</div>
		</div>
		<!-- //Footer --></pre>
						<h4>Page Preloader</h4>
						<p>Page preloader code:</p>
						<pre class="brush: html">
	<!-- Loader -->
	<div id="loader-wrapper" class="loader-on">
		<div id="loader">
			...
		</div>
	</div></pre>
						<p>For remove preloader just replace class '.loader-on' with '.loader-off'</p>
						<h4>Grid:</h4>
						<p>Based on Bootstrap, a sleek, intuitive, and powerful front-end framework.</p>
						<p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>
						<pre class="brush: html">
		&lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
            ...
        &lt;/html&gt;</pre>
						<p>The default Bootstrap grid system utilizes 12 columns.</p>
						<p>For a simple two column layout, create a<code>.row</code>and add the appropriate number of<code>.col-lg-*</code>columns. As this is a 12-column grid, each<code>.col-lg-*</code>spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p>
						<pre class="brush: html">
		&lt;div class="row"&gt;
		  	&lt;div class="col-lg-4"&gt;...&lt;/div&gt;
		  	&lt;div class="col-lg-8"&gt;...&lt;/div&gt;
		&lt;/div&gt;</pre>
						<p>Given this example, we have .col-lg-4 and .col-lg-8, making for 12 total columns and a complete row.</p>
						<p>Move columns to the right using<code>.col-lg-offset-*</code>classes. Each class increases the left margin of a column by a whole column. For example,<code>.col-lg-offset-4</code>moves<code>.col-lg-4</code>over four columns.</p>
						<pre class="brush: html">
		&lt;div class="row"&gt;
            &lt;div class="col-lg-4"&gt;...&lt;/div&gt;
            &lt;div class="col-lg-4 col-lg-offset-2"&gt;...&lt;/div&gt;
        &lt;/div&gt;</pre>
						<br>
						<p>If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
					</section>
					<div class="divider"></div>
					<section class="chapter" id="css_files">
						<h3>CSS Files</h3>
						<p>Theme css files is located at <strong>css </strong>folder.</p>
						<ul>
							<li><strong>custom.css</strong> - Theme main CSS file</li>
							<li><strong>plugins/*.css</strong> - Theme plugins CSS file</li>
						</ul>
					</section>
					<div class="divider"></div>
					<section class="chapter" id="less_files">
						<h3>LESS Files</h3>
						<p>All LESS files are located at<strong> less</strong> folder. You can change them and compile new CSS files.</p>
					</section>
					<div class="divider"></div>
					<section class="chapter" id="javascript">
						<h3>JavaScript</h3>
						<p>Custom JS file is located at<strong> js </strong>folder. All external JS plugins are located at<strong> js/plugins </strong>folder.</p>
						<p>If you need more information about external plugins, please visit <a href="#sources_and_credits">plugins official sites</a>.</p>
					</section>
          <div class="divider"></div>
					<section class="chapter" id="color">
						<h3>Color Schemes</h3>
            <p>Car Repair Website Template has three pre-built alternative color schemes (green,blue, violet).</p><p>If you want to change your website's color scheme just link the stylesheet file css/color/color-*.css in head section </p>
       <pre class="brush: html"><link href="css/color/color-blue.css" rel="stylesheet"></pre>   
         </section>
					<div class="divider"></div>
					<section class="chapter" id="icons">
						<h3>Icons Font</h3>
						<p>Pool Service HTML Template uses simply and flexible icon library <b>IcoMoon</b>.</p>
						<p>You can see all demo icons in file <i>font/icons/demo.html</i>.
							<br> Use the icon class on "display:inline" elements:
						</p>
						<pre class="brush: html">
        	...
        	&lt;i class="icon icon-phone">&lt;/i&gt;
            ...
        </pre>
						or 
						<pre class="brush: html">
        	...
        	&lt;span class="icon icon-phone">&lt;/span&gt;
            ...
        </pre>
						<br>
						<h4 id="addNewIcons">How to Add the New Icon(s)</h4>
						<p>For adding the new icon (or icons) to the library follow the instruction, provided below:</p>
						<p>1. Go to
							<a target="_blank" href="https://icomoon.io/app/#/select">IcoMoon - Free</a> -&gt; Click <b>Import Icons</b> -&gt; <b>Upload</b> there font/icons/selection.json -&gt; Select 'Yes' in modal window:
						</p>
						<br> <img src="images/screen/icon02.jpg" alt="" class="img-responsive">
						<br>
						<p><b>All default icons will be imported!</b></p>
						<br>
						<p>2. Then search and <b>select</b> the new icon(s) and <b>generate</b> your custom font</p>
						<br> <img src="images/screen/icon01.jpg" alt="" class="img-responsive">
						<br> <img src="images/screen/icon03.jpg" alt="" class="img-responsive">
						<br>
						<p>3. <b>Download</b> the new Icons Set, unzip the archive and copy all files to 'font/icons/' folder of your project</p>
						<br>
						<p>4. Find the new icon in <code>demo.html</code> and use it in your <b>html code</b>.</p>
						<p>For example like this:</p>
						<pre class="brush: xml, toolbar: false">
							<a class="icon icon-instagram" href="#"></a></pre>
						<br> 
					</section>
					<div class="divider"></div>
					<section class="chapter" id="fonts">
						<h3>Fonts</h3>
						To change the custom font, please change these line in HEAD section of the page: 
						<pre class="brush: css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

</pre>
						To change fonts, go to http://www.google.com/webfonts, choose new fonts and use the generated code.
					</section>
					<div class="divider"></div>
					<section class="chapter" id="contact">
						<h3>Contact Form</h3>
						<p>You can use default pattern for <strong>contact form</strong> in contact.html and <strong>appointment form</strong> in other file. The HTML form validation script (js/forms.js) makes sure the data sent through the form is accurate and well formatted. For change the email recipient for those form change the address listed in form/process-contact.php and in form/process-appointment.php:</p>
						<pre class="brush: css">
 $to = "youremail here";
</pre>
					</section>
					<div class="divider"></div>
					<section class="chapter" id="psd_files">
						<h3>PSD Files</h3>
						<p>Design source files located at<strong> PSD </strong>folder.</p>
					</section>
					<section class="chapter" id="sources_and_credits">
						<h3>Sources and Credits</h3>
						<p>We have used the following files as listed.</p>
						<ul class="marked-list">
							<li><a href="http://jquery.com/">jQuery</a> - JavaScript Library</li>
							<li><a href="http://getbootstrap.com/">Bootstrap</a> - Bootstrap by Twitter</li>
							<li><a href="http://kenwheeler.github.io">Slick</a> - jQuery carousel plugin</li>
							<li><a href="http://isotope.metafizzy.co/">Isotope</a> - jQuery plugin filter &amp; sort plugin</li>
							<li><a href="http://imagesloaded.desandro.com/">Images Loaded</a> - jQuery plugin for detect when images are loaded</li>
							<li><a href="https://github.com/jzaefferer/jquery-validation">jQuery Validation Plugin</a></li>
							<li><a href="https://github.com/malsup/form">jQuery Form Plugin</a></li>
							<li><a href="http://imakewebthings.com/waypoints/">Waypoint</a> - jQuery 'inview' event plugin</li>
							<li><a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup</a> - jQuery popup plugin</li>
							<li><a href="https://daneden.github.io/animate.css/" target="_blank">CSS Animation Library</a></li>
						</ul>
						<hr />
						<p>Once again, thank you for purchasing this Theme. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Theme. For more general question related to this Theme on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
						<p>If you are satisfied with <b>Car Repair HTML5 Website Template</b> please go to your downloads section on ThemeForest.net and rate Car Repair Website Template HTML with 5 stars. Otherwise, <a href="http://themeforest.net/user/themetony">send an Email</a> and I will try to find nice and easy solution for you :)</p>
						<p>Hope that you will enjoy in <b>Car Repair HTML5 Website Template</b> as much as I've enjoyed designing this template.</p>
						<p>Kind Regards,
							<br> <strong>themetony</strong>
						</p>
					</section>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="copyright"> © 2017 Car Repair Website Template
				<br> All Rights Reserved. 
			</div>
		</div>
		<script src="assets/js/jquery.js"></script>
		<script src="assets/js/bootstrap.js"></script>
		<script src="assets/js/jasny-bootstrap.min.js"></script>
		<script src="assets/js/shCore.js"></script>
		<script src="assets/js/shBrushCss.js"></script>
		<script src="assets/js/shBrushXml.js"></script>
		<script src="assets/js/shBrushJScript.js"></script>
		<script>
			$(document).ready(function () {
				SyntaxHighlighter.defaults['toolbar'] = false;
				SyntaxHighlighter.all();
				$('.nav.navmenu-nav a.dropdown-link').click(function (event) {
					event.preventDefault();
				});
				$('.nav.navmenu-nav a:not(.dropdown-link)').click(function (event) {
					if ($($(this).attr('href')).length) {
						$('html, body').animate({
							scrollTop: $($(this).attr('href')).offset().top - 100
						}, 500);
						return false;
					}
				});
			});
		</script>
	</body>
</html>