<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="html 5 template">
	<meta name="author" content="tonytemplates.com">
	<meta name="format-detection" content="telephone=no">
	<link rel="icon" href="favicon.ico">
	<title>Car Repair Services & Auto Mechanic HTML website template</title>
	<!-- Bootstrap core CSS -->
	<link href="css/plugins/bootstrap.min.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-submenu.css" rel="stylesheet">
	<link href="css/plugins/animate.min.css" rel="stylesheet">
	<link href="css/plugins/slick.css" rel="stylesheet">
	<link href="css/plugins/bootstrap-datetimepicker.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	<!-- Icon Font-->
	<link href="iconfont/style.css" rel="stylesheet">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Muli:100,100i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Google map -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>

<body>
	<!-- Loader -->
	<div id="loader-wrapper">
		<div class="loader">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="subline"></div>
			<div class="loader-circle-1">
				<div class="loader-circle-2"></div>
			</div>
			<div class="needle"></div>
			<div class="loading">Loading</div>
		</div>
	</div>
	<!-- //Loader -->
	<!-- Header -->
	<header class="page-header header-sticky">
		<nav class="navbar" id="slide-nav">
			<div class="container">
				<div class="header-info-mobile">
					<div class="header-info-mobile-inside">
						<p><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</p>
						<p><i class="icon icon-phone"></i>1-800-123-4567, Fax: 123-456-7890</p>
						<p><i class="icon icon-clock"></i>Mon-Sat: 7:00 am – 6:00 pm</p>
						<p><i class="icon icon-email"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a></p>
					</div>
				</div>
				<div class="header-row">
					<div class="header-info-toggle"><i class="icon-arrow_down js-info-toggle"></i></div>
					<div class="logo">
						<a href="index.php"><img src="images/logo.png" alt="Logo"></a>
					</div>
					<div class="header-right">
						<button type="button" class="navbar-toggle"><i class="icon icon-lines-menu"></i></button>
						<div class="header-right-top">
							<div class="address">
								Monday-Saturday <span class="custom-color">7:00AM - 6:00PM</span>
							</div>
							<a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
						</div>
						<div class="header-right-bottom">
							<div class="header-phone"><span class="text">SCHEDULE YOUR APPOINTMENT TODAY</span><span class="phone-number">1-<span class="code">800</span>-123-4567</span>
							</div>
						</div>
					</div>
				</div>
				<div id="slidemenu">
					<div class="row">
						<div class="col-md-11">
							<div class="close-menu"><i class="icon-close-cross"></i></div>
							<ul class="nav navbar-nav">
								<li><a href="index.php"><span>Home</span></a></li>
								<li><a href="about.html"><span>About Us</span></a></li>
								<li class="dropdown">
									<a href="services.html" data-toggle="dropdown" data-submenu=""><span>Services</span><span class="ecaret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="services-1.html">Preventative Maintenance</a></li>
										<li><a href="services-2.html">Brake Repair & Service</a></li>
										<li><a href="services-3.html">Transmission Service & Repair</a></li>
										<li><a href="services-4.html">Tires & Wheels</a></li>
										<li><a href="services-5.html">Engine Services</a></li>
										<li><a href="services-6.html">Exhaust System</a></li>
									</ul>
								</li>
								<li class="active"><a href="coupon.html"><span>Pricing & Coupons</span></a></li>
								<li class="dropdown">
									<a href="blog.html" data-toggle="dropdown" data-submenu=""><span>Blog</span><span class="ecaret"></span></a>
									<ul class="dropdown-menu" role="menu">
										<li><a href="blog.html">Blog Classic</a></li>
										<li><a href="blog-card.html">Blog Post Card</a></li>
										<li><a href="blog-single.html">Blog Single post</a></li>
									</ul>
								</li>
								<li><a href="gallery.html"><span>Gallery</span></a></li>
								<li><a href="testimonials.html"><span>Testimonials</span></a></li>
								<li><a href="faq.html"><span>FAQ</span></a></li>
								<li><a href="shop.html"><span>Shop</span></a></li>
								<li><a href="contact.html"><span>Contacts</span></a></li>
							</ul>
						</div>
						<div class="col-md-1">
							<div class="search-container">
								<input placeholder="search" type="text">
								<a class="button">
									<i class="icon icon-search"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>
	<!-- // Header -->
	<!-- Content  -->
	<div id="pageTitle">
		<div class="container">
			<!-- Breadcrumbs Block -->
			<div class="breadcrumbs">
				<ul class="breadcrumb">
					<li><a href="index.php">Home</a></li>
					<li>Pricing & Coupons</li>
				</ul>
			</div>
			<!-- //Breadcrumbs Block -->
			<h1>Pricing & Coupons</h1>
		</div>
	</div>
	<div id="pageContent">
		<div class="block">
			<div class="container">
				<h2 class="text-center h-lg">Coupons</h2>
				<p class="info text-center">Car Repair Service has a loyalty card program!</p>
				<div class="row">
					<div class="col-md-6">
						<div class="coupon-print">
							<div class="coupon-print-inside">
								<div class="coupon-print-row-top">
									<div class="coupon-print-col-left">
										<i>Limit one per customer. Cannot combine with other offers.</i>
									</div>
									<div class="coupon-print-col-right">
										<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
									</div>
								</div>
								<img src="images/coupon1.png" alt="Coupon">
								<div class="coupon-print-row-bot">
									<div class="coupon-print-col-left">
										Present this coupon and receive $10 OFF any service.
									</div>
									<div class="coupon-print-col-right text-right">
										Expires: 5/31/2017
									</div>
								</div>
							</div>
							<a href="#" class="print-link">print coupon</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="coupon-print">
							<div class="coupon-print-inside">
								<div class="coupon-print-row-top">
									<div class="coupon-print-col-left">
										<i>Limit one per customer. Cannot combine with other offers.</i>
									</div>
									<div class="coupon-print-col-right">
										<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
									</div>
								</div>
								<img src="images/coupon2.png" alt="Coupon">
								<div class="coupon-print-row-bot">
									<div class="coupon-print-col-left">
										Present this coupon and receive $15 OFF Standard Oil Change.
									</div>
									<div class="coupon-print-col-right text-right">
										Expires: 5/31/2017
									</div>
								</div>
							</div>
							<a href="#" class="print-link">print coupon</a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="coupon-print">
							<div class="coupon-print-inside">
								<div class="coupon-print-row-top">
									<div class="coupon-print-col-left">
										<i>Limit one per customer. Cannot combine with other offers.</i>
									</div>
									<div class="coupon-print-col-right">
										<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
									</div>
								</div>
								<img src="images/coupon3.png" alt="Coupon">
								<div class="coupon-print-row-bot">
									<div class="coupon-print-col-left">
										Disc or drum brakes, resurface drums or rotors, new brake pads or shoes.
									</div>
									<div class="coupon-print-col-right text-right">
										Expires: 5/31/2017
									</div>
								</div>
							</div>
							<a href="#" class="print-link">print coupon</a>
						</div>
					</div>
					<div class="col-md-6">
						<div class="coupon-print">
							<div class="coupon-print-inside">
								<div class="coupon-print-row-top">
									<div class="coupon-print-col-left">
										<i>Limit one per customer. Cannot combine with other offers.</i>
									</div>
									<div class="coupon-print-col-right">
										<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge, VA 22192</div>
									</div>
								</div>
								<img src="images/coupon4.png" alt="Coupon">
								<div class="coupon-print-row-bot">
									<div class="coupon-print-col-left">
										Get <span class="red-color">FREE</span> State Inspection with Purchase of Emission test
									</div>
									<div class="coupon-print-col-right text-right">
										Expires: 5/31/2017
									</div>
								</div>
							</div>
							<a href="#" class="print-link">print coupon</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="container">
				<h2 class="text-center h-lg">Low Overhead Means Savings for You</h2>
				<p class="text-center">Our mechanics are mobile. Not only do we have significantly lower overhead costs compared to the local shops, but as a national brand, we are able to negotiate better prices from the auto parts vendors. We pass these savings to you! The bigger the job, the more you save.</p>
				<div class="sticky-table sticky-ltr-cells">
					<table class="table table-price">
						<tbody>
							<tr>
								<th class="sticky-cell">Car </th>
								<th>Service</th>
								<th>Average Dealer Price</th>
								<th class="cell-marker">Car Repair </th>
								<th>Savings</th>
								<th>Location</th>
							</tr>
							<tr>
								<td class="sticky-cell">2009 Cadillac DTS</td>
								<td>Change oil and filter</td>
								<td>$71.37 - $85.37 </td>
								<td class="cell-marker">$63</td>
								<td>19% </td>
								<td>Los Angeles, CA</td>
							</tr>
							<tr>
								<td class="sticky-cell">1998 BMW 540i </td>
								<td>Air filter replacement </td>
								<td>$113.37 - $148.37</td>
								<td class="cell-marker"> $92 </td>
								<td>30% </td>
								<td>San Jose, CA</td>
							</tr>
							<tr>
								<td class="sticky-cell">2003 GMC W5500 Forward </td>
								<td>Pre purchase car inspection </td>
								<td>$126.00 - $175.00</td>
								<td class="cell-marker">$98</td>
								<td>34%</td>
								<td>Charlotte, NC</td>
							</tr>
							<tr>
								<td class="sticky-cell">2003 Kia Sorento</td>
								<td>Brake pads replacement </td>
								<td>$216.04 - $251.04 </td>
								<td class="cell-marker">$186 </td>
								<td>20%</td>
								<td>Charlotte, NC</td>
							</tr>
							<tr>
								<td class="sticky-cell">2010 Suzuki Grand Vitara</td>
								<td>Battery replacement </td>
								<td>$212.56 - $247.56 </td>
								<td class="cell-marker">$192 </td>
								<td>16%</td>
								<td>Los Angeles, CA</td>
							</tr>
							<tr>
								<td class="sticky-cell">2003 Pontiac Grand Am</td>
								<td>Spark plugs replacement </td>
								<td>$104.27 - $139.27 </td>
								<td class="cell-marker">$83 </td>
								<td>31%</td>
								<td>Charlotte, NC</td>
							</tr>
							<tr>
								<td class="sticky-cell">1996 Plymouth Grand Voyager</td>
								<td>Alternator replacement</td>
								<td>$294.00 - $332.50 </td>
								<td class="cell-marker">$231</td>
								<td>26% </td>
								<td>Phoenix, AZ</td>
							</tr>
							<tr>
								<td class="sticky-cell">2002 Toyota Sienna</td>
								<td>Water pump replacement </td>
								<td>$465.96 - $605.96 </td>
								<td class="cell-marker">$379 </td>
								<td>29% </td>
								<td>Austin, TX</td>
							</tr>
							<tr>
								<td class="sticky-cell">2003 Mitsubishi Outlander</td>
								<td>Timing belt replacement</td>
								<td>$695.36 - $814.36</td>
								<td class="cell-marker">$540</td>
								<td>28%</td>
								<td>San Francisco, CA</td>
							</tr>
							<tr>
								<td class="sticky-cell">2004 Hyundai Elantra </td>
								<td>Starter replacement</td>
								<td>$258.97 - $293.97</td>
								<td class="cell-marker">$226</td>
								<td>18%</td>
								<td>Charlotte, NC</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="block">
			<div class="container">
				<div class="text-appointment">
					<h2 class="h-lg">Schedule <span class="color">Your Appointment</span> Today</h2>
					<p class="info">Your Automotive Repair &amp; Maintenance Service Specialist</p>
					<h2 class="h-phone">Call: 1-800-123-4567</h2>
					<div class="btn-inline">
						<a class="btn btn-invert" href="#" data-toggle="modal" data-target="#appointmentForm"><span>Appointment</span></a>
						<div class="form-popup-wrap">
							<a class="btn form-popup-link" href="#"><span>Get Quote</span></a>
							<div class="form-popup">
								<div class="form-popup-close"><i class="icon-close-cross"></i></div>
								<form id="quote-form" method="post">
								<div class="quote-form-inside">
									<div id="successQuote" class="successform">
										<p>Your message was sent successfully!</p>
									</div>
									<div id="errorQuote" class="errorform">
										<p>Something went wrong, try refreshing and submitting the form again.</p>
									</div>
									<div class="form-inline">
										<input type="text" name="name" class="form-control input-custom" value="" placeholder="Your Name">
									</div>
									<div class="form-inline">
										<div>
											<input type="text" name="email" class="form-control input-custom" value="" placeholder="Your E-mail">
										</div>
										<div>
											<input type="text" name="phone" class="form-control input-custom" value="" placeholder="Phone number">
										</div>
									</div>
									<div class="form-inline">
										<div class="select-wrapper">
											<select name="select1" class="input-custom">
												<option value="Vehicle">Vehicle</option>
												<option value="Car">Car</option>
												<option value="Bike">Bike</option>
											</select>
										</div>
										<div class="select-wrapper">
											<select name="select2" class="input-custom">
												<option value="2000">2000</option>
												<option value="2001">2001</option>
												<option value="2002">2002</option>
												<option value="2003">2003</option>
												<option value="2004">2004</option>
												<option value="2005">2005</option>
												<option value="2006">2006</option>
												<option value="2007">2007</option>
												<option value="2008">2008</option>
												<option value="2009">2009</option>
												<option value="2010">2010</option>
											</select>
										</div>
									</div>
									<div class="form-inline">
										<div class="select-wrapper">
											<select name="select3" class="input-custom">
												<option value="">Choose service</option>
												<option value="Preventative Maintenance">Preventative Maintenance</option>
												<option value="Brake Repair">Brake Repair & Service</option>
												<option value="Transmission Service">Transmission Service & Repair</option>
											</select>
										</div>
									</div>
									<div class="form-inline">
										<textarea name="message" class="form-control textarea-custom" placeholder="Your comment"></textarea>
									</div>
									<button type="submit" id="submit" class="btn btn-lg btn-full"><span>get a quote</span></button></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Content  -->
	<!-- Footer -->
	<div class="page-footer">
		<div class="footer-content">
			<div class="footer-col-left">
				<div class="inside">
					<div class="footer-phone">
						<h2 class="h-phone">Call: <span class="number">1-800-1234567</span></h2>
					</div>
					<div class="contact-info"><i class="icon icon-locate"></i>2605 Caton Hill Road, Woodbridge,
						<br> VA 22192</div>
					<div class="contact-info"><i class="icon icon-clock"></i>Monday-Saturday <span class="color">7:00AM - 6:00PM</span> Sunday Closed
					</div>
					<div class="contact-info"><i class="icon icon-email"></i><a href="mailto:officeone@youremail.com">officeone@youremail.com</a>
					</div>
					<div class="social-links">
						<ul>
							<li>
								<a class="icon icon-facebook-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-twitter-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-instagram-logo" href="#"></a>
							</li>
							<li>
								<a class="icon icon-google-plus-logo" href="#"></a>
							</li>
						</ul>
					</div>

				</div>
			</div>
			<div class="footer-col-right">
				<div id="footer-map" class="footer-map"></div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="copyright">© 2017 Car Repair Services, <span class="clearfix visible-xs"></span>All Rights Reserved</div>
			</div>
		</div>
	</div>
	<div class="back-to-top"><a href="#top"><span class="icon icon-transport"></span></a></div>
	<!-- //Footer -->
	<div class="darkout-menu"></div>
	<!-- Appointment Form -->
	<div class="modal fade" id="appointmentForm">
		<div class="modal-dialog container">
			<div class="modal-content">
				<div class="modal-header"><a href="#" class="appointment" data-toggle="modal" data-target="#appointmentForm"><i class="icon-shape icon"></i><span>Appointment</span></a>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="icon-close-cross"></i></button>
				</div>
				<div class="modal-body">
					<div class="container-fluid">
						<h2>Schedule <span class="color">Auto Service</span></h2>
						<p>To schedule an appointment with your friendly neighborhood experts at Car Repair Services, give us a call at 1-800-123-4567 or fill out the form below with your information and requested services. One of our team members will get back to you as soon as possible to confirm your appointment. </p>
						<div class="divider"></div>
						<form id="appointment-form" class="contact-form form-horizontal" name="contactform" method="post">
							<div id="successAppointment" class="successform">
								<p>Your message was sent successfully!</p>
							</div>
							<div id="errorAppointment" class="errorform">
								<p>Something went wrong, try refreshing and submitting the form again.</p>
							</div>
							<h5>Contact information</h5>
							<div class="form-inline">
								<div>
									<input type="text" name="name" class="form-control input-custom" value="" placeholder="First name">
								</div>
								<div>
									<input type="text" name="lastname" class="form-control input-custom" value="" placeholder="Last name">
								</div>
							</div>
							<div class="form-inline">
								<div>
									<input type="text" name="phone" class="form-control input-custom" value="" placeholder="Phone number">
								</div>
								<div>
									<input type="text" name="email" class="form-control input-custom" value="" placeholder="Your E-mail">
								</div>
							</div>
							<div class="divider"></div>
							<h5>Appointment details</h5>
							<div class="form-inline">
								<div class="datetimepicker-wrap">
									<input type="text" name="date" class="form-control input-custom datetimepicker" placeholder="">
								</div>
								<div class="timepicker-wrap">
									<input type="text" name="time" class="form-control input-custom timepicker" placeholder="">
								</div>
							</div>
							<div class="form-inline">
								<div>
									<input name="autoinfo" type="text" class="form-control input-custom" value="" placeholder="Vehicle Year, Make and Model">
								</div>
								<div class="form-inline">
									<div class="select-wrapper">
										<select name="select1" class="input-custom">
											<option value="2000">2000</option>
											<option value="2001">2001</option>
											<option value="2002">2002</option>
											<option value="2003">2003</option>
											<option value="2004">2004</option>
											<option value="2005">2005</option>
											<option value="2006">2006</option>
											<option value="2007">2007</option>
											<option value="2008">2008</option>
											<option value="2009">2009</option>
											<option value="2010">2010</option>
										</select>
									</div>
									<div>
										<input name="kilometers" type="text" class="form-control input-custom" value="" placeholder="Current Kilometers">
									</div>
								</div>
							</div>
							<div class="form-inline">
								<textarea name="message" class="form-control textarea-custom" placeholder="Service Required"></textarea>
							</div>
							<div class="divider"></div>
							<div class="row">
								<div class="col-sm-4 col-md-3 bootstrap-datetimepicker-widget">
									<button type="submit" id="submit" class="btn btn-lg"><span>SUBMIT</span></button>
								</div>
								<div class="divider visible-xs"></div>
								<div class="col-sm-8 col-md-9">
									<p><i>Please note that the date and time you requested may not be available. We will contact you to confirm your actual appointment details.</i></p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //Appointment Form -->

	<!-- External JavaScripts -->
	<script src="js/jquery.js"></script>
	<script src="js/plugins/bootstrap.min.js"></script>
	<script src="js/plugins/slick.min.js"></script>
	<script src="js/plugins/jquery.form.js"></script>
	<script src="js/plugins/jquery.validate.min.js"></script>
	<script src="js/plugins/moment.js"></script>
	<script src="js/plugins/bootstrap-datetimepicker.min.js"></script>
	<script src="js/plugins/jquery.waypoints.min.js"></script>
	<script src="js/plugins/jquery.countTo.js"></script>
	<script src="js/plugins/jquery.print.js"></script>
	<script src="js/plugins/jquery.stickytable.min.js"></script>
	<!-- Custom JavaScripts -->
	<script src="js/custom.js"></script>
	<script src="js/forms.js"></script>
</body>

</html>